<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>flopy.discretization.structuredgrid module &mdash; FloPy Documentation 3.3.7 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/flopylogo.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="flopy.discretization.unstructuredgrid module" href="flopy.discretization.unstructuredgrid.html" />
    <link rel="prev" title="flopy.discretization.modeltime module" href="flopy.discretization.modeltime.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FloPy Documentation
          </a>
              <div class="version">
                3.3.7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">What is FloPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#flopy-installation">FloPy Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#flopy-resources">FloPy Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#flopy-development-team">FloPy Development Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#how-to-cite">How to Cite</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../code.html">Flopy Code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FloPy Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../code.html">Flopy Code</a></li>
      <li class="breadcrumb-item active">flopy.discretization.structuredgrid module</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-flopy.discretization.structuredgrid">
<span id="flopy-discretization-structuredgrid-module"></span><h1>flopy.discretization.structuredgrid module<a class="headerlink" href="#module-flopy.discretization.structuredgrid" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="flopy.discretization.structuredgrid.StructuredGrid">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">StructuredGrid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">botm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idomain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lenuni</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proj4</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prjfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angrot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nlay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nrow</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">laycbd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/discretization/structuredgrid.html#StructuredGrid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.discretization.structuredgrid.StructuredGrid" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="flopy.discretization.grid.html#flopy.discretization.grid.Grid" title="flopy.discretization.grid.Grid"><code class="xref py py-class docutils literal notranslate"><span class="pre">Grid</span></code></a></p>
<p>class for a structured model grid</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>delr</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em> or </em><em>ndarray</em>) – column spacing along a row.</p></li>
<li><p><strong>delc</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em> or </em><em>ndarray</em>) – row spacing along a column.</p></li>
<li><p><strong>top</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em> or </em><em>ndarray</em>) – top elevations of cells in topmost layer</p></li>
<li><p><strong>botm</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em> or </em><em>ndarray</em>) – bottom elevations of all cells</p></li>
<li><p><strong>idomain</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em> or </em><em>ndarray</em>) – ibound/idomain value for each cell</p></li>
<li><p><strong>lenuni</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em> or </em><em>ndarray</em>) – model length units</p></li>
<li><p><strong>crs</strong> (pyproj.CRS, optional if <cite>prjfile</cite> is specified) – Coordinate reference system (CRS) for the model grid
(must be projected; geographic CRS are not supported).
The value can be anything accepted by
<a class="reference external" href="https://pyproj4.github.io/pyproj/stable/api/crs/crs.html#pyproj.crs.CRS.from_user_input" title="(in pyproj v3.5.0)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pyproj.CRS.from_user_input()</span></code></a>,
such as an authority string (eg “EPSG:26916”) or a WKT string.</p></li>
<li><p><strong>prjfile</strong> (str or pathlike, optional if <cite>crs</cite> is specified) – ESRI-style projection file with well-known text defining the CRS
for the model grid (must be projected; geographic CRS are not supported).</p></li>
<li><p><strong>xoff</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – x coordinate of the origin point (lower left corner of model grid)
in the spatial reference coordinate system</p></li>
<li><p><strong>yoff</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – y coordinate of the origin point (lower left corner of model grid)
in the spatial reference coordinate system</p></li>
<li><p><strong>angrot</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – rotation angle of model grid, as it is rotated around the origin point</p></li>
<li><p><strong>Properties</strong> – </p></li>
<li><p><strong>----------</strong> – </p></li>
<li><p><strong>nlay</strong> – returns the number of model layers</p></li>
<li><p><strong>nrow</strong> – returns the number of model rows</p></li>
<li><p><strong>ncol</strong> – returns the number of model columns</p></li>
<li><p><strong>delc</strong> – returns the delc array</p></li>
<li><p><strong>delr</strong> – returns the delr array</p></li>
<li><p><strong>xyedges</strong> – returns x-location points for the edges of the model grid and
y-location points for the edges of the model grid</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="flopy.discretization.structuredgrid.StructuredGrid.get_cell_vertices">
<span class="sig-name descname"><span class="pre">get_cell_vertices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/discretization/structuredgrid.html#StructuredGrid.get_cell_vertices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.discretization.structuredgrid.StructuredGrid.get_cell_vertices" title="Permalink to this definition"></a></dt>
<dd><p>returns vertices for a single cell at row, column i, j.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.discretization.structuredgrid.StructuredGrid.array_at_faces">
<span class="sig-name descname"><span class="pre">array_at_faces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">withnan</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/discretization/structuredgrid.html#StructuredGrid.array_at_faces"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.discretization.structuredgrid.StructuredGrid.array_at_faces" title="Permalink to this definition"></a></dt>
<dd><p>Computes values at the center of cell faces using linear interpolation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>ndarray</em>) – Values at cell centers, shape (nlay, row, ncol).</p></li>
<li><p><strong>direction</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>possible values are 'x'</em><em>, </em><em>'y' and 'z'</em>) – Direction in which values will be interpolated at cell faces.</p></li>
<li><p><strong>withnan</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – If True (default), the result value will be set to NaN where the
cell face sits between inactive cells. If False, not.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>afaces</strong> – Array values interpolated at cell vertices, shape as input extended
by 1 along the specified direction.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.discretization.structuredgrid.StructuredGrid.array_at_verts">
<span class="sig-name descname"><span class="pre">array_at_verts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/discretization/structuredgrid.html#StructuredGrid.array_at_verts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.discretization.structuredgrid.StructuredGrid.array_at_verts" title="Permalink to this definition"></a></dt>
<dd><p>Interpolate array values at cell vertices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>a</strong> (<em>ndarray</em>) – Array values. Allowed shapes are: (nlay, nrow, ncol),
(nlay, nrow, ncol+1), (nlay, nrow+1, ncol) and
(nlay+1, nrow, ncol).
* When the shape is (nlay, nrow, ncol), input values are
considered at cell centers, and output values are computed by
trilinear interpolation.
* When the shape is extended in one direction, input values are
considered at the center of cell faces in this direction, and
output values are computed by bilinear interpolation in planes
defined by these cell faces.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>averts</strong> – Array values interpolated at cell vertices, shape
(nlay+1, nrow+1, ncol+1).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Output values are smooth (continuous) even if top elevations or</p></li>
</ul>
<p>bottom elevations are not constant across layers (i.e., in this
case, vertices of neighboring cells are implicitly merged).
* NaN values are assigned in accordance with inactive cells defined
by idomain.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.discretization.structuredgrid.StructuredGrid.array_at_verts_basic">
<span class="sig-name descname"><span class="pre">array_at_verts_basic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/discretization/structuredgrid.html#StructuredGrid.array_at_verts_basic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.discretization.structuredgrid.StructuredGrid.array_at_verts_basic" title="Permalink to this definition"></a></dt>
<dd><p>Computes values at cell vertices using neighbor averaging.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>a</strong> (<em>ndarray</em>) – Array values at cell centers.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>averts</strong> – Array values at cell vertices, shape
(a.shape[0]+1, a.shape[1]+1, a.shape[2]+1). NaN values are assigned
in accordance with inactive cells defined by idomain.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.structuredgrid.StructuredGrid.cross_section_vertices">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cross_section_vertices</span></span><a class="headerlink" href="#flopy.discretization.structuredgrid.StructuredGrid.cross_section_vertices" title="Permalink to this definition"></a></dt>
<dd><p>Get a set of xvertices and yvertices ordered by node
for plotting cross sections</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>xverts, yverts</strong></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(np.ndarray, np.ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.structuredgrid.StructuredGrid.delc">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">delc</span></span><a class="headerlink" href="#flopy.discretization.structuredgrid.StructuredGrid.delc" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.structuredgrid.StructuredGrid.delr">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">delr</span></span><a class="headerlink" href="#flopy.discretization.structuredgrid.StructuredGrid.delr" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.structuredgrid.StructuredGrid.delz">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">delz</span></span><a class="headerlink" href="#flopy.discretization.structuredgrid.StructuredGrid.delz" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.structuredgrid.StructuredGrid.extent">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">extent</span></span><a class="headerlink" href="#flopy.discretization.structuredgrid.StructuredGrid.extent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.discretization.structuredgrid.StructuredGrid.from_binary_grid_file">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_binary_grid_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/discretization/structuredgrid.html#StructuredGrid.from_binary_grid_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.discretization.structuredgrid.StructuredGrid.from_binary_grid_file" title="Permalink to this definition"></a></dt>
<dd><p>Instantiate a StructuredGrid model grid from a MODFLOW 6 binary
grid (<a href="#id1"><span class="problematic" id="id2">*</span></a>.grb) file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – file path for the MODFLOW 6 binary grid file</p></li>
<li><p><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Write information to standard output.  Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>return</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#flopy.discretization.structuredgrid.StructuredGrid" title="flopy.discretization.structuredgrid.StructuredGrid">StructuredGrid</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.discretization.structuredgrid.StructuredGrid.from_gridspec">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_gridspec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/os.html#os.PathLike" title="(in Python v3.11)"><span class="pre">PathLike</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">lenuni</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/discretization/structuredgrid.html#StructuredGrid.from_gridspec"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.discretization.structuredgrid.StructuredGrid.from_gridspec" title="Permalink to this definition"></a></dt>
<dd><p>Instantiate a StructuredGrid from grid specification file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em> or </em><em>PathLike</em>) – Path to the grid specification file</p></li>
<li><p><strong>lenuni</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Length unit code</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>A StructuredGrid</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">get_cell_vertices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/discretization/structuredgrid.html#StructuredGrid.get_cell_vertices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Method to get a set of cell vertices for a single cell</dt><dd><p>used in the Shapefile export utilities and plotting code</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> – (int) node number</p></li>
<li><p><strong>i</strong> – (int) cell row number</p></li>
<li><p><strong>j</strong> – (int) cell column number</p></li>
</ul>
</dd>
</dl>
<p>Returns
——- list of x,y cell vertices</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.discretization.structuredgrid.StructuredGrid.get_lrc">
<span class="sig-name descname"><span class="pre">get_lrc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/discretization/structuredgrid.html#StructuredGrid.get_lrc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.discretization.structuredgrid.StructuredGrid.get_lrc" title="Permalink to this definition"></a></dt>
<dd><p>Get layer, row, column from a list of zero-based
MODFLOW node numbers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>nodes</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em> or </em><em>array_like</em>) – Zero-based node number</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of tuples containing the layer (k), row (i),
and column (j) for each node in the input list</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)">list</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">flopy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sg</span> <span class="o">=</span> <span class="n">flopy</span><span class="o">.</span><span class="n">discretization</span><span class="o">.</span><span class="n">StructuredGrid</span><span class="p">(</span><span class="n">nlay</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">nrow</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">ncol</span><span class="o">=</span><span class="mi">40</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sg</span><span class="o">.</span><span class="n">get_lrc</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="go">[(0, 2, 20)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sg</span><span class="o">.</span><span class="n">get_lrc</span><span class="p">([</span><span class="mi">100</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="mi">10_000</span><span class="p">])</span>
<span class="go">[(0, 2, 20), (0, 25, 0), (8, 10, 0)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.discretization.structuredgrid.StructuredGrid.get_node">
<span class="sig-name descname"><span class="pre">get_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lrc_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/discretization/structuredgrid.html#StructuredGrid.get_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.discretization.structuredgrid.StructuredGrid.get_node" title="Permalink to this definition"></a></dt>
<dd><p>Get node number from a list of zero-based MODFLOW
layer, row, column tuples.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>lrc_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)"><em>tuple</em></a><em> of </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em> of </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)"><em>tuple</em></a><em> of </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Zero-based layer, row, column tuples</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of MODFLOW nodes for each layer (k), row (i),
and column (j) tuple in the input list</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)">list</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">flopy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sg</span> <span class="o">=</span> <span class="n">flopy</span><span class="o">.</span><span class="n">discretization</span><span class="o">.</span><span class="n">StructuredGrid</span><span class="p">(</span><span class="n">nlay</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">nrow</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">ncol</span><span class="o">=</span><span class="mi">40</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sg</span><span class="o">.</span><span class="n">get_node</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">20</span><span class="p">))</span>
<span class="go">[100]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sg</span><span class="o">.</span><span class="n">get_node</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">)])</span>
<span class="go">[100, 1000, 10000]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.discretization.structuredgrid.StructuredGrid.get_number_plottable_layers">
<span class="sig-name descname"><span class="pre">get_number_plottable_layers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/discretization/structuredgrid.html#StructuredGrid.get_number_plottable_layers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.discretization.structuredgrid.StructuredGrid.get_number_plottable_layers" title="Permalink to this definition"></a></dt>
<dd><p>Calculate and return the number of 2d plottable arrays that can be
obtained from the array passed (a)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>a</strong> (<em>ndarray</em>) – array to check for plottable layers</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>nplottable</strong> – number of plottable layers</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.discretization.structuredgrid.StructuredGrid.get_plottable_layer_array">
<span class="sig-name descname"><span class="pre">get_plottable_layer_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/discretization/structuredgrid.html#StructuredGrid.get_plottable_layer_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.discretization.structuredgrid.StructuredGrid.get_plottable_layer_array" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.structuredgrid.StructuredGrid.grid_lines">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">grid_lines</span></span><a class="headerlink" href="#flopy.discretization.structuredgrid.StructuredGrid.grid_lines" title="Permalink to this definition"></a></dt>
<dd><p>Get the grid lines as a list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.discretization.structuredgrid.StructuredGrid.intersect">
<span class="sig-name descname"><span class="pre">intersect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forgive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/discretization/structuredgrid.html#StructuredGrid.intersect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.discretization.structuredgrid.StructuredGrid.intersect" title="Permalink to this definition"></a></dt>
<dd><p>Get the row and column of a point with coordinates x and y</p>
<p>When the point is on the edge of two cells, the cell with the lowest
row or column is returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – The x-coordinate of the requested point</p></li>
<li><p><strong>y</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – The y-coordinate of the requested point</p></li>
<li><p><strong>z</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Optional z-coordinate of the requested point (will return layer,
row, column) if supplied</p></li>
<li><p><strong>local</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a><em> (</em><em>optional</em><em>)</em>) – If True, x and y are in local coordinates (defaults to False)</p></li>
<li><p><strong>forgive</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a><em> (</em><em>optional</em><em>)</em>) – Forgive x,y arguments that fall outside the model grid and
return NaNs instead (defaults to False - will throw exception)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>row</strong> (<em>int</em>) – The row number</p></li>
<li><p><strong>col</strong> (<em>int</em>) – The column number</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.structuredgrid.StructuredGrid.is_complete">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_complete</span></span><a class="headerlink" href="#flopy.discretization.structuredgrid.StructuredGrid.is_complete" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.structuredgrid.StructuredGrid.is_rectilinear">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_rectilinear</span></span><a class="headerlink" href="#flopy.discretization.structuredgrid.StructuredGrid.is_rectilinear" title="Permalink to this definition"></a></dt>
<dd><p>Test whether the grid is rectilinear (it is always so in the x and
y directions, but not necessarily in the z direction).</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.structuredgrid.StructuredGrid.is_regular">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_regular</span></span><a class="headerlink" href="#flopy.discretization.structuredgrid.StructuredGrid.is_regular" title="Permalink to this definition"></a></dt>
<dd><p>Test if the grid spacing is regular and equal in x, y and z directions.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.structuredgrid.StructuredGrid.is_regular_x">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_regular_x</span></span><a class="headerlink" href="#flopy.discretization.structuredgrid.StructuredGrid.is_regular_x" title="Permalink to this definition"></a></dt>
<dd><p>Test whether the grid spacing is regular in the x direction.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.structuredgrid.StructuredGrid.is_regular_xy">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_regular_xy</span></span><a class="headerlink" href="#flopy.discretization.structuredgrid.StructuredGrid.is_regular_xy" title="Permalink to this definition"></a></dt>
<dd><p>Test if the grid spacing is regular and equal in x and y directions.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.structuredgrid.StructuredGrid.is_regular_xz">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_regular_xz</span></span><a class="headerlink" href="#flopy.discretization.structuredgrid.StructuredGrid.is_regular_xz" title="Permalink to this definition"></a></dt>
<dd><p>Test if the grid spacing is regular and equal in x and z directions.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.structuredgrid.StructuredGrid.is_regular_y">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_regular_y</span></span><a class="headerlink" href="#flopy.discretization.structuredgrid.StructuredGrid.is_regular_y" title="Permalink to this definition"></a></dt>
<dd><p>Test whether the grid spacing is regular in the y direction.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.structuredgrid.StructuredGrid.is_regular_yz">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_regular_yz</span></span><a class="headerlink" href="#flopy.discretization.structuredgrid.StructuredGrid.is_regular_yz" title="Permalink to this definition"></a></dt>
<dd><p>Test if the grid spacing is regular and equal in y and z directions.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.structuredgrid.StructuredGrid.is_regular_z">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_regular_z</span></span><a class="headerlink" href="#flopy.discretization.structuredgrid.StructuredGrid.is_regular_z" title="Permalink to this definition"></a></dt>
<dd><p>Test if the grid spacing is regular in z direction.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.structuredgrid.StructuredGrid.is_valid">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_valid</span></span><a class="headerlink" href="#flopy.discretization.structuredgrid.StructuredGrid.is_valid" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.structuredgrid.StructuredGrid.iverts">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">iverts</span></span><a class="headerlink" href="#flopy.discretization.structuredgrid.StructuredGrid.iverts" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.structuredgrid.StructuredGrid.map_polygons">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">map_polygons</span></span><a class="headerlink" href="#flopy.discretization.structuredgrid.StructuredGrid.map_polygons" title="Permalink to this definition"></a></dt>
<dd><p>Get a list of matplotlib Polygon patches for plotting</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)">list</a> of Polygon objects</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.structuredgrid.StructuredGrid.ncol">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ncol</span></span><a class="headerlink" href="#flopy.discretization.structuredgrid.StructuredGrid.ncol" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.structuredgrid.StructuredGrid.ncpl">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ncpl</span></span><a class="headerlink" href="#flopy.discretization.structuredgrid.StructuredGrid.ncpl" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.discretization.structuredgrid.StructuredGrid.neighbors">
<span class="sig-name descname"><span class="pre">neighbors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/discretization/structuredgrid.html#StructuredGrid.neighbors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.discretization.structuredgrid.StructuredGrid.neighbors" title="Permalink to this definition"></a></dt>
<dd><p>Method to get nearest neighbors for a cell</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*args</strong> – lay (int), row (int), column (int)
or
node (int)</p></li>
<li><p><strong>**kwargs</strong> – <dl class="simple">
<dt>k<span class="classifier">int</span></dt><dd><p>layer number</p>
</dd>
<dt>i<span class="classifier">int</span></dt><dd><p>row number</p>
</dd>
<dt>j<span class="classifier">int</span></dt><dd><p>column number</p>
</dd>
<dt>as_node<span class="classifier">bool</span></dt><dd><p>flag to return neighbors as node numbers</p>
</dd>
</dl>
</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)">list</a> of neighboring cells</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.structuredgrid.StructuredGrid.nlay">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nlay</span></span><a class="headerlink" href="#flopy.discretization.structuredgrid.StructuredGrid.nlay" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.structuredgrid.StructuredGrid.nnodes">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nnodes</span></span><a class="headerlink" href="#flopy.discretization.structuredgrid.StructuredGrid.nnodes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.structuredgrid.StructuredGrid.nrow">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nrow</span></span><a class="headerlink" href="#flopy.discretization.structuredgrid.StructuredGrid.nrow" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.structuredgrid.StructuredGrid.nvert">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nvert</span></span><a class="headerlink" href="#flopy.discretization.structuredgrid.StructuredGrid.nvert" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.discretization.structuredgrid.StructuredGrid.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/discretization/structuredgrid.html#StructuredGrid.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.discretization.structuredgrid.StructuredGrid.plot" title="Permalink to this definition"></a></dt>
<dd><p>Plot the grid lines.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>kwargs</strong> (<em>ax</em><em>, </em><em>colors.  The remaining kwargs are passed into the</em>) – the LineCollection constructor.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>lc</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://matplotlib.org/stable/api/collections_api.html#matplotlib.collections.LineCollection" title="(in Matplotlib v3.7.1)">matplotlib.collections.LineCollection</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.structuredgrid.StructuredGrid.shape">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">shape</span></span><a class="headerlink" href="#flopy.discretization.structuredgrid.StructuredGrid.shape" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.structuredgrid.StructuredGrid.top_botm">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">top_botm</span></span><a class="headerlink" href="#flopy.discretization.structuredgrid.StructuredGrid.top_botm" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.structuredgrid.StructuredGrid.top_botm_withnan">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">top_botm_withnan</span></span><a class="headerlink" href="#flopy.discretization.structuredgrid.StructuredGrid.top_botm_withnan" title="Permalink to this definition"></a></dt>
<dd><p>Same as top_botm array but with NaN where idomain==0 both above and
below a cell.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.structuredgrid.StructuredGrid.verts">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">verts</span></span><a class="headerlink" href="#flopy.discretization.structuredgrid.StructuredGrid.verts" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.structuredgrid.StructuredGrid.xycenters">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">xycenters</span></span><a class="headerlink" href="#flopy.discretization.structuredgrid.StructuredGrid.xycenters" title="Permalink to this definition"></a></dt>
<dd><p>Return a list of two numpy one-dimensional float arrays for center x
and y coordinates in model space - not offset or rotated.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.structuredgrid.StructuredGrid.xyedges">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">xyedges</span></span><a class="headerlink" href="#flopy.discretization.structuredgrid.StructuredGrid.xyedges" title="Permalink to this definition"></a></dt>
<dd><p>one with the cell edge x
coordinate (size = ncol+1) and the other with the cell edge y
coordinate (size = nrow+1) in model space - not offset or rotated.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Return a list of two 1D numpy arrays</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.structuredgrid.StructuredGrid.xyzcellcenters">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">xyzcellcenters</span></span><a class="headerlink" href="#flopy.discretization.structuredgrid.StructuredGrid.xyzcellcenters" title="Permalink to this definition"></a></dt>
<dd><p>two two-dimensional arrays
for center x and y coordinates, and one three-dimensional array for
center z coordinates. Coordinates are given in real-world coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Return a list of three numpy float arrays</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.structuredgrid.StructuredGrid.xyzvertices">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">xyzvertices</span></span><a class="headerlink" href="#flopy.discretization.structuredgrid.StructuredGrid.xyzvertices" title="Permalink to this definition"></a></dt>
<dd><p>Method to get all grid vertices in a layer</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>[]
2D array</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.structuredgrid.StructuredGrid.zedges">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">zedges</span></span><a class="headerlink" href="#flopy.discretization.structuredgrid.StructuredGrid.zedges" title="Permalink to this definition"></a></dt>
<dd><p>Return zedges for (column, row)==(0, 0).</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.structuredgrid.StructuredGrid.zverts_smooth">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">zverts_smooth</span></span><a class="headerlink" href="#flopy.discretization.structuredgrid.StructuredGrid.zverts_smooth" title="Permalink to this definition"></a></dt>
<dd><p>Get a unique z of cell vertices using bilinear interpolation of top and
bottom elevation layers.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>zverts</strong> – z of cell vertices. NaN values are assigned in accordance with
inactive cells defined by idomain.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>ndarray, shape (nlay+1, nrow+1, ncol+1)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flopy.discretization.structuredgrid.array_at_faces_1d">
<span class="sig-name descname"><span class="pre">array_at_faces_1d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/discretization/structuredgrid.html#array_at_faces_1d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.discretization.structuredgrid.array_at_faces_1d" title="Permalink to this definition"></a></dt>
<dd><p>Interpolate array at cell faces of a 1d grid using linear interpolation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>1d ndarray</em>) – Values at cell centers.</p></li>
<li><p><strong>delta</strong> (<em>1d ndarray</em>) – Grid steps.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>afaces</strong> – Array values interpolated at cell faces, shape as input extended by 1.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>1d ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flopy.discretization.structuredgrid.array_at_verts_basic2d">
<span class="sig-name descname"><span class="pre">array_at_verts_basic2d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/discretization/structuredgrid.html#array_at_verts_basic2d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.discretization.structuredgrid.array_at_verts_basic2d" title="Permalink to this definition"></a></dt>
<dd><p>Computes values at cell vertices on 2d array using neighbor averaging.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>a</strong> (<em>ndarray</em>) – Array values at cell centers, could be a slice in any orientation.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>averts</strong> – Array values at cell vertices, shape (a.shape[0]+1, a.shape[1]+1).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="flopy.discretization.modeltime.html" class="btn btn-neutral float-left" title="flopy.discretization.modeltime module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="flopy.discretization.unstructuredgrid.html" class="btn btn-neutral float-right" title="flopy.discretization.unstructuredgrid module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>