<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>flopy.seawat.swtvsc module &mdash; FloPy Documentation 3.3.7 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/flopylogo.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="flopy.modpath.mp7 module" href="flopy.modpath.mp7.html" />
    <link rel="prev" title="flopy.seawat.swtvdf module" href="flopy.seawat.swtvdf.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FloPy Documentation
          </a>
              <div class="version">
                3.3.7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">What is FloPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#flopy-installation">FloPy Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#flopy-resources">FloPy Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#flopy-development-team">FloPy Development Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#how-to-cite">How to Cite</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../code.html">Flopy Code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FloPy Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../code.html">Flopy Code</a></li>
      <li class="breadcrumb-item active">flopy.seawat.swtvsc module</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-flopy.seawat.swtvsc">
<span id="flopy-seawat-swtvsc-module"></span><h1>flopy.seawat.swtvsc module<a class="headerlink" href="#module-flopy.seawat.swtvsc" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="flopy.seawat.swtvsc.SeawatVsc">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SeawatVsc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mt3dmuflg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">viscmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">viscmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">viscref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0008904</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nsmueos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mutempopt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mtmuspec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dmudc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.923e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmuref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mtmutempspec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amucoeff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">invisc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'vsc'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unitnumber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filenames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/seawat/swtvsc.html#SeawatVsc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.seawat.swtvsc.SeawatVsc" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="flopy.pakbase.html#flopy.pakbase.Package" title="flopy.pakbase.Package"><code class="xref py py-class docutils literal notranslate"><span class="pre">Package</span></code></a></p>
<p>SEAWAT Viscosity Package Class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>model object</em>) – The model object (of type <a class="reference internal" href="flopy.seawat.swt.html#flopy.seawat.swt.Seawat" title="flopy.seawat.swt.Seawat"><code class="xref py py-class docutils literal notranslate"><span class="pre">flopy.seawat.swt.Seawat</span></code></a>) to which
this package will be added.</p></li>
<li><p><strong>mt3drhoflg</strong><strong>)</strong> (<em>mt3dmuflg</em><em> (</em><em>or</em>) – is the MT3DMS species number that will be used in the equation to
compute fluid viscosity.
If MT3DMUFLG &gt;= 0, fluid density is calculated using the MT3DMS
species number that corresponds with MT3DMUFLG.
If MT3DMUFLG = -1, fluid viscosity is calculated using one or more
MT3DMS species.</p></li>
<li><p><strong>viscmin</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – is the minimum fluid viscosity. If the resulting viscosity value
calculated with the equation is less than VISCMIN, the viscosity
value is set to VISCMIN.
If VISCMIN = 0, the computed fluid viscosity is not limited by
VISCMIN (this is the option to use for most simulations).
If VISCMIN &gt; 0, a computed fluid viscosity less than VISCMIN is
automatically reset to VISCMIN.</p></li>
<li><p><strong>viscmax</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – is the maximum fluid viscosity. If the resulting viscosity value
calculated with the equation is greater than VISCMAX, the viscosity
value is set to VISCMAX.
If VISCMAX = 0, the computed fluid viscosity is not limited by
VISCMAX (this is the option to use for most simulations).
If VISCMAX &gt; 0, a computed fluid viscosity larger than VISCMAX is
automatically reset to VISCMAX.</p></li>
<li><p><strong>viscref</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – is the fluid viscosity at the reference concentration and reference
temperature. For most simulations, VISCREF is specified as the
viscosity of freshwater.</p></li>
<li><p><strong>dmudc</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>, or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em> of </em><em>floats</em><em> (of </em><em>size nsmueos</em><em>) </em><em>if nsmueos &gt; 1</em>) – is the slope of the linear equation that relates fluid viscosity to
solute concentration.</p></li>
<li><p><strong>nmueos</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – is the number of MT3DMS species to be used in the linear equation
for fluid viscosity (this number does not include the temperature
species if the nonlinear option is being used). This value is read
only if MT3DMUFLG = -1. A value of zero indicates that none of the
MT3DMS species have a linear effect on fluid viscosity (the nonlinear
temperature dependence may still be activated); nothing should be
entered for item 3c in this case.</p></li>
<li><p><strong>mutempopt</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – is a flag that specifies the option for including the effect of
temperature on fluid viscosity.
If MUTEMPOPT = 0, the effect of temperature on fluid viscosity is not
included or is a simple linear relation that is specified in item 3c.
If MUTEMPOPT = 1, fluid viscosity is calculated using equation 18.
The size of the AMUCOEFF array in item 3e is 4 (MUNCOEFF = 4).
If MUTEMPOPT = 2, fluid viscosity is calculated using equation 19.
The size of the AMUCOEFF array in item 3e is 5 (MUNCOEFF = 5).
If MUTEMPOPT = 3, fluid viscosity is calculated using equation 20.
The size of the AMUCOEFF array in item 3e is 2 (MUNCOEFF = 2).
If NSMUEOS and MUTEMPOPT are both set to zero, all fluid viscosities
are set to VISCREF.</p></li>
<li><p><strong>mtmuspec</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>, or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em> of </em><em>ints</em><em> (of </em><em>size nsmueos</em><em>) </em><em>if nsmueos &gt; 1</em>) – is the MT3DMS species number corresponding to the adjacent DMUDC and
CMUREF.</p></li>
<li><p><strong>dmudc</strong> – is the slope of the linear equation that relates fluid viscosity to
solute concentration.</p></li>
<li><p><strong>cmuref</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>, or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em> of </em><em>floats</em><em> (of </em><em>size nsmueos</em><em>) </em><em>if nsmueos &gt; 1</em>) – is the reference concentration.</p></li>
<li><p><strong>mtmuspectemp</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – is the MT3DMS species number that corresponds to temperature. This
value must be between 1 and NCOMP and should not be listed in
MTMUSPEC of item 3c.</p></li>
<li><p><strong>amucoeff</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – is the coefficient array of size MUNCOEFF. AMUCOEFF is A in
equations 18, 19, and 20.</p></li>
<li><p><strong>muncoeff</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – is the size of the AMUCOEFF array.</p></li>
<li><p><strong>invisc</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – is a flag. INVISC is read only if MT3DMUFLG is equal to zero.
If INVISC &lt; 0, values for the VISC array will be reused from the
previous stress period. If it is the first stress period, values for
the VISC array will be set to VISCREF.
If INVISC = 0, values for the VISC array will be set to VISCREF. If
INVISC &gt;= 1, values for the VISC array will be read from item 5.
If INVISC = 2, values read for the VISC array are assumed to
represent solute concentration, and will be converted to viscosity
values.</p></li>
<li><p><strong>visc</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em> or </em><em>array</em><em> of </em><em>floats</em><em> (</em><em>nlay</em><em>, </em><em>nrow</em><em>, </em><em>ncol</em><em>)</em>) – is the fluid viscosity array read for each layer using the
MODFLOW-2000 U2DREL array reader. The VISC array is read only if
MT3DMUFLG is equal to zero. The VISC array may also be entered in
terms of solute concentration (or any other units) if INVISC is set
to 2, and the simple linear expression in item 3 can be used to
represent the relation to viscosity.</p></li>
<li><p><strong>extension</strong> (<em>string</em>) – Filename extension (default is ‘vsc’)</p></li>
<li><p><strong>unitnumber</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – File unit number (default is 38).</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">flopy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">flopy</span><span class="o">.</span><span class="n">seawat</span><span class="o">.</span><span class="n">Seawat</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vsc</span> <span class="o">=</span> <span class="n">flopy</span><span class="o">.</span><span class="n">modflow</span><span class="o">.</span><span class="n">SeawatVsc</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="flopy.seawat.swtvsc.SeawatVsc.load">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nper</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ext_unit_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/seawat/swtvsc.html#SeawatVsc.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.seawat.swtvsc.SeawatVsc.load" title="Permalink to this definition"></a></dt>
<dd><p>Load an existing package.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> (<em>filename</em><em> or </em><em>file handle</em>) – File to load.</p></li>
<li><p><strong>model</strong> (<em>model object</em>) – The model object (of type <a class="reference internal" href="flopy.seawat.swt.html#flopy.seawat.swt.Seawat" title="flopy.seawat.swt.Seawat"><code class="xref py py-class docutils literal notranslate"><span class="pre">flopy.seawat.swt.Seawat</span></code></a>) to
which this package will be added.</p></li>
<li><p><strong>nper</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – The number of stress periods.  If nper is None, then nper will be
obtained from the model object. (default is None).</p></li>
<li><p><strong>ext_unit_dict</strong> (<em>dictionary</em><em>, </em><em>optional</em>) – If the arrays in the file are specified using EXTERNAL,
or older style array control records, then <cite>f</cite> should be a file
handle.  In this case ext_unit_dict is required, which can be
constructed using the function
<a class="reference internal" href="flopy.utils.mfreadnam.html#flopy.utils.mfreadnam.parsenamefile" title="flopy.utils.mfreadnam.parsenamefile"><code class="xref py py-class docutils literal notranslate"><span class="pre">flopy.utils.mfreadnam.parsenamefile</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>vsc</strong> – SeawatVsc object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>SeawatVsc object</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">flopy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mf</span> <span class="o">=</span> <span class="n">flopy</span><span class="o">.</span><span class="n">modflow</span><span class="o">.</span><span class="n">Modflow</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dis</span> <span class="o">=</span> <span class="n">flopy</span><span class="o">.</span><span class="n">modflow</span><span class="o">.</span><span class="n">ModflowDis</span><span class="p">(</span><span class="n">mf</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mt</span> <span class="o">=</span> <span class="n">flopy</span><span class="o">.</span><span class="n">mt3d</span><span class="o">.</span><span class="n">Mt3dms</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">swt</span> <span class="o">=</span> <span class="n">flopy</span><span class="o">.</span><span class="n">seawat</span><span class="o">.</span><span class="n">Seawat</span><span class="p">(</span><span class="n">modflowmodel</span><span class="o">=</span><span class="n">mf</span><span class="p">,</span> <span class="n">mt3dmsmodel</span><span class="o">=</span><span class="n">mt</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vdf</span> <span class="o">=</span> <span class="n">flopy</span><span class="o">.</span><span class="n">seawat</span><span class="o">.</span><span class="n">SeawatVsc</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;test.vsc&#39;</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.seawat.swtvsc.SeawatVsc.unitnumber">
<span class="sig-name descname"><span class="pre">unitnumber</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">38</span></em><a class="headerlink" href="#flopy.seawat.swtvsc.SeawatVsc.unitnumber" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.seawat.swtvsc.SeawatVsc.write_file">
<span class="sig-name descname"><span class="pre">write_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/seawat/swtvsc.html#SeawatVsc.write_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.seawat.swtvsc.SeawatVsc.write_file" title="Permalink to this definition"></a></dt>
<dd><p>Write the package file</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="flopy.seawat.swtvdf.html" class="btn btn-neutral float-left" title="flopy.seawat.swtvdf module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="flopy.modpath.mp7.html" class="btn btn-neutral float-right" title="flopy.modpath.mp7 module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>