<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>flopy.mf6.mfpackage module &mdash; FloPy Documentation 3.3.7 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/flopylogo.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="flopy.mf6.modflow.mfsimulation module" href="flopy.mf6.modflow.mfsimulation.html" />
    <link rel="prev" title="flopy.mf6.mfmodel module" href="flopy.mf6.mfmodel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FloPy Documentation
          </a>
              <div class="version">
                3.3.7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">What is FloPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#flopy-installation">FloPy Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#flopy-resources">FloPy Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#flopy-development-team">FloPy Development Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#how-to-cite">How to Cite</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../code.html">Flopy Code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FloPy Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../code.html">Flopy Code</a></li>
      <li class="breadcrumb-item active">flopy.mf6.mfpackage module</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-flopy.mf6.mfpackage">
<span id="flopy-mf6-mfpackage-module"></span><h1>flopy.mf6.mfpackage module<a class="headerlink" href="#module-flopy.mf6.mfpackage" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="flopy.mf6.mfpackage.MFBlock">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MFBlock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulation_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimensions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">structure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_or_sim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">container_package</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfpackage.html#MFBlock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfpackage.MFBlock" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Represents a block in a MF6 input file.  This class is used internally
by FloPy and use by users of the FloPy library is not recommended.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>simulation_data</strong> (<a class="reference internal" href="flopy.mf6.modflow.mfsimulation.html#flopy.mf6.modflow.mfsimulation.MFSimulationData" title="flopy.mf6.modflow.mfsimulation.MFSimulationData"><em>MFSimulationData</em></a>) – Data specific to this simulation</p></li>
<li><p><strong>dimensions</strong> (<em>MFDimensions</em>) – Describes model dimensions including model grid and simulation time</p></li>
<li><p><strong>structure</strong> (<em>MFVariableStructure</em>) – Structure describing block</p></li>
<li><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)"><em>tuple</em></a>) – Unique path to block</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.mf6.mfpackage.MFBlock.block_headers">
<span class="sig-name descname"><span class="pre">block_headers</span></span><a class="headerlink" href="#flopy.mf6.mfpackage.MFBlock.block_headers" title="Permalink to this definition"></a></dt>
<dd><p>Block header text (BEGIN/END), header variables, comments in the
header</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#flopy.mf6.mfpackage.MFBlockHeader" title="flopy.mf6.mfpackage.MFBlockHeader">MFBlockHeader</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.mf6.mfpackage.MFBlock.structure">
<span class="sig-name descname"><span class="pre">structure</span></span><a class="headerlink" href="#flopy.mf6.mfpackage.MFBlock.structure" title="Permalink to this definition"></a></dt>
<dd><p>Structure describing block</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="flopy.mf6.data.mfstructure.html#flopy.mf6.data.mfstructure.MFBlockStructure" title="flopy.mf6.data.mfstructure.MFBlockStructure">MFBlockStructure</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.mf6.mfpackage.MFBlock.path">
<span class="sig-name descname"><span class="pre">path</span></span><a class="headerlink" href="#flopy.mf6.mfpackage.MFBlock.path" title="Permalink to this definition"></a></dt>
<dd><p>Unique path to block</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.mf6.mfpackage.MFBlock.datasets">
<span class="sig-name descname"><span class="pre">datasets</span></span><a class="headerlink" href="#flopy.mf6.mfpackage.MFBlock.datasets" title="Permalink to this definition"></a></dt>
<dd><p>Dictionary of dataset objects with keys that are the name of the
dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>OrderDict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.mf6.mfpackage.MFBlock.datasets_keyword">
<span class="sig-name descname"><span class="pre">datasets_keyword</span></span><a class="headerlink" href="#flopy.mf6.mfpackage.MFBlock.datasets_keyword" title="Permalink to this definition"></a></dt>
<dd><p>Dictionary of dataset objects with keys that are key words to identify
start of dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.mf6.mfpackage.MFBlock.enabled">
<span class="sig-name descname"><span class="pre">enabled</span></span><a class="headerlink" href="#flopy.mf6.mfpackage.MFBlock.enabled" title="Permalink to this definition"></a></dt>
<dd><p>If block is being used in the simulation</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.mf6.mfpackage.MFBlock.add_dataset">
<span class="sig-name descname"><span class="pre">add_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset_struct</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfpackage.html#MFBlock.add_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfpackage.MFBlock.add_dataset" title="Permalink to this definition"></a></dt>
<dd><p>Add data to this block.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.mf6.mfpackage.MFBlock.data_factory">
<span class="sig-name descname"><span class="pre">data_factory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_or_sim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">structure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimensions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">package</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfpackage.html#MFBlock.data_factory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfpackage.MFBlock.data_factory" title="Permalink to this definition"></a></dt>
<dd><p>Creates the appropriate data child object derived from MFData.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.mf6.mfpackage.MFBlock.header_exists">
<span class="sig-name descname"><span class="pre">header_exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfpackage.html#MFBlock.header_exists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfpackage.MFBlock.header_exists" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.mf6.mfpackage.MFBlock.is_allowed">
<span class="sig-name descname"><span class="pre">is_allowed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfpackage.html#MFBlock.is_allowed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfpackage.MFBlock.is_allowed" title="Permalink to this definition"></a></dt>
<dd><p>Determine if block is valid based on the values of dependant
MODFLOW variables.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.mf6.mfpackage.MFBlock.is_empty">
<span class="sig-name descname"><span class="pre">is_empty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfpackage.html#MFBlock.is_empty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfpackage.MFBlock.is_empty" title="Permalink to this definition"></a></dt>
<dd><p>Returns true if this block is empty.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.mf6.mfpackage.MFBlock.is_valid">
<span class="sig-name descname"><span class="pre">is_valid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfpackage.html#MFBlock.is_valid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfpackage.MFBlock.is_valid" title="Permalink to this definition"></a></dt>
<dd><p>Returns true of the block is valid.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.mf6.mfpackage.MFBlock.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block_header</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfpackage.html#MFBlock.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfpackage.MFBlock.load" title="Permalink to this definition"></a></dt>
<dd><p>Loads block from file object.  file object must be advanced to
beginning of block before calling.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>block_header</strong> (<a class="reference internal" href="#flopy.mf6.mfpackage.MFBlockHeader" title="flopy.mf6.mfpackage.MFBlockHeader"><em>MFBlockHeader</em></a>) – Block header for block block being loaded.</p></li>
<li><p><strong>fd</strong> (<em>file</em>) – File descriptor of file being loaded</p></li>
<li><p><strong>strict</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Enforce strict MODFLOW 6 file format.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.mf6.mfpackage.MFBlock.set_all_data_external">
<span class="sig-name descname"><span class="pre">set_all_data_external</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">external_data_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfpackage.html#MFBlock.set_all_data_external"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfpackage.MFBlock.set_all_data_external" title="Permalink to this definition"></a></dt>
<dd><p>Sets the block’s list and array data to be stored externally,
base_name is external file name’s prefix, check_data determines
if data error checking is enabled during this process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>base_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Base file name of external files where data will be written to.</p></li>
<li><p><strong>check_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Whether to do data error checking.</p></li>
<li><p><strong>external_data_folder</strong> – Folder where external data will be stored</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.mf6.mfpackage.MFBlock.set_all_data_internal">
<span class="sig-name descname"><span class="pre">set_all_data_internal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">check_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfpackage.html#MFBlock.set_all_data_internal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfpackage.MFBlock.set_all_data_internal" title="Permalink to this definition"></a></dt>
<dd><p>Sets the block’s list and array data to be stored internally,
check_data determines if data error checking is enabled during this
process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>check_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Whether to do data error checking.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.mf6.mfpackage.MFBlock.set_model_relative_path">
<span class="sig-name descname"><span class="pre">set_model_relative_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_ws</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfpackage.html#MFBlock.set_model_relative_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfpackage.MFBlock.set_model_relative_path" title="Permalink to this definition"></a></dt>
<dd><p>Sets <cite>model_ws</cite> as the model path relative to the simulation’s
path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>model_ws</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Model path relative to the simulation’s path.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.mf6.mfpackage.MFBlock.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ext_file_action</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">ExtFileAction.copy_relative_paths</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfpackage.html#MFBlock.write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfpackage.MFBlock.write" title="Permalink to this definition"></a></dt>
<dd><p>Writes block to a file object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fd</strong> (<em>file object</em>) – File object to write to.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="flopy.mf6.mfpackage.MFBlockHeader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MFBlockHeader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable_strings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simulation_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfpackage.html#MFBlockHeader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfpackage.MFBlockHeader" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Represents the header of a block in a MF6 input file.  This class is used
internally by FloPy and its direct use by a user of this library is not
recommend.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Block name</p></li>
<li><p><strong>variable_strings</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – List of strings that appear after the block name</p></li>
<li><p><strong>comment</strong> (<a class="reference internal" href="flopy.mf6.data.mfdatautil.html#flopy.mf6.data.mfdatautil.MFComment" title="flopy.mf6.data.mfdatautil.MFComment"><em>MFComment</em></a>) – Comment text in the block header</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.mf6.mfpackage.MFBlockHeader.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#flopy.mf6.mfpackage.MFBlockHeader.name" title="Permalink to this definition"></a></dt>
<dd><p>Block name</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.mf6.mfpackage.MFBlockHeader.variable_strings">
<span class="sig-name descname"><span class="pre">variable_strings</span></span><a class="headerlink" href="#flopy.mf6.mfpackage.MFBlockHeader.variable_strings" title="Permalink to this definition"></a></dt>
<dd><p>List of strings that appear after the block name</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.mf6.mfpackage.MFBlockHeader.comment">
<span class="sig-name descname"><span class="pre">comment</span></span><a class="headerlink" href="#flopy.mf6.mfpackage.MFBlockHeader.comment" title="Permalink to this definition"></a></dt>
<dd><p>Comment text in the block header</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="flopy.mf6.data.mfdatautil.html#flopy.mf6.data.mfdatautil.MFComment" title="flopy.mf6.data.mfdatautil.MFComment">MFComment</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.mf6.mfpackage.MFBlockHeader.data_items">
<span class="sig-name descname"><span class="pre">data_items</span></span><a class="headerlink" href="#flopy.mf6.mfpackage.MFBlockHeader.data_items" title="Permalink to this definition"></a></dt>
<dd><p>List of MFVariable of the variables contained in this block</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.mf6.mfpackage.MFBlockHeader.add_data_item">
<span class="sig-name descname"><span class="pre">add_data_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfpackage.html#MFBlockHeader.add_data_item"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfpackage.MFBlockHeader.add_data_item" title="Permalink to this definition"></a></dt>
<dd><p>Adds data to the block.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.mf6.mfpackage.MFBlockHeader.build_header_variables">
<span class="sig-name descname"><span class="pre">build_header_variables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulation_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_header_structure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimensions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfpackage.html#MFBlockHeader.build_header_variables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfpackage.MFBlockHeader.build_header_variables" title="Permalink to this definition"></a></dt>
<dd><p>Builds data objects to hold header variables.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.mf6.mfpackage.MFBlockHeader.connect_to_dict">
<span class="sig-name descname"><span class="pre">connect_to_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulation_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfpackage.html#MFBlockHeader.connect_to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfpackage.MFBlockHeader.connect_to_dict" title="Permalink to this definition"></a></dt>
<dd><p>Add comment to the simulation dictionary</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.mf6.mfpackage.MFBlockHeader.get_comment">
<span class="sig-name descname"><span class="pre">get_comment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfpackage.html#MFBlockHeader.get_comment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfpackage.MFBlockHeader.get_comment" title="Permalink to this definition"></a></dt>
<dd><p>Get block header comment</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.mf6.mfpackage.MFBlockHeader.get_transient_key">
<span class="sig-name descname"><span class="pre">get_transient_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfpackage.html#MFBlockHeader.get_transient_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfpackage.MFBlockHeader.get_transient_key" title="Permalink to this definition"></a></dt>
<dd><p>Get transient key associated with this block header.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.mf6.mfpackage.MFBlockHeader.is_same_header">
<span class="sig-name descname"><span class="pre">is_same_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block_header</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfpackage.html#MFBlockHeader.is_same_header"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfpackage.MFBlockHeader.is_same_header" title="Permalink to this definition"></a></dt>
<dd><p>Checks if <cite>block_header</cite> is the same header as this header.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.mf6.mfpackage.MFBlockHeader.write_footer">
<span class="sig-name descname"><span class="pre">write_footer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fd</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfpackage.html#MFBlockHeader.write_footer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfpackage.MFBlockHeader.write_footer" title="Permalink to this definition"></a></dt>
<dd><p>Writes block footer to file object <cite>fd</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fd</strong> (<em>file object</em>) – File object to write block footer to.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.mf6.mfpackage.MFBlockHeader.write_header">
<span class="sig-name descname"><span class="pre">write_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fd</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfpackage.html#MFBlockHeader.write_header"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfpackage.MFBlockHeader.write_header" title="Permalink to this definition"></a></dt>
<dd><p>Writes block header to file object <cite>fd</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fd</strong> (<em>file object</em>) – File object to write block header to.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="flopy.mf6.mfpackage.MFChildPackages">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MFChildPackages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_or_sim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pkg_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filerecord</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">package</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">package_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfpackage.html#MFChildPackages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfpackage.MFChildPackages" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Behind the scenes code for creating an interface to access child packages
from a parent package.  This class is automatically constructed by the
FloPy library and is for internal library use only.</p>
<dl class="py method">
<dt class="sig sig-object py" id="flopy.mf6.mfpackage.MFChildPackages.init_package">
<span class="sig-name descname"><span class="pre">init_package</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">package</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fname</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfpackage.html#MFChildPackages.init_package"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfpackage.MFChildPackages.init_package" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="flopy.mf6.mfpackage.MFPackage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MFPackage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">package_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loading_package</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfpackage.html#MFPackage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfpackage.MFPackage" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="flopy.mf6.mfbase.html#flopy.mf6.mfbase.PackageContainer" title="flopy.mf6.mfbase.PackageContainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">PackageContainer</span></code></a>, <a class="reference internal" href="flopy.pakbase.html#flopy.pakbase.PackageInterface" title="flopy.pakbase.PackageInterface"><code class="xref py py-class docutils literal notranslate"><span class="pre">PackageInterface</span></code></a></p>
<p>Provides an interface for the user to specify data to build a package.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<a class="reference internal" href="flopy.mf6.mfmodel.html#flopy.mf6.mfmodel.MFModel" title="flopy.mf6.mfmodel.MFModel"><em>MFModel</em></a><em>, </em><a class="reference internal" href="flopy.mf6.modflow.mfsimulation.html#flopy.mf6.modflow.mfsimulation.MFSimulation" title="flopy.mf6.modflow.mfsimulation.MFSimulation"><em>MFSimulation</em></a><em>, or </em><a class="reference internal" href="#flopy.mf6.mfpackage.MFPackage" title="flopy.mf6.mfpackage.MFPackage"><em>MFPackage</em></a>) – The parent model, simulation, or package containing this package</p></li>
<li><p><strong>package_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – String defining the package type</p></li>
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em> or </em><em>PathLike</em>) – Name or path of file where this package is stored</p></li>
<li><p><strong>quoted_filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Filename with quotes around it when there is a space in the name</p></li>
<li><p><strong>pname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Package name</p></li>
<li><p><strong>loading_package</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Whether or not to add this package to the parent container’s package
list during initialization</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.mf6.mfpackage.MFPackage.blocks">
<span class="sig-name descname"><span class="pre">blocks</span></span><a class="headerlink" href="#flopy.mf6.mfpackage.MFPackage.blocks" title="Permalink to this definition"></a></dt>
<dd><p>Dictionary of blocks contained in this package by block name</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.mf6.mfpackage.MFPackage.path">
<span class="sig-name descname"><span class="pre">path</span></span><a class="headerlink" href="#flopy.mf6.mfpackage.MFPackage.path" title="Permalink to this definition"></a></dt>
<dd><p>Data dictionary path to this package</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.mf6.mfpackage.MFPackage.structure">
<span class="sig-name descname"><span class="pre">structure</span></span><a class="headerlink" href="#flopy.mf6.mfpackage.MFPackage.structure" title="Permalink to this definition"></a></dt>
<dd><p>Describes the blocks and data contain in this package</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>PackageStructure</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.mf6.mfpackage.MFPackage.dimensions">
<span class="sig-name descname"><span class="pre">dimensions</span></span><a class="headerlink" href="#flopy.mf6.mfpackage.MFPackage.dimensions" title="Permalink to this definition"></a></dt>
<dd><p>Resolves data dimensions for data within this package</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>PackageDimension</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.mf6.mfpackage.MFPackage.build_child_package">
<span class="sig-name descname"><span class="pre">build_child_package</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pkg_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filerecord</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfpackage.html#MFPackage.build_child_package"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfpackage.MFPackage.build_child_package" title="Permalink to this definition"></a></dt>
<dd><p>Builds a child package.  This method is only intended for FloPy
internal use.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.mf6.mfpackage.MFPackage.build_child_packages_container">
<span class="sig-name descname"><span class="pre">build_child_packages_container</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pkg_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filerecord</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfpackage.html#MFPackage.build_child_packages_container"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfpackage.MFPackage.build_child_packages_container" title="Permalink to this definition"></a></dt>
<dd><p>Builds a container object for any child packages.  This method is
only intended for FloPy internal use.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.mf6.mfpackage.MFPackage.build_mfdata">
<span class="sig-name descname"><span class="pre">build_mfdata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfpackage.html#MFPackage.build_mfdata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfpackage.MFPackage.build_mfdata" title="Permalink to this definition"></a></dt>
<dd><p>Returns the appropriate data type object (mfdatalist, mfdataarray,
or mfdatascalar) given that object the appropriate structure (looked
up based on var_name) and any data supplied.  This method is for
internal FloPy library use only.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>var_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Variable name</p></li>
<li><p><strong>data</strong> (<em>many supported types</em>) – Data contained in this object</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>data object</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>MFData subclass</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.mf6.mfpackage.MFPackage.check">
<span class="sig-name descname"><span class="pre">check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">checktype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfpackage.html#MFPackage.check"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfpackage.MFPackage.check" title="Permalink to this definition"></a></dt>
<dd><p>Data check, returns True on success.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.mf6.mfpackage.MFPackage.create_package_dimensions">
<span class="sig-name descname"><span class="pre">create_package_dimensions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfpackage.html#MFPackage.create_package_dimensions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfpackage.MFPackage.create_package_dimensions" title="Permalink to this definition"></a></dt>
<dd><p>Creates a package dimensions object.  For internal FloPy library
use.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>package dimensions</strong></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="flopy.mf6.coordinates.modeldimensions.html#flopy.mf6.coordinates.modeldimensions.PackageDimensions" title="flopy.mf6.coordinates.modeldimensions.PackageDimensions">PackageDimensions</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.mf6.mfpackage.MFPackage.data_list">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">data_list</span></span><a class="headerlink" href="#flopy.mf6.mfpackage.MFPackage.data_list" title="Permalink to this definition"></a></dt>
<dd><p>List of data in this package.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.mf6.mfpackage.MFPackage.export">
<span class="sig-name descname"><span class="pre">export</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfpackage.html#MFPackage.export"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfpackage.MFPackage.export" title="Permalink to this definition"></a></dt>
<dd><p>Method to export a package to netcdf or shapefile based on the
extension of the file name (.shp for shapefile, .nc for netcdf)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Filename</p></li>
<li><p><strong>kwargs</strong> (<em>keyword arguments</em>) – <dl class="simple">
<dt>modelgrid<span class="classifier">flopy.discretization.Grid instance</span></dt><dd><p>User supplied modelgrid which can be used for exporting
in lieu of the modelgrid associated with the model object</p>
</dd>
</dl>
</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None or Netcdf object</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.mf6.mfpackage.MFPackage.filename">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">filename</span></span><a class="headerlink" href="#flopy.mf6.mfpackage.MFPackage.filename" title="Permalink to this definition"></a></dt>
<dd><p>Package’s file name.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.mf6.mfpackage.MFPackage.get_file_path">
<span class="sig-name descname"><span class="pre">get_file_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfpackage.html#MFPackage.get_file_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfpackage.MFPackage.get_file_path" title="Permalink to this definition"></a></dt>
<dd><p>Returns the package file’s path.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file path</strong></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.mf6.mfpackage.MFPackage.inspect_cells">
<span class="sig-name descname"><span class="pre">inspect_cells</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stress_period</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfpackage.html#MFPackage.inspect_cells"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfpackage.MFPackage.inspect_cells" title="Permalink to this definition"></a></dt>
<dd><p>Inspect model cells.  Returns package data associated with cells.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cell_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em> of </em><em>tuples</em>) – List of model cells.  Each model cell is a tuple of integers.
ex: [(1,1,1), (2,4,3)]</p></li>
<li><p><strong>stress_period</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – For transient data, only return data from this stress period.  If
not specified or None, all stress period data will be returned.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>output</strong> – Array containing inspection results</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.mf6.mfpackage.MFPackage.is_valid">
<span class="sig-name descname"><span class="pre">is_valid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfpackage.html#MFPackage.is_valid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfpackage.MFPackage.is_valid" title="Permalink to this definition"></a></dt>
<dd><p>Returns whether or not this package is valid.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>is valid</strong></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.mf6.mfpackage.MFPackage.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfpackage.html#MFPackage.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfpackage.MFPackage.load" title="Permalink to this definition"></a></dt>
<dd><p>Loads the package from file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>strict</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Enforce strict checking of data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>success</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.mf6.mfpackage.MFPackage.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#flopy.mf6.mfpackage.MFPackage.name" title="Permalink to this definition"></a></dt>
<dd><p>Name of package</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.mf6.mfpackage.MFPackage.output">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">output</span></span><a class="headerlink" href="#flopy.mf6.mfpackage.MFPackage.output" title="Permalink to this definition"></a></dt>
<dd><p>Method to get output associated with a specific package</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>MF6Output object</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.mf6.mfpackage.MFPackage.package_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">package_type</span></span><a class="headerlink" href="#flopy.mf6.mfpackage.MFPackage.package_type" title="Permalink to this definition"></a></dt>
<dd><p>String describing type of package</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.mf6.mfpackage.MFPackage.parent">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parent</span></span><a class="headerlink" href="#flopy.mf6.mfpackage.MFPackage.parent" title="Permalink to this definition"></a></dt>
<dd><p>Parent package</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.mf6.mfpackage.MFPackage.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfpackage.html#MFPackage.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfpackage.MFPackage.plot" title="Permalink to this definition"></a></dt>
<dd><p>Plot 2-D, 3-D, transient 2-D, and stress period list (MfList)
package input data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>**kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a>) – <dl class="simple">
<dt>filename_base<span class="classifier">str</span></dt><dd><p>Base file name that will be used to automatically generate
file names for output image files. Plots will be exported as
image files if file_name_base is not None. (default is None)</p>
</dd>
<dt>file_extension<span class="classifier">str</span></dt><dd><p>Valid matplotlib.pyplot file extension for savefig(). Only
used if filename_base is not None. (default is ‘png’)</p>
</dd>
<dt>mflay<span class="classifier">int</span></dt><dd><p>MODFLOW zero-based layer number to return.  If None, then all
all layers will be included. (default is None)</p>
</dd>
<dt>kper<span class="classifier">int</span></dt><dd><p>MODFLOW zero-based stress period number to return. (default is
zero)</p>
</dd>
<dt>key<span class="classifier">str</span></dt><dd><p>MfList dictionary key. (default is None)</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>axes</strong> – Empty list is returned if filename_base is not None. Otherwise
a list of matplotlib.pyplot.axis are returned.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.mf6.mfpackage.MFPackage.plottable">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">plottable</span></span><a class="headerlink" href="#flopy.mf6.mfpackage.MFPackage.plottable" title="Permalink to this definition"></a></dt>
<dd><p>If package is plottable</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.mf6.mfpackage.MFPackage.quoted_filename">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">quoted_filename</span></span><a class="headerlink" href="#flopy.mf6.mfpackage.MFPackage.quoted_filename" title="Permalink to this definition"></a></dt>
<dd><p>Package’s file name with quotes if there is a space.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.mf6.mfpackage.MFPackage.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfpackage.html#MFPackage.remove"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfpackage.MFPackage.remove" title="Permalink to this definition"></a></dt>
<dd><p>Removes this package from the simulation/model it is currently a
part of.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.mf6.mfpackage.MFPackage.set_all_data_external">
<span class="sig-name descname"><span class="pre">set_all_data_external</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">check_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">external_data_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfpackage.html#MFPackage.set_all_data_external"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfpackage.MFPackage.set_all_data_external" title="Permalink to this definition"></a></dt>
<dd><p>Sets the package’s list and array data to be stored externally.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>check_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Determine if data error checking is enabled</p></li>
<li><p><strong>external_data_folder</strong> – Folder where external data will be stored</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.mf6.mfpackage.MFPackage.set_all_data_internal">
<span class="sig-name descname"><span class="pre">set_all_data_internal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">check_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfpackage.html#MFPackage.set_all_data_internal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfpackage.MFPackage.set_all_data_internal" title="Permalink to this definition"></a></dt>
<dd><p>Sets the package’s list and array data to be stored internally.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>check_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Determine if data error checking is enabled</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.mf6.mfpackage.MFPackage.set_model_relative_path">
<span class="sig-name descname"><span class="pre">set_model_relative_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_ws</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfpackage.html#MFPackage.set_model_relative_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfpackage.MFPackage.set_model_relative_path" title="Permalink to this definition"></a></dt>
<dd><p>Sets the model path relative to the simulation’s path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>model_ws</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Model path relative to the simulation’s path.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.mf6.mfpackage.MFPackage.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ext_file_action</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">ExtFileAction.copy_relative_paths</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfpackage.html#MFPackage.write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfpackage.MFPackage.write" title="Permalink to this definition"></a></dt>
<dd><p>Writes the package to a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ext_file_action</strong> (<a class="reference internal" href="flopy.mf6.mfbase.html#flopy.mf6.mfbase.ExtFileAction" title="flopy.mf6.mfbase.ExtFileAction"><em>ExtFileAction</em></a>) – How to handle pathing of external data files.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="flopy.mf6.mfmodel.html" class="btn btn-neutral float-left" title="flopy.mf6.mfmodel module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="flopy.mf6.modflow.mfsimulation.html" class="btn btn-neutral float-right" title="flopy.mf6.modflow.mfsimulation module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>