<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>flopy.utils.rasters module &mdash; FloPy Documentation 3.3.7 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/flopylogo.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="flopy.utils.recarray_utils module" href="flopy.utils.recarray_utils.html" />
    <link rel="prev" title="flopy.utils.postprocessing module" href="flopy.utils.postprocessing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FloPy Documentation
          </a>
              <div class="version">
                3.3.7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">What is FloPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#flopy-installation">FloPy Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#flopy-resources">FloPy Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#flopy-development-team">FloPy Development Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#how-to-cite">How to Cite</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../code.html">Flopy Code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FloPy Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../code.html">Flopy Code</a></li>
      <li class="breadcrumb-item active">flopy.utils.rasters module</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-flopy.utils.rasters">
<span id="flopy-utils-rasters-module"></span><h1>flopy.utils.rasters module<a class="headerlink" href="#module-flopy.utils.rasters" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="flopy.utils.rasters.Raster">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Raster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bands</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodataval</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">driver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'GTiff'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rio_ds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/rasters.html#Raster"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.rasters.Raster" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>The Raster object is used for cropping, sampling raster values,
and re-sampling raster values to grids, and provides methods to
plot rasters and histograms of raster digital numbers for visualization
and analysis purposes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>array</strong> (<em>np.ndarray</em>) – a three dimensional array of raster values with dimensions
defined by (raster band, nrow, ncol)</p></li>
<li><p><strong>bands</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)"><em>tuple</em></a>) – a tuple of raster bands</p></li>
<li><p><strong>crs</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>, </em><em>string</em><em>, </em><em>rasterio.crs.CRS object</em>) – either a epsg code, a proj4 string, or a CRS object</p></li>
<li><p><strong>transform</strong> (<em>affine.Affine object</em>) – affine object, which is used to define geometry</p></li>
<li><p><strong>nodataval</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – raster no data value</p></li>
<li><p><strong>rio_ds</strong> (<em>DatasetReader object</em>) – rasterIO dataset Reader object</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">flopy.utils</span> <span class="kn">import</span> <span class="n">Raster</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rio</span> <span class="o">=</span> <span class="n">Raster</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;myraster.tif&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.utils.rasters.Raster.FLOAT32">
<span class="sig-name descname"><span class="pre">FLOAT32</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(&lt;class</span> <span class="pre">'float'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'numpy.float32'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'numpy.float64'&gt;)</span></em><a class="headerlink" href="#flopy.utils.rasters.Raster.FLOAT32" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.utils.rasters.Raster.FLOAT64">
<span class="sig-name descname"><span class="pre">FLOAT64</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(&lt;class</span> <span class="pre">'numpy.float64'&gt;,)</span></em><a class="headerlink" href="#flopy.utils.rasters.Raster.FLOAT64" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.utils.rasters.Raster.INT16">
<span class="sig-name descname"><span class="pre">INT16</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(&lt;class</span> <span class="pre">'numpy.int16'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'numpy.uint16'&gt;)</span></em><a class="headerlink" href="#flopy.utils.rasters.Raster.INT16" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.utils.rasters.Raster.INT32">
<span class="sig-name descname"><span class="pre">INT32</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(&lt;class</span> <span class="pre">'int'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'numpy.int32'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'numpy.uint32'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'numpy.uint64'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'numpy.uint32'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'numpy.uint32'&gt;)</span></em><a class="headerlink" href="#flopy.utils.rasters.Raster.INT32" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.utils.rasters.Raster.INT64">
<span class="sig-name descname"><span class="pre">INT64</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(&lt;class</span> <span class="pre">'numpy.int64'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'numpy.uint64'&gt;)</span></em><a class="headerlink" href="#flopy.utils.rasters.Raster.INT64" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.utils.rasters.Raster.INT8">
<span class="sig-name descname"><span class="pre">INT8</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(&lt;class</span> <span class="pre">'numpy.int8'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'numpy.uint8'&gt;)</span></em><a class="headerlink" href="#flopy.utils.rasters.Raster.INT8" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.utils.rasters.Raster.bands">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bands</span></span><a class="headerlink" href="#flopy.utils.rasters.Raster.bands" title="Permalink to this definition"></a></dt>
<dd><p>Returns a tuple of raster bands</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.utils.rasters.Raster.bounds">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bounds</span></span><a class="headerlink" href="#flopy.utils.rasters.Raster.bounds" title="Permalink to this definition"></a></dt>
<dd><p>Returns a tuple of xmin, xmax, ymin, ymax boundaries</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.rasters.Raster.crop">
<span class="sig-name descname"><span class="pre">crop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">polygon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">invert</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/rasters.html#Raster.crop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.rasters.Raster.crop" title="Permalink to this definition"></a></dt>
<dd><p>Method to crop a new raster object
from the current raster object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>polygon</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em>, </em><em>geojson</em><em>, </em><em>shapely.geometry</em><em>, </em><em>shapefile.Shape</em>) – <p>crop method accepts any of these geometries:</p>
<p>a list of (x, y) points, ex. [(x1, y1), …]
geojson Polygon object
shapely Polygon object
shapefile Polygon shape
flopy Polygon shape</p>
</p></li>
<li><p><strong>invert</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Default value is False. If invert is True then the
area inside the shapes will be masked out</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.rasters.Raster.get_array">
<span class="sig-name descname"><span class="pre">get_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">band</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">masked</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/rasters.html#Raster.get_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.rasters.Raster.get_array" title="Permalink to this definition"></a></dt>
<dd><p>Method to get a numpy array corresponding to the
provided raster band. Nodata vals are set to
np.NaN</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>band</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – band number from the raster</p></li>
<li><p><strong>masked</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – determines if nodatavals will be returned as np.nan to
the user</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.rasters.Raster.histogram">
<span class="sig-name descname"><span class="pre">histogram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/rasters.html#Raster.histogram"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.rasters.Raster.histogram" title="Permalink to this definition"></a></dt>
<dd><p>Method to plot a histogram of digital numbers</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>matplotlib.pyplot.axes</em>) – optional matplotlib axes for plotting</p></li>
<li><p><strong>**kwargs</strong> – matplotlib keyword arguments
see matplotlib documentation for valid
arguments for histogram</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ax</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>matplotlib.pyplot.axes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.rasters.Raster.load">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raster</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/os.html#os.PathLike" title="(in Python v3.11)"><span class="pre">PathLike</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/rasters.html#Raster.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.rasters.Raster.load" title="Permalink to this definition"></a></dt>
<dd><p>Static method to load a raster file
into the raster object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>raster</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em> or </em><em>PathLike</em>) – The path to the raster file</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>A Raster object</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.utils.rasters.Raster.nodatavals">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nodatavals</span></span><a class="headerlink" href="#flopy.utils.rasters.Raster.nodatavals" title="Permalink to this definition"></a></dt>
<dd><p>Returns a Tuple of values used to define no data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.rasters.Raster.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contour</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/rasters.html#Raster.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.rasters.Raster.plot" title="Permalink to this definition"></a></dt>
<dd><p>Method to plot raster layers or contours.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>matplotlib.pyplot.axes</em>) – optional matplotlib axes for plotting</p></li>
<li><p><strong>contour</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – flag to indicate creation of contour plot</p></li>
<li><p><strong>**kwargs</strong> – matplotlib keyword arguments
see matplotlib documentation for valid
arguments for plot and contour.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ax</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>matplotlib.pyplot.axes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.rasters.Raster.resample_to_grid">
<span class="sig-name descname"><span class="pre">resample_to_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">modelgrid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'nearest'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multithread</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thread_pool</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extrapolate_edges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/rasters.html#Raster.resample_to_grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.rasters.Raster.resample_to_grid" title="Permalink to this definition"></a></dt>
<dd><p>Method to resample the raster data to a
user supplied grid of x, y coordinates.</p>
<p>x, y coordinate arrays should correspond
to grid vertices</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>modelgrid</strong> (<em>flopy.Grid object</em>) – model grid to sample data from</p></li>
<li><p><strong>band</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – raster band to re-sample</p></li>
<li><p><strong>method</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – <p>resampling methods</p>
<p><code class="docutils literal notranslate"><span class="pre">linear</span></code> for bi-linear interpolation</p>
<p><code class="docutils literal notranslate"><span class="pre">nearest</span></code> for nearest neighbor</p>
<p><code class="docutils literal notranslate"><span class="pre">cubic</span></code> for bi-cubic interpolation</p>
<p><code class="docutils literal notranslate"><span class="pre">mean</span></code> for mean sampling</p>
<p><code class="docutils literal notranslate"><span class="pre">median</span></code> for median sampling</p>
<p><code class="docutils literal notranslate"><span class="pre">min</span></code> for minimum sampling</p>
<p><code class="docutils literal notranslate"><span class="pre">max</span></code> for maximum sampling</p>
<p><cite>’mode’</cite> for majority sampling</p>
</p></li>
<li><p><strong>multithread</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – DEPRECATED boolean flag indicating if multithreading should be
used with the <code class="docutils literal notranslate"><span class="pre">mean</span></code> and <code class="docutils literal notranslate"><span class="pre">median</span></code> sampling methods</p></li>
<li><p><strong>thread_pool</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – DEPRECATED number of threads to use for mean and median sampling</p></li>
<li><p><strong>extrapolate_edges</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – boolean flag indicating if areas without data should be filled
using the <code class="docutils literal notranslate"><span class="pre">nearest</span></code> interpolation method. This option
has no effect when using the <code class="docutils literal notranslate"><span class="pre">nearest</span></code> interpolation method.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.rasters.Raster.sample_point">
<span class="sig-name descname"><span class="pre">sample_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">point</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/rasters.html#Raster.sample_point"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.rasters.Raster.sample_point" title="Permalink to this definition"></a></dt>
<dd><p>Method to get nearest raster value at a user provided
point</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*point</strong> (<em>point geometry representation</em>) – accepted data types:
x, y values : ex. sample_point(1, 3, band=1)
tuple of x, y: ex sample_point((1, 3), band=1)
shapely.geometry.Point
geojson.Point
flopy.geometry.Point</p></li>
<li><p><strong>band</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – raster band to re-sample</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>value</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.rasters.Raster.sample_polygon">
<span class="sig-name descname"><span class="pre">sample_polygon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">polygon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">invert</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/rasters.html#Raster.sample_polygon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.rasters.Raster.sample_polygon" title="Permalink to this definition"></a></dt>
<dd><p>Method to get an unordered list of raster values that are located
within a arbitrary polygon</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>polygon</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em>, </em><em>geojson</em><em>, </em><em>shapely.geometry</em><em>, </em><em>shapefile.Shape</em>) – <p>sample_polygon method accepts any of these geometries:</p>
<p>a list of (x, y) points, ex. [(x1, y1), …]
geojson Polygon object
shapely Polygon object
shapefile Polygon shape
flopy Polygon shape</p>
</p></li>
<li><p><strong>band</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – raster band to re-sample</p></li>
<li><p><strong>invert</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Default value is False. If invert is True then the
area inside the shapes will be masked out</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray of unordered raster values</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.rasters.Raster.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/rasters.html#Raster.write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.rasters.Raster.write" title="Permalink to this definition"></a></dt>
<dd><p>Method to write raster data to a .tif
file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – output raster .tif file name</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.utils.rasters.Raster.xcenters">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">xcenters</span></span><a class="headerlink" href="#flopy.utils.rasters.Raster.xcenters" title="Permalink to this definition"></a></dt>
<dd><p>Returns a np.ndarray of raster x cell centers</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.utils.rasters.Raster.ycenters">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ycenters</span></span><a class="headerlink" href="#flopy.utils.rasters.Raster.ycenters" title="Permalink to this definition"></a></dt>
<dd><p>Returns a np.ndarray of raster y cell centers</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="flopy.utils.postprocessing.html" class="btn btn-neutral float-left" title="flopy.utils.postprocessing module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="flopy.utils.recarray_utils.html" class="btn btn-neutral float-right" title="flopy.utils.recarray_utils module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>