<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>flopy.utils.cvfdutil module &mdash; FloPy Documentation 3.3.7 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/flopylogo.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="flopy.utils.datafile module" href="flopy.utils.datafile.html" />
    <link rel="prev" title="flopy.utils.crs module" href="flopy.utils.crs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FloPy Documentation
          </a>
              <div class="version">
                3.3.7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">What is FloPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#flopy-installation">FloPy Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#flopy-resources">FloPy Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#flopy-development-team">FloPy Development Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#how-to-cite">How to Cite</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../code.html">Flopy Code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FloPy Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../code.html">Flopy Code</a></li>
      <li class="breadcrumb-item active">flopy.utils.cvfdutil module</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-flopy.utils.cvfdutil">
<span id="flopy-utils-cvfdutil-module"></span><h1>flopy.utils.cvfdutil module<a class="headerlink" href="#module-flopy.utils.cvfdutil" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="flopy.utils.cvfdutil.Point">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/cvfdutil.html#Point"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.cvfdutil.Point" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flopy.utils.cvfdutil.area_of_polygon">
<span class="sig-name descname"><span class="pre">area_of_polygon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/cvfdutil.html#area_of_polygon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.cvfdutil.area_of_polygon" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the signed area of an arbitrary polygon given its vertices
<a class="reference external" href="https://stackoverflow.com/a/4682656/">https://stackoverflow.com/a/4682656/</a> (Joe Kington)
<a class="reference external" href="http://softsurfer.com/Archive/algorithm_0101/algorithm_0101.htm#2D%20Polygons">http://softsurfer.com/Archive/algorithm_0101/algorithm_0101.htm#2D%20Polygons</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flopy.utils.cvfdutil.centroid_of_polygon">
<span class="sig-name descname"><span class="pre">centroid_of_polygon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/cvfdutil.html#centroid_of_polygon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.cvfdutil.centroid_of_polygon" title="Permalink to this definition"></a></dt>
<dd><p><a class="reference external" href="https://stackoverflow.com/a/14115494/">https://stackoverflow.com/a/14115494/</a> (mgamba)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flopy.utils.cvfdutil.get_disv_gridprops">
<span class="sig-name descname"><span class="pre">get_disv_gridprops</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iverts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xcyc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/cvfdutil.html#get_disv_gridprops"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.cvfdutil.get_disv_gridprops" title="Permalink to this definition"></a></dt>
<dd><p>Calculate disv grid properties from verts and iverts</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>verts</strong> (<em>ndarray</em>) – 2d array of x, y vertices</p></li>
<li><p><strong>iverts</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – list of size ncpl, with a list of vertex numbers for each cell</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>gridprops</strong> – Dictionary containing entries that can be passed directly into the
modflow6 disv package.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flopy.utils.cvfdutil.gridlist_to_disv_gridprops">
<span class="sig-name descname"><span class="pre">gridlist_to_disv_gridprops</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gridlist</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/cvfdutil.html#gridlist_to_disv_gridprops"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.cvfdutil.gridlist_to_disv_gridprops" title="Permalink to this definition"></a></dt>
<dd><p>Take a list of flopy structured model grids and convert them into a
dictionary that can be passed into the modflow6 disv package.  Cells from a
child grid will patched in to make a single set of vertices.  Cells will
be numbered according to consecutive numbering of active cells in the
grid list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>gridlist</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – List of flopy.discretization.modelgrid.  Must be of type structured
grids</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>gridprops</strong> – Dictionary containing entries that can be passed directly into the
modflow6 disv package.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flopy.utils.cvfdutil.gridlist_to_verts">
<span class="sig-name descname"><span class="pre">gridlist_to_verts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gridlist</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/cvfdutil.html#gridlist_to_verts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.cvfdutil.gridlist_to_verts" title="Permalink to this definition"></a></dt>
<dd><p>Take a list of flopy structured model grids and convert them into vertices.
The idomain can be set to remove cells in a parent grid.  Cells from a
child grid will patched in to make a single set of vertices.  Cells will
be numbered according to consecutive numbering of active cells in the
grid list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>gridlist</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – List of flopy.discretization.modelgrid.  Must be of type structured
grids</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>verts, iverts</strong> – vertices and list of cells and which vertices comprise the cells</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flopy.utils.cvfdutil.isBetween">
<span class="sig-name descname"><span class="pre">isBetween</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/cvfdutil.html#isBetween"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.cvfdutil.isBetween" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flopy.utils.cvfdutil.segment_face">
<span class="sig-name descname"><span class="pre">segment_face</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ivert</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ivlist1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ivlist2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertices</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/cvfdutil.html#segment_face"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.cvfdutil.segment_face" title="Permalink to this definition"></a></dt>
<dd><p>Check the vertex lists for cell 1 and cell 2.  Add a new vertex to cell 1
if necessary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ivert</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – vertex number to check</p></li>
<li><p><strong>ivlist1</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – list of vertices for cell 1.  Add a new vertex to this cell if needed.</p></li>
<li><p><strong>ivlist2</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – list of vertices for cell2.</p></li>
<li><p><strong>vertices</strong> (<em>ndarray</em>) – array of x, y vertices</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>segmented</strong> – Return True if a face in cell 1 was split up by adding a new vertex</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flopy.utils.cvfdutil.shapefile_to_cvfd">
<span class="sig-name descname"><span class="pre">shapefile_to_cvfd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shp</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/cvfdutil.html#shapefile_to_cvfd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.cvfdutil.shapefile_to_cvfd" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flopy.utils.cvfdutil.shapefile_to_xcyc">
<span class="sig-name descname"><span class="pre">shapefile_to_xcyc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/cvfdutil.html#shapefile_to_xcyc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.cvfdutil.shapefile_to_xcyc" title="Permalink to this definition"></a></dt>
<dd><p>Get cell centroid coordinates</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>shp</strong> (<em>string</em>) – Name of shape file</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>xcyc</strong> – x, y coordinates of all polygons in shp</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flopy.utils.cvfdutil.shared_face">
<span class="sig-name descname"><span class="pre">shared_face</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ivlist1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ivlist2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/cvfdutil.html#shared_face"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.cvfdutil.shared_face" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flopy.utils.cvfdutil.to_cvfd">
<span class="sig-name descname"><span class="pre">to_cvfd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertdict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodestart</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodestop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_hanging_node_check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/cvfdutil.html#to_cvfd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.cvfdutil.to_cvfd" title="Permalink to this definition"></a></dt>
<dd><p>Convert a vertex dictionary into verts and iverts</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vertdict</strong> – vertdict is a dictionary {icell: [(x1, y1), (x2, y2), (x3, y3), …]}</p></li>
<li><p><strong>nodestart</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – starting node number. (default is zero)</p></li>
<li><p><strong>nodestop</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – ending node number up to but not including. (default is len(vertdict))</p></li>
<li><p><strong>skip_hanging_node_check</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – skip the hanging node check.  this may only be necessary for quad-based
grid refinement. (default is False)</p></li>
<li><p><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – print messages to the screen. (default is False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>verts</strong> (<em>ndarray</em>) – array of x, y vertices</p></li>
<li><p><strong>iverts</strong> (<em>list</em>) – list containing a list for each cell</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="flopy.utils.crs.html" class="btn btn-neutral float-left" title="flopy.utils.crs module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="flopy.utils.datafile.html" class="btn btn-neutral float-right" title="flopy.utils.datafile module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>