<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>flopy.utils.gridgen module &mdash; FloPy Documentation 3.3.7 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/flopylogo.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="flopy.utils.gridintersect module" href="flopy.utils.gridintersect.html" />
    <link rel="prev" title="flopy.utils.get_modflow module" href="flopy.utils.get_modflow.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FloPy Documentation
          </a>
              <div class="version">
                3.3.7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">What is FloPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#flopy-installation">FloPy Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#flopy-resources">FloPy Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#flopy-development-team">FloPy Development Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#how-to-cite">How to Cite</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../code.html">Flopy Code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FloPy Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../code.html">Flopy Code</a></li>
      <li class="breadcrumb-item active">flopy.utils.gridgen module</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-flopy.utils.gridgen">
<span id="flopy-utils-gridgen-module"></span><h1>flopy.utils.gridgen module<a class="headerlink" href="#module-flopy.utils.gridgen" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="flopy.utils.gridgen.Gridgen">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Gridgen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">modelgrid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_ws</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/os.html#os.PathLike" title="(in Python v3.11)"><span class="pre">PathLike</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exe_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/os.html#os.PathLike" title="(in Python v3.11)"><span class="pre">PathLike</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'gridgen'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surface_interpolation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'replicate'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertical_pass_through</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/gridgen.html#Gridgen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.gridgen.Gridgen" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class to work with the gridgen program to create layered quadtree grids.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>modelgrid</strong> (<em>flopy.discretization.StructuredGrid</em>) – Flopy StructuredGrid object. Note this also accepts ModflowDis and
ModflowGwfdis objects, however it is deprecated and support will be
removed in version 3.3.7</p></li>
<li><p><strong>model_ws</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em> or </em><em>PathLike</em>) – workspace location for creating gridgen files (default is ‘.’)</p></li>
<li><p><strong>exe_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – path and name of the gridgen program. (default is gridgen)</p></li>
<li><p><strong>surface_interpolation</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Default gridgen method for interpolating elevations.  Valid options
include ‘replicate’ (default) and ‘interpolate’</p></li>
<li><p><strong>vertical_pass_through</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – If true, Gridgen’s GRID_TO_USGDATA command will connect layers
where intermediate layers are inactive.
(default is False)</p></li>
<li><p><strong>**kwargs</strong> – <dl class="simple">
<dt>verical_smoothing_level<span class="classifier">int</span></dt><dd><p>maximum level difference between two vertically adjacent cells.
Adjust with caution, as adjustments can cause unexpected results
to simulated flows</p>
</dd>
<dt>horizontal_smoothing_level<span class="classifier">int</span></dt><dd><p>maximum level difference between two horizontally adjacent cells.
Adjust with caution, as adjustments can cause unexpected results
to simulated flows</p>
</dd>
</dl>
</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>For the surface elevations, the top of a layer uses the same surface as
the bottom of the overlying layer.</p>
<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.gridgen.Gridgen.add_active_domain">
<span class="sig-name descname"><span class="pre">add_active_domain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layers</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/gridgen.html#Gridgen.add_active_domain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.gridgen.Gridgen.add_active_domain" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>feature</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – <dl class="simple">
<dt>feature can be:</dt><dd><p>a string containing the name of a polygon
a list of polygons
flopy.utils.geometry.Collection object of Polygons
shapely.geometry.Collection object of Polygons
geojson.GeometryCollection object of Polygons
list of shapefile.Shape objects
shapefile.Shapes object</p>
</dd>
</dl>
</p></li>
<li><p><strong>layers</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – A list of layers (zero based) for which this active domain
applies.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.gridgen.Gridgen.add_refinement_features">
<span class="sig-name descname"><span class="pre">add_refinement_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">featuretype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layers</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/gridgen.html#Gridgen.add_refinement_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.gridgen.Gridgen.add_refinement_features" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>features</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em>, or </em><em>collection object</em>) – <dl class="simple">
<dt>features can be</dt><dd><p>a string containing the name of a shapefile
a list of points, lines, or polygons
flopy.utils.geometry.Collection object
a list of flopy.utils.geometry objects
shapely.geometry.Collection object
geojson.GeometryCollection object
a list of shapefile.Shape objects
shapefile.Shapes object</p>
</dd>
</dl>
</p></li>
<li><p><strong>featuretype</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Must be either ‘point’, ‘line’, or ‘polygon’</p></li>
<li><p><strong>level</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – The level of refinement for this features</p></li>
<li><p><strong>layers</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – A list of layers (zero based) for which this refinement features
applies.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.gridgen.Gridgen.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/gridgen.html#Gridgen.build"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.gridgen.Gridgen.build" title="Permalink to this definition"></a></dt>
<dd><p>Build the quadtree grid</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – If true, print the results of the gridgen command to the terminal
(default is False)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.gridgen.Gridgen.export">
<span class="sig-name descname"><span class="pre">export</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/gridgen.html#Gridgen.export"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.gridgen.Gridgen.export" title="Permalink to this definition"></a></dt>
<dd><p>Export the quadtree grid to shapefiles, usgdata, and vtk</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – If true, print the results of the gridgen command to the terminal
(default is False)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.gridgen.Gridgen.get_angldegx">
<span class="sig-name descname"><span class="pre">get_angldegx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fldr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/gridgen.html#Gridgen.get_angldegx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.gridgen.Gridgen.get_angldegx" title="Permalink to this definition"></a></dt>
<dd><p>Get the angldegx array</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fldr</strong> (<em>ndarray</em>) – Flow direction indicator array.  If None, then it is read from
gridgen output.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>angldegx</strong> – A 1D vector indicating the angle (in degrees) between the x
axis and an outward normal to the face.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.gridgen.Gridgen.get_area">
<span class="sig-name descname"><span class="pre">get_area</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/gridgen.html#Gridgen.get_area"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.gridgen.Gridgen.get_area" title="Permalink to this definition"></a></dt>
<dd><p>Get the area array</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>area</strong> – A 1D vector of cell areas of size nodes</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.gridgen.Gridgen.get_bot">
<span class="sig-name descname"><span class="pre">get_bot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/gridgen.html#Gridgen.get_bot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.gridgen.Gridgen.get_bot" title="Permalink to this definition"></a></dt>
<dd><p>Get the bot array</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>bot</strong> – A 1D vector of cell bottom elevations of size nodes</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.gridgen.Gridgen.get_cellxy">
<span class="sig-name descname"><span class="pre">get_cellxy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ncells</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/gridgen.html#Gridgen.get_cellxy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.gridgen.Gridgen.get_cellxy" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ncells</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Number of cells for which to create the list of cell centers</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>cellxy</strong> – x and y cell centers.  Shape is (ncells, 2)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.gridgen.Gridgen.get_center">
<span class="sig-name descname"><span class="pre">get_center</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodenumber</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/gridgen.html#Gridgen.get_center"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.gridgen.Gridgen.get_center" title="Permalink to this definition"></a></dt>
<dd><p>Return the cell center x and y coordinates</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>nodenumber</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>(x, y)</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.gridgen.Gridgen.get_cl12">
<span class="sig-name descname"><span class="pre">get_cl12</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/gridgen.html#Gridgen.get_cl12"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.gridgen.Gridgen.get_cl12" title="Permalink to this definition"></a></dt>
<dd><p>Get the cl12 array</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cl12</strong> – A 1D vector of the cell connection distances, which are from the
center of cell n to its shared face will cell m</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.gridgen.Gridgen.get_disu">
<span class="sig-name descname"><span class="pre">get_disu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nper</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">perlen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nstp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tsmult</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steady</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">itmuni</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lenuni</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/gridgen.html#Gridgen.get_disu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.gridgen.Gridgen.get_disu" title="Permalink to this definition"></a></dt>
<dd><p>Create a MODFLOW-USG DISU flopy object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>Flopy model object</em>) – The Flopy model object (of type <a class="reference internal" href="flopy.modflow.mf.html#flopy.modflow.mf.Modflow" title="flopy.modflow.mf.Modflow"><code class="xref py py-class docutils literal notranslate"><span class="pre">flopy.modflow.mf.Modflow</span></code></a>)
to which this package will be added.</p></li>
<li><p><strong>nper</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Number of model stress periods (default is 1).</p></li>
<li><p><strong>perlen</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em> or </em><em>array</em><em> of </em><em>floats</em><em> (</em><em>nper</em><em>)</em>) – A single value or array of the stress period lengths
(default is 1).</p></li>
<li><p><strong>nstp</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em> or </em><em>array</em><em> of </em><em>ints</em><em> (</em><em>nper</em><em>)</em>) – Number of time steps in each stress period (default is 1).</p></li>
<li><p><strong>tsmult</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em> or </em><em>array</em><em> of </em><em>floats</em><em> (</em><em>nper</em><em>)</em>) – Time step multiplier (default is 1.0).</p></li>
<li><p><strong>steady</strong> (<em>boolean</em><em> or </em><em>array</em><em> of </em><em>boolean</em><em> (</em><em>nper</em><em>)</em>) – True or False indicating whether or not stress period is
steady state (default is True).</p></li>
<li><p><strong>itmuni</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Time units, default is days (4)</p></li>
<li><p><strong>lenuni</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Length units, default is meters (2)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>disu</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flopy ModflowDisU object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.gridgen.Gridgen.get_fahl">
<span class="sig-name descname"><span class="pre">get_fahl</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/gridgen.html#Gridgen.get_fahl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.gridgen.Gridgen.get_fahl" title="Permalink to this definition"></a></dt>
<dd><p>Get the fahl array</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fahl</strong> – A 1D vector of the cell connection information, which is flow area
for a vertical connection and horizontal length for a horizontal
connection</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.gridgen.Gridgen.get_fldr">
<span class="sig-name descname"><span class="pre">get_fldr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/gridgen.html#Gridgen.get_fldr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.gridgen.Gridgen.get_fldr" title="Permalink to this definition"></a></dt>
<dd><p>Get the fldr array</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fldr</strong> – A 1D vector indicating the direction of the connection 1, 2, and 3
are plus x, y, and z directions.  -1, -2, and -3 are negative
x, y, and z directions.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.gridgen.Gridgen.get_gridprops_disu5">
<span class="sig-name descname"><span class="pre">get_gridprops_disu5</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/gridgen.html#Gridgen.get_gridprops_disu5"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.gridgen.Gridgen.get_gridprops_disu5" title="Permalink to this definition"></a></dt>
<dd><p>Get a dictionary of information needed to create a MODFLOW-USG DISU
Package.  The returned dictionary can be unpacked directly into the
ModflowDisU constructor.  The ja dictionary entry will be returned
as zero-based.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>gridprops</strong></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.gridgen.Gridgen.get_gridprops_disu6">
<span class="sig-name descname"><span class="pre">get_gridprops_disu6</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repair_asymmetry</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/gridgen.html#Gridgen.get_gridprops_disu6"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.gridgen.Gridgen.get_gridprops_disu6" title="Permalink to this definition"></a></dt>
<dd><p>Get a dictionary of information needed to create a MODFLOW 6 DISU
Package.  The returned dictionary can be unpacked directly into the
ModflowGwfdisu constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>repair_asymmetry</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – MODFLOW 6 checks for symmetry in the hwva array, and round off
errors in the floating point calculations can result in small
errors.  If this flag is true, then symmetry will be forced by
setting the symmetric counterparts to the same value (the first
one encountered).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>gridprops</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.gridgen.Gridgen.get_gridprops_disv">
<span class="sig-name descname"><span class="pre">get_gridprops_disv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/gridgen.html#Gridgen.get_gridprops_disv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.gridgen.Gridgen.get_gridprops_disv" title="Permalink to this definition"></a></dt>
<dd><p>Get a dictionary of information needed to create a MODFLOW 6 DISV
Package.  The returned dictionary can be unpacked directly into the
ModflowGwfdisv constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>gridprops</strong></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.gridgen.Gridgen.get_gridprops_unstructuredgrid">
<span class="sig-name descname"><span class="pre">get_gridprops_unstructuredgrid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/gridgen.html#Gridgen.get_gridprops_unstructuredgrid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.gridgen.Gridgen.get_gridprops_unstructuredgrid" title="Permalink to this definition"></a></dt>
<dd><p>Get a dictionary of information needed to create a flopy
UnstructuredGrid.  The returned dictionary can be unpacked directly
into the flopy.discretization.UnstructuredGrid() constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>gridprops</strong></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.gridgen.Gridgen.get_gridprops_vertexgrid">
<span class="sig-name descname"><span class="pre">get_gridprops_vertexgrid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/gridgen.html#Gridgen.get_gridprops_vertexgrid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.gridgen.Gridgen.get_gridprops_vertexgrid" title="Permalink to this definition"></a></dt>
<dd><p>Get a dictionary of information needed to create a flopy VertexGrid.
The returned dictionary can be unpacked directly into the
flopy.discretization.VertexGrid() constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>gridprops</strong></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.gridgen.Gridgen.get_hwva">
<span class="sig-name descname"><span class="pre">get_hwva</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ja</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ihc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fahl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/gridgen.html#Gridgen.get_hwva"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.gridgen.Gridgen.get_hwva" title="Permalink to this definition"></a></dt>
<dd><p>Get the hwva array</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ja</strong> (<em>ndarray</em>) – Cell connectivity.  If None, it will be read from gridgen output.</p></li>
<li><p><strong>ihc</strong> (<em>ndarray</em>) – Connection horizontal indicator array.  If None it will be read
and calculated from gridgen output.</p></li>
<li><p><strong>fahl</strong> (<em>ndarray</em>) – Flow area, horizontal width array required by MODFLOW-USG.  If none
then it will be read from the gridgen output.  Default is None.</p></li>
<li><p><strong>top</strong> (<em>ndarray</em>) – Cell top elevation.  If None, it will be read from gridgen output.</p></li>
<li><p><strong>bot</strong> (<em>ndarray</em>) – Cell bottom elevation.  If None, it will be read from gridgen
output.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>fahl</strong> – A 1D vector of the cell connection information, which is flow area
for a vertical connection and horizontal length for a horizontal
connection</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.gridgen.Gridgen.get_iac">
<span class="sig-name descname"><span class="pre">get_iac</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/gridgen.html#Gridgen.get_iac"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.gridgen.Gridgen.get_iac" title="Permalink to this definition"></a></dt>
<dd><p>Get the iac array</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>iac</strong> – A 1D vector of the number of connections (plus 1) for each cell</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.gridgen.Gridgen.get_ihc">
<span class="sig-name descname"><span class="pre">get_ihc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodelay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ia</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fldr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/gridgen.html#Gridgen.get_ihc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.gridgen.Gridgen.get_ihc" title="Permalink to this definition"></a></dt>
<dd><p>Get the ihc array</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fldr</strong> (<em>ndarray</em>) – Flow direction indicator array.  If None, then it is read from
gridgen output.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ihc</strong> – A 1D vector indicating the direction of the connection where
0 is vertical, 1 is a regular horizontal connection and 2 is a
vertically staggered horizontal connection.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.gridgen.Gridgen.get_ivc">
<span class="sig-name descname"><span class="pre">get_ivc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fldr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/gridgen.html#Gridgen.get_ivc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.gridgen.Gridgen.get_ivc" title="Permalink to this definition"></a></dt>
<dd><p>Get the MODFLOW-USG ivc array</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fldr</strong> (<em>ndarray</em>) – Flow direction indicator array.  If None, then it is read from
gridgen output.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ivc</strong> – A 1D vector indicating the direction of the connection where 1 is
vertical and 0 is horizontal.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.gridgen.Gridgen.get_ja">
<span class="sig-name descname"><span class="pre">get_ja</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nja</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/gridgen.html#Gridgen.get_ja"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.gridgen.Gridgen.get_ja" title="Permalink to this definition"></a></dt>
<dd><p>Get the zero-based ja array</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>nja</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Number of connections.  If None, then it is read from gridgen
output.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ja</strong> – A 1D vector of the cell connectivity (one-based)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.gridgen.Gridgen.get_nlay">
<span class="sig-name descname"><span class="pre">get_nlay</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/gridgen.html#Gridgen.get_nlay"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.gridgen.Gridgen.get_nlay" title="Permalink to this definition"></a></dt>
<dd><p>Get the number of layers</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>nlay</strong></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.gridgen.Gridgen.get_nod_recarray">
<span class="sig-name descname"><span class="pre">get_nod_recarray</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/gridgen.html#Gridgen.get_nod_recarray"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.gridgen.Gridgen.get_nod_recarray" title="Permalink to this definition"></a></dt>
<dd><p>Load the qtg.nod file and return as a numpy recarray</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>node_ra</strong> – Recarray representation of the node file with zero-based indexing</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.gridgen.Gridgen.get_nodelay">
<span class="sig-name descname"><span class="pre">get_nodelay</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/gridgen.html#Gridgen.get_nodelay"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.gridgen.Gridgen.get_nodelay" title="Permalink to this definition"></a></dt>
<dd><p>Return the nodelay array, which is an array of size nlay containing
the number of nodes in each layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>nodelay</strong> – Number of nodes in each layer</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.gridgen.Gridgen.get_nodes">
<span class="sig-name descname"><span class="pre">get_nodes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/gridgen.html#Gridgen.get_nodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.gridgen.Gridgen.get_nodes" title="Permalink to this definition"></a></dt>
<dd><p>Get the number of nodes</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>nodes</strong></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.gridgen.Gridgen.get_top">
<span class="sig-name descname"><span class="pre">get_top</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/gridgen.html#Gridgen.get_top"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.gridgen.Gridgen.get_top" title="Permalink to this definition"></a></dt>
<dd><p>Get the top array</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>top</strong> – A 1D vector of cell top elevations of size nodes</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.gridgen.Gridgen.get_vertices">
<span class="sig-name descname"><span class="pre">get_vertices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodenumber</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/gridgen.html#Gridgen.get_vertices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.gridgen.Gridgen.get_vertices" title="Permalink to this definition"></a></dt>
<dd><p>Return a list of 5 vertices for the cell.  The first vertex should
be the same as the last vertex.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>nodenumber</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>list of vertices</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.gridgen.Gridgen.get_verts_iverts">
<span class="sig-name descname"><span class="pre">get_verts_iverts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ncells</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/gridgen.html#Gridgen.get_verts_iverts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.gridgen.Gridgen.get_verts_iverts" title="Permalink to this definition"></a></dt>
<dd><p>Return a 2d array of x and y vertices and a list of size ncells that
has the list of vertices for each cell.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ncells</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – The number of entries in iverts.  This should be ncpl for a layered
model and nodes for a disu model.</p></li>
<li><p><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Print information as its working</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>verts, iverts</strong> – verts is a 2d array of x and y vertex pairs (nvert, 2) and iverts
is a list of vertices that comprise each cell</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.gridgen.Gridgen.gridarray_to_flopyusg_gridarray">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">gridarray_to_flopyusg_gridarray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodelay</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/gridgen.html#Gridgen.gridarray_to_flopyusg_gridarray"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.gridgen.Gridgen.gridarray_to_flopyusg_gridarray" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.gridgen.Gridgen.intersect">
<span class="sig-name descname"><span class="pre">intersect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">featuretype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/gridgen.html#Gridgen.intersect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.gridgen.Gridgen.intersect" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>features</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – features can be either a string containing the name of a shapefile
or it can be a list of points, lines, or polygons</p></li>
<li><p><strong>featuretype</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Must be either ‘point’, ‘line’, or ‘polygon’</p></li>
<li><p><strong>layer</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Layer (zero based) to intersect with.  Zero based.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>result</strong> – Recarray of the intersection properties.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.recarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.gridgen.Gridgen.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edgecolor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'k'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">facecolor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'none'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Dark2'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">masked_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/gridgen.html#Gridgen.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.gridgen.Gridgen.plot" title="Permalink to this definition"></a></dt>
<dd><p>Plot the grid.  This method will plot the grid using the shapefile
that was created as part of the build method.</p>
<p>Note that the layer option is not working yet.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>matplotlib.pyplot axis</em>) – The plot axis.  If not provided it, plt.gca() will be used.
If there is not a current axis then a new one will be created.</p></li>
<li><p><strong>layer</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Layer number to plot</p></li>
<li><p><strong>cmap</strong> (<em>string</em>) – Name of colormap to use for polygon shading (default is ‘Dark2’)</p></li>
<li><p><strong>edgecolor</strong> (<em>string</em>) – Color name.  (Default is ‘scaled’ to scale the edge colors.)</p></li>
<li><p><strong>facecolor</strong> (<em>string</em>) – Color name.  (Default is ‘scaled’ to scale the face colors.)</p></li>
<li><p><strong>a</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.24)"><em>numpy.ndarray</em></a>) – Array to plot.</p></li>
<li><p><strong>masked_values</strong> (<em>iterable</em><em> of </em><em>floats</em><em>, </em><em>ints</em>) – Values to mask.</p></li>
<li><p><strong>kwargs</strong> (<em>dictionary</em>) – Keyword arguments that are passed to
PatchCollection.set(<code class="docutils literal notranslate"><span class="pre">**kwargs</span></code>).  Some common kwargs would be
‘linewidths’, ‘linestyles’, ‘alpha’, etc.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>pc</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://matplotlib.org/stable/api/collections_api.html#matplotlib.collections.PatchCollection" title="(in Matplotlib v3.7.1)">matplotlib.collections.PatchCollection</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.gridgen.Gridgen.set_surface_interpolation">
<span class="sig-name descname"><span class="pre">set_surface_interpolation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">isurf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elev</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elev_extent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/gridgen.html#Gridgen.set_surface_interpolation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.gridgen.Gridgen.set_surface_interpolation" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>isurf</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – surface number where 0 is top and nlay + 1 is bottom</p></li>
<li><p><strong>type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Must be ‘INTERPOLATE’, ‘REPLICATE’ or ‘ASCIIGRID’.</p></li>
<li><p><strong>elev</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.24)"><em>numpy.ndarray</em></a><em> of </em><em>shape</em><em> (</em><em>nr</em><em>, </em><em>nc</em><em>) or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Array that is used as an asciigrid.  If elev is a string, then
it is assumed to be the name of the asciigrid.</p></li>
<li><p><strong>elev_extent</strong> (<em>list-like</em>) – List of xmin, xmax, ymin, ymax extents of the elev grid.
Must be specified for ASCIIGRID; optional otherwise.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flopy.utils.gridgen.features_to_shapefile">
<span class="sig-name descname"><span class="pre">features_to_shapefile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">featuretype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/os.html#os.PathLike" title="(in Python v3.11)"><span class="pre">PathLike</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/gridgen.html#features_to_shapefile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.gridgen.features_to_shapefile" title="Permalink to this definition"></a></dt>
<dd><p>Write a shapefile for the features of type featuretype.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>features</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – <p>point, line, or polygon features. Method accepts
feature can be:</p>
<blockquote>
<div><p>a list of geometries
flopy.utils.geometry.Collection object
shapely.geometry.Collection object
geojson.GeometryCollection object
list of shapefile.Shape objects
shapefile.Shapes object</p>
</div></blockquote>
</p></li>
<li><p><strong>featuretype</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Must be ‘point’, ‘line’, ‘linestring’, or ‘polygon’</p></li>
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em> or </em><em>PathLike</em>) – Path of the shapefile to write</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flopy.utils.gridgen.get_ia_from_iac">
<span class="sig-name descname"><span class="pre">get_ia_from_iac</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iac</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/gridgen.html#get_ia_from_iac"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.gridgen.get_ia_from_iac" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flopy.utils.gridgen.get_isym">
<span class="sig-name descname"><span class="pre">get_isym</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ia</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ja</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/gridgen.html#get_isym"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.gridgen.get_isym" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flopy.utils.gridgen.is_symmetrical">
<span class="sig-name descname"><span class="pre">is_symmetrical</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">isym</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/gridgen.html#is_symmetrical"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.gridgen.is_symmetrical" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flopy.utils.gridgen.ndarray_to_asciigrid">
<span class="sig-name descname"><span class="pre">ndarray_to_asciigrid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/os.html#os.PathLike" title="(in Python v3.11)"><span class="pre">PathLike</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e+30</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/gridgen.html#ndarray_to_asciigrid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.gridgen.ndarray_to_asciigrid" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flopy.utils.gridgen.read1d">
<span class="sig-name descname"><span class="pre">read1d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/gridgen.html#read1d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.gridgen.read1d" title="Permalink to this definition"></a></dt>
<dd><p>Quick file to array reader for reading gridgen output.  Much faster
than the read1d function in util_array</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flopy.utils.gridgen.repair_array_asymmetry">
<span class="sig-name descname"><span class="pre">repair_array_asymmetry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">isym</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/gridgen.html#repair_array_asymmetry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.gridgen.repair_array_asymmetry" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="flopy.utils.get_modflow.html" class="btn btn-neutral float-left" title="flopy.utils.get_modflow module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="flopy.utils.gridintersect.html" class="btn btn-neutral float-right" title="flopy.utils.gridintersect module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>