<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>flopy.modflow.mfoc module &mdash; FloPy Documentation 3.3.7 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/flopylogo.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="flopy.modflow.mfpar module" href="flopy.modflow.mfpar.html" />
    <link rel="prev" title="flopy.modflow.mfnwt module" href="flopy.modflow.mfnwt.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FloPy Documentation
          </a>
              <div class="version">
                3.3.7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">What is FloPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#flopy-installation">FloPy Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#flopy-resources">FloPy Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#flopy-development-team">FloPy Development Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#how-to-cite">How to Cite</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../code.html">Flopy Code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FloPy Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../code.html">Flopy Code</a></li>
      <li class="breadcrumb-item active">flopy.modflow.mfoc module</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-flopy.modflow.mfoc">
<span id="flopy-modflow-mfoc-module"></span><h1>flopy.modflow.mfoc module<a class="headerlink" href="#module-flopy.modflow.mfoc" title="Permalink to this heading"></a></h1>
<p>mfoc module.  Contains the ModflowOc class. Note that the user can access
the ModflowOc class as <cite>flopy.modflow.ModflowOc</cite>.</p>
<p>Additional information for this MODFLOW package can be found at the <a class="reference external" href="https://water.usgs.gov/ogw/modflow/MODFLOW-2005-Guide/oc.html">Online
MODFLOW Guide</a>.</p>
<dl class="py class">
<dt class="sig sig-object py" id="flopy.modflow.mfoc.ModflowOc">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ModflowOc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ihedfm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iddnfm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chedfm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cddnfm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cboufm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compact</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stress_period_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{(0,</span> <span class="pre">0):</span> <span class="pre">['save</span> <span class="pre">head']}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['oc',</span> <span class="pre">'hds',</span> <span class="pre">'ddn',</span> <span class="pre">'cbc',</span> <span class="pre">'ibo']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unitnumber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filenames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'LABEL'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/modflow/mfoc.html#ModflowOc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.modflow.mfoc.ModflowOc" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="flopy.pakbase.html#flopy.pakbase.Package" title="flopy.pakbase.Package"><code class="xref py py-class docutils literal notranslate"><span class="pre">Package</span></code></a></p>
<p>MODFLOW Output Control Package Class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>model object</em>) – The model object (of type <a class="reference internal" href="flopy.modflow.mf.html#flopy.modflow.mf.Modflow" title="flopy.modflow.mf.Modflow"><code class="xref py py-class docutils literal notranslate"><span class="pre">flopy.modflow.mf.Modflow</span></code></a>) to which
this package will be added.</p></li>
<li><p><strong>ihedfm</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – is a code for the format in which heads will be printed.
(default is 0).</p></li>
<li><p><strong>iddnfm</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – is a code for the format in which drawdown will be printed.
(default is 0).</p></li>
<li><p><strong>chedfm</strong> (<em>string</em>) – is a character value that specifies the format for saving heads.
The format must contain 20 characters or less and must be a valid
Fortran format that is enclosed in parentheses. The format must be
enclosed in apostrophes if it contains one or more blanks or commas.
The optional word LABEL after the format is used to indicate that
each layer of output should be preceded with a line that defines the
output (simulation time, the layer being output, and so forth). If
there is no record specifying CHEDFM, then heads are written to a
binary (unformatted) file. Binary files are usually more compact than
text files, but they are not generally transportable among different
computer operating systems or different Fortran compilers.
(default is None)</p></li>
<li><p><strong>cddnfm</strong> (<em>string</em>) – is a character value that specifies the format for saving drawdown.
The format must contain 20 characters or less and must be a valid
Fortran format that is enclosed in parentheses. The format must be
enclosed in apostrophes if it contains one or more blanks or commas.
The optional word LABEL after the format is used to indicate that
each layer of output should be preceded with a line that defines the
output (simulation time, the layer being output, and so forth). If
there is no record specifying CDDNFM, then drawdowns are written to a
binary (unformatted) file. Binary files are usually more compact than
text files, but they are not generally transportable among different
computer operating systems or different Fortran compilers.
(default is None)</p></li>
<li><p><strong>cboufm</strong> (<em>string</em>) – is a character value that specifies the format for saving ibound.
The format must contain 20 characters or less and must be a valid
Fortran format that is enclosed in parentheses. The format must be
enclosed in apostrophes if it contains one or more blanks or commas.
The optional word LABEL after the format is used to indicate that
each layer of output should be preceded with a line that defines the
output (simulation time, the layer being output, and so forth). If
there is no record specifying CBOUFM, then ibounds are written to a
binary (unformatted) file. Binary files are usually more compact than
text files, but they are not generally transportable among different
computer operating systems or different Fortran compilers.
(default is None)</p></li>
<li><p><strong>stress_period_data</strong> (<em>dictionary</em><em> of </em><em>lists</em>) – <p>Dictionary key is a tuple with the zero-based period and step
(IPEROC, ITSOC) for each print/save option list. If stress_period_data
is None, then heads are saved for the last time step of each stress
period. (default is None)</p>
<dl>
<dt>The list can have any valid MODFLOW OC print/save option:</dt><dd><p>PRINT HEAD
PRINT DRAWDOWN
PRINT BUDGET
SAVE HEAD
SAVE DRAWDOWN
SAVE BUDGET
SAVE IBOUND</p>
<p>The lists can also include (1) DDREFERENCE in the list to reset
drawdown reference to the period and step and (2) a list of layers
for PRINT HEAD, SAVE HEAD, PRINT DRAWDOWN, SAVE DRAWDOWN, and
SAVE IBOUND.</p>
</dd>
</dl>
<p>stress_period_data = {(0,1):[‘save head’]}) would save the head for
the second timestep in the first stress period.</p>
</p></li>
<li><p><strong>compact</strong> (<em>boolean</em>) – Save results in compact budget form. (default is True).</p></li>
<li><p><strong>extension</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em> of </em><em>strings</em>) – (default is [‘oc’, ‘hds’, ‘ddn’, ‘cbc’, ‘ibo’]).</p></li>
<li><p><strong>unitnumber</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em> of </em><em>ints</em>) – (default is [14, 51, 52, 53, 0]).</p></li>
<li><p><strong>filenames</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em> of </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Filenames to use for the package and the head, drawdown, budget (not
used), and ibound output files. If filenames=None the package name
will be created using the model name and package extension and the
output file names will be created using the model name and extensions.
If a single string is passed the package will be set to the string and
output names will be created using the model name and head, drawdown,
budget, and ibound extensions. To define the names for all package
files (input and output) the length of the list of strings should be 5.
Default is None.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The “words” method for specifying output control is the only option
available.  Also, the “compact” budget should normally be used as it
produces files that are typically much smaller.  The compact budget form is
also a requirement for using the MODPATH particle tracking program.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">flopy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">flopy</span><span class="o">.</span><span class="n">modflow</span><span class="o">.</span><span class="n">Modflow</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spd</span> <span class="o">=</span> <span class="p">{(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">):</span> <span class="p">[</span><span class="s1">&#39;print head&#39;</span><span class="p">],</span>
<span class="gp">... </span>  <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span> <span class="p">[],</span>
<span class="gp">... </span>  <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">249</span><span class="p">):</span> <span class="p">[</span><span class="s1">&#39;print head&#39;</span><span class="p">],</span>
<span class="gp">... </span>  <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">250</span><span class="p">):</span> <span class="p">[],</span>
<span class="gp">... </span>  <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">499</span><span class="p">):</span> <span class="p">[</span><span class="s1">&#39;print head&#39;</span><span class="p">,</span> <span class="s1">&#39;save ibound&#39;</span><span class="p">],</span>
<span class="gp">... </span>  <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">500</span><span class="p">):</span> <span class="p">[],</span>
<span class="gp">... </span>  <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">749</span><span class="p">):</span> <span class="p">[</span><span class="s1">&#39;print head&#39;</span><span class="p">,</span> <span class="s1">&#39;ddreference&#39;</span><span class="p">],</span>
<span class="gp">... </span>  <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">750</span><span class="p">):</span> <span class="p">[],</span>
<span class="gp">... </span>  <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">999</span><span class="p">):</span> <span class="p">[</span><span class="s1">&#39;print head&#39;</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oc</span> <span class="o">=</span> <span class="n">flopy</span><span class="o">.</span><span class="n">modflow</span><span class="o">.</span><span class="n">ModflowOc</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">stress_period_data</span><span class="o">=</span><span class="n">spd</span><span class="p">,</span> <span class="n">cboufm</span><span class="o">=</span><span class="s1">&#39;(20i5)&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="flopy.modflow.mfoc.ModflowOc.check">
<span class="sig-name descname"><span class="pre">check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">checktype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/modflow/mfoc.html#ModflowOc.check"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.modflow.mfoc.ModflowOc.check" title="Permalink to this definition"></a></dt>
<dd><p>Check package data for common errors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em> or </em><em>file handle</em>) – String defining file name or file handle for summary file
of check method output. If a string is passed a file handle
is created. If f is None, check method does not write
results to a summary file. (default is None)</p></li>
<li><p><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Boolean flag used to determine if check method results are
written to the screen.</p></li>
<li><p><strong>level</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Check method analysis level. If level=0, summary checks are
performed. If level=1, full checks are performed.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">flopy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">flopy</span><span class="o">.</span><span class="n">modflow</span><span class="o">.</span><span class="n">Modflow</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;model.nam&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">oc</span><span class="o">.</span><span class="n">check</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.modflow.mfoc.ModflowOc.get_budgetunit">
<span class="sig-name descname"><span class="pre">get_budgetunit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/modflow/mfoc.html#ModflowOc.get_budgetunit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.modflow.mfoc.ModflowOc.get_budgetunit" title="Permalink to this definition"></a></dt>
<dd><p>Get the budget file unit number(s).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>iubud</strong> – Unit number or list of cell-by-cell budget output unit numbers.
None is returned if ipakcb is less than one for all packages.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>integer ot list of integers</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">flopy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">flopy</span><span class="o">.</span><span class="n">modflow</span><span class="o">.</span><span class="n">Modflow</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dis</span> <span class="o">=</span> <span class="n">flopy</span><span class="o">.</span><span class="n">modflow</span><span class="o">.</span><span class="n">ModflowDis</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bas</span> <span class="o">=</span> <span class="n">flopy</span><span class="o">.</span><span class="n">modflow</span><span class="o">.</span><span class="n">ModflowBas</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lpf</span> <span class="o">=</span> <span class="n">flopy</span><span class="o">.</span><span class="n">modflow</span><span class="o">.</span><span class="n">ModflowLpf</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">ipakcb</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wel_data</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1000.</span><span class="p">]]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wel</span> <span class="o">=</span> <span class="n">flopy</span><span class="o">.</span><span class="n">modflow</span><span class="o">.</span><span class="n">ModflowWel</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">ipakcb</span><span class="o">=</span><span class="mi">101</span><span class="p">,</span>
<span class="gp">... </span><span class="n">stress_period_data</span><span class="o">=</span><span class="n">wel_data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spd</span> <span class="o">=</span> <span class="p">{(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">):</span> <span class="p">[</span><span class="s1">&#39;save head&#39;</span><span class="p">,</span> <span class="s1">&#39;save budget&#39;</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oc</span> <span class="o">=</span> <span class="n">flopy</span><span class="o">.</span><span class="n">modflow</span><span class="o">.</span><span class="n">ModflowOc</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">stress_period_data</span><span class="o">=</span><span class="n">spd</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oc</span><span class="o">.</span><span class="n">get_budgetunit</span><span class="p">()</span>
<span class="go">[100, 101]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.modflow.mfoc.ModflowOc.get_ocoutput_units">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_ocoutput_units</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ext_unit_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/modflow/mfoc.html#ModflowOc.get_ocoutput_units"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.modflow.mfoc.ModflowOc.get_ocoutput_units" title="Permalink to this definition"></a></dt>
<dd><p>Get head and drawdown units from a OC file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> (<em>filename</em><em> or </em><em>file handle</em>) – File to load.</p></li>
<li><p><strong>ext_unit_dict</strong> (<em>dictionary</em><em>, </em><em>optional</em>) – If the arrays in the file are specified using EXTERNAL,
or older style array control records, then <cite>f</cite> should be a file
handle.  In this case ext_unit_dict is required, which can be
constructed using the function
<a class="reference internal" href="flopy.utils.mfreadnam.html#flopy.utils.mfreadnam.parsenamefile" title="flopy.utils.mfreadnam.parsenamefile"><code class="xref py py-class docutils literal notranslate"><span class="pre">flopy.utils.mfreadnam.parsenamefile</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>ihedun</strong> (<em>integer</em>) – Unit number of the head file.</p></li>
<li><p><strong>fhead</strong> (<em>str</em>) – File name of the head file. Is only defined if ext_unit_dict is
passed and the unit number is a valid key.
, headfilename, oc : ModflowOc object
ModflowOc object.</p></li>
<li><p><strong>iddnun</strong> (<em>integer</em>) – Unit number of the drawdown file.</p></li>
<li><p><strong>fddn</strong> (<em>str</em>) – File name of the drawdown file. Is only defined if ext_unit_dict is
passed and the unit number is a valid key.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">flopy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ihds</span><span class="p">,</span> <span class="n">hf</span><span class="p">,</span> <span class="n">iddn</span><span class="p">,</span> <span class="n">df</span> <span class="o">=</span> <span class="n">flopy</span><span class="o">.</span><span class="n">modflow</span><span class="o">.</span><span class="n">ModflowOc</span><span class="o">.</span><span class="n">get_ocoutput_units</span><span class="p">(</span><span class="s1">&#39;test.oc&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.modflow.mfoc.ModflowOc.load">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nper</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nstp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nlay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ext_unit_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/modflow/mfoc.html#ModflowOc.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.modflow.mfoc.ModflowOc.load" title="Permalink to this definition"></a></dt>
<dd><p>Load an existing package.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> (<em>filename</em><em> or </em><em>file handle</em>) – File to load.</p></li>
<li><p><strong>model</strong> (<em>model object</em>) – The model object (of type <a class="reference internal" href="flopy.modflow.mf.html#flopy.modflow.mf.Modflow" title="flopy.modflow.mf.Modflow"><code class="xref py py-class docutils literal notranslate"><span class="pre">flopy.modflow.mf.Modflow</span></code></a>) to
which this package will be added.</p></li>
<li><p><strong>nper</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – The number of stress periods.  If nper is None, then nper will be
obtained from the model object. (default is None).</p></li>
<li><p><strong>nstp</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em> of </em><em>ints</em>) – Integer of list of integers containing the number of time steps
in each stress period. If nstp is None, then nstp will be obtained
from the DIS or DISU packages attached to the model object. The
length of nstp must be equal to nper. (default is None).</p></li>
<li><p><strong>nlay</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – The number of model layers.  If nlay is None, then nnlay will be
obtained from the model object. nlay only needs to be specified
if an empty model object is passed in and the oc file being loaded
is defined using numeric codes. (default is None).</p></li>
<li><p><strong>ext_unit_dict</strong> (<em>dictionary</em><em>, </em><em>optional</em>) – If the arrays in the file are specified using EXTERNAL,
or older style array control records, then <cite>f</cite> should be a file
handle.  In this case ext_unit_dict is required, which can be
constructed using the function
<a class="reference internal" href="flopy.utils.mfreadnam.html#flopy.utils.mfreadnam.parsenamefile" title="flopy.utils.mfreadnam.parsenamefile"><code class="xref py py-class docutils literal notranslate"><span class="pre">flopy.utils.mfreadnam.parsenamefile</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>oc</strong> – ModflowOc object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ModflowOc object</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">flopy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">flopy</span><span class="o">.</span><span class="n">modflow</span><span class="o">.</span><span class="n">Modflow</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oc</span> <span class="o">=</span> <span class="n">flopy</span><span class="o">.</span><span class="n">modflow</span><span class="o">.</span><span class="n">ModflowOc</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;test.oc&#39;</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.modflow.mfoc.ModflowOc.reset_budgetunit">
<span class="sig-name descname"><span class="pre">reset_budgetunit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">budgetunit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/modflow/mfoc.html#ModflowOc.reset_budgetunit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.modflow.mfoc.ModflowOc.reset_budgetunit" title="Permalink to this definition"></a></dt>
<dd><p>Reset the cell-by-cell budget unit (ipakcb) for every package that
can write cell-by-cell data when SAVE BUDGET is specified in the
OC file to the specified budgetunit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>budgetunit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>, </em><em>optional</em>) – Unit number for cell-by-cell output data. If budgetunit is None
then the next available external unit number is assigned. Default
is None</p></li>
<li><p><strong>fname</strong> (<em>string</em><em>, </em><em>optional</em>) – Filename to use for cell-by-cell output file. If fname=None the
cell-by-cell output file will be created using the model name and
a ‘.cbc’ file extension. Default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">flopy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">flopy</span><span class="o">.</span><span class="n">modflow</span><span class="o">.</span><span class="n">Modflow</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dis</span> <span class="o">=</span> <span class="n">flopy</span><span class="o">.</span><span class="n">modflow</span><span class="o">.</span><span class="n">ModflowDis</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bas</span> <span class="o">=</span> <span class="n">flopy</span><span class="o">.</span><span class="n">modflow</span><span class="o">.</span><span class="n">ModflowBas</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lpf</span> <span class="o">=</span> <span class="n">flopy</span><span class="o">.</span><span class="n">modflow</span><span class="o">.</span><span class="n">ModflowLpf</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">ipakcb</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wel_data</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1000.</span><span class="p">]]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wel</span> <span class="o">=</span> <span class="n">flopy</span><span class="o">.</span><span class="n">modflow</span><span class="o">.</span><span class="n">ModflowWel</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">ipakcb</span><span class="o">=</span><span class="mi">101</span><span class="p">,</span>
<span class="gp">... </span><span class="n">stress_period_data</span><span class="o">=</span><span class="n">wel_data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spd</span> <span class="o">=</span> <span class="p">{(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">):</span> <span class="p">[</span><span class="s1">&#39;save head&#39;</span><span class="p">,</span> <span class="s1">&#39;save budget&#39;</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oc</span> <span class="o">=</span> <span class="n">flopy</span><span class="o">.</span><span class="n">modflow</span><span class="o">.</span><span class="n">ModflowOc</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">stress_period_data</span><span class="o">=</span><span class="n">spd</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oc</span><span class="o">.</span><span class="n">reset_budgetunit</span><span class="p">(</span><span class="n">budgetunit</span><span class="o">=</span><span class="mi">1053</span><span class="p">,</span> <span class="n">fname</span><span class="o">=</span><span class="s1">&#39;test.cbc&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.modflow.mfoc.ModflowOc.write_file">
<span class="sig-name descname"><span class="pre">write_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/modflow/mfoc.html#ModflowOc.write_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.modflow.mfoc.ModflowOc.write_file" title="Permalink to this definition"></a></dt>
<dd><p>Write the package file.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="flopy.modflow.mfnwt.html" class="btn btn-neutral float-left" title="flopy.modflow.mfnwt module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="flopy.modflow.mfpar.html" class="btn btn-neutral float-right" title="flopy.modflow.mfpar module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>