<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>flopy.discretization.grid module &mdash; FloPy Documentation 3.3.7 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/flopylogo.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="flopy.discretization.modeltime module" href="flopy.discretization.modeltime.html" />
    <link rel="prev" title="flopy.pest.tplarray module" href="flopy.pest.tplarray.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FloPy Documentation
          </a>
              <div class="version">
                3.3.7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">What is FloPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#flopy-installation">FloPy Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#flopy-resources">FloPy Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#flopy-development-team">FloPy Development Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#how-to-cite">How to Cite</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../code.html">Flopy Code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FloPy Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../code.html">Flopy Code</a></li>
      <li class="breadcrumb-item active">flopy.discretization.grid module</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-flopy.discretization.grid">
<span id="flopy-discretization-grid-module"></span><h1>flopy.discretization.grid module<a class="headerlink" href="#module-flopy.discretization.grid" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="flopy.discretization.grid.CachedData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CachedData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/discretization/grid.html#CachedData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.discretization.grid.CachedData" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.grid.CachedData.data">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">data</span></span><a class="headerlink" href="#flopy.discretization.grid.CachedData.data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.grid.CachedData.data_nocopy">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">data_nocopy</span></span><a class="headerlink" href="#flopy.discretization.grid.CachedData.data_nocopy" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.discretization.grid.CachedData.update_data">
<span class="sig-name descname"><span class="pre">update_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/discretization/grid.html#CachedData.update_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.discretization.grid.CachedData.update_data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">botm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idomain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lenuni</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proj4</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prjfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angrot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/discretization/grid.html#Grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.discretization.grid.Grid" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Base class for a structured or unstructured model grid</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grid_type</strong> (<em>enumeration</em>) – type of model grid (‘structured’, ‘vertex’, ‘unstructured’)</p></li>
<li><p><strong>top</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em> or </em><em>ndarray</em>) – top elevations of cells in topmost layer</p></li>
<li><p><strong>botm</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em> or </em><em>ndarray</em>) – bottom elevations of all cells</p></li>
<li><p><strong>idomain</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em> or </em><em>ndarray</em>) – ibound/idomain value for each cell</p></li>
<li><p><strong>lenuni</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em> or </em><em>ndarray</em>) – model length units</p></li>
<li><p><strong>crs</strong> (pyproj.CRS, optional if <cite>prjfile</cite> is specified) – Coordinate reference system (CRS) for the model grid
(must be projected; geographic CRS are not supported).
The value can be anything accepted by
<a class="reference external" href="https://pyproj4.github.io/pyproj/stable/api/crs/crs.html#pyproj.crs.CRS.from_user_input" title="(in pyproj v3.5.0)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pyproj.CRS.from_user_input()</span></code></a>,
such as an authority string (eg “EPSG:26916”) or a WKT string.</p></li>
<li><p><strong>prjfile</strong> (str or pathlike, optional if <cite>crs</cite> is specified) – ESRI-style projection file with well-known text defining the CRS
for the model grid (must be projected; geographic CRS are not supported).</p></li>
<li><p><strong>xoff</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – x coordinate of the origin point (lower left corner of model grid)
in the spatial reference coordinate system</p></li>
<li><p><strong>yoff</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – y coordinate of the origin point (lower left corner of model grid)
in the spatial reference coordinate system</p></li>
<li><p><strong>angrot</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – rotation angle of model grid, as it is rotated around the origin point</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.grid_type">
<span class="sig-name descname"><span class="pre">grid_type</span></span><a class="headerlink" href="#flopy.discretization.grid.Grid.grid_type" title="Permalink to this definition"></a></dt>
<dd><p>type of model grid (‘structured’, ‘vertex’, ‘unstructured’)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>enumeration</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.top">
<span class="sig-name descname"><span class="pre">top</span></span><a class="headerlink" href="#flopy.discretization.grid.Grid.top" title="Permalink to this definition"></a></dt>
<dd><p>top elevations of cells in topmost layer</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)">float</a> or ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.botm">
<span class="sig-name descname"><span class="pre">botm</span></span><a class="headerlink" href="#flopy.discretization.grid.Grid.botm" title="Permalink to this definition"></a></dt>
<dd><p>bottom elevations of all cells</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)">float</a> or ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.idomain">
<span class="sig-name descname"><span class="pre">idomain</span></span><a class="headerlink" href="#flopy.discretization.grid.Grid.idomain" title="Permalink to this definition"></a></dt>
<dd><p>ibound/idomain value for each cell</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)">int</a> or ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.crs">
<span class="sig-name descname"><span class="pre">crs</span></span><a class="headerlink" href="#flopy.discretization.grid.Grid.crs" title="Permalink to this definition"></a></dt>
<dd><p>Coordinate reference system (CRS) for the model grid</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyproj.CRS</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.lenuni">
<span class="sig-name descname"><span class="pre">lenuni</span></span><a class="headerlink" href="#flopy.discretization.grid.Grid.lenuni" title="Permalink to this definition"></a></dt>
<dd><p>modflow lenuni parameter</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.xoffset">
<span class="sig-name descname"><span class="pre">xoffset</span></span><a class="headerlink" href="#flopy.discretization.grid.Grid.xoffset" title="Permalink to this definition"></a></dt>
<dd><p>x coordinate of the origin point in the spatial reference coordinate
system</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.yoffset">
<span class="sig-name descname"><span class="pre">yoffset</span></span><a class="headerlink" href="#flopy.discretization.grid.Grid.yoffset" title="Permalink to this definition"></a></dt>
<dd><p>y coordinate of the origin point in the spatial reference coordinate
system</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.angrot">
<span class="sig-name descname"><span class="pre">angrot</span></span><a class="headerlink" href="#flopy.discretization.grid.Grid.angrot" title="Permalink to this definition"></a></dt>
<dd><p>rotation angle of model grid, as it is rotated around the origin point</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.angrot_radians">
<span class="sig-name descname"><span class="pre">angrot_radians</span></span><a class="headerlink" href="#flopy.discretization.grid.Grid.angrot_radians" title="Permalink to this definition"></a></dt>
<dd><p>rotation angle of model grid, in radians</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.xgrid">
<span class="sig-name descname"><span class="pre">xgrid</span></span><a class="headerlink" href="#flopy.discretization.grid.Grid.xgrid" title="Permalink to this definition"></a></dt>
<dd><p>returns numpy meshgrid of x edges in reference frame defined by
point_type</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.ygrid">
<span class="sig-name descname"><span class="pre">ygrid</span></span><a class="headerlink" href="#flopy.discretization.grid.Grid.ygrid" title="Permalink to this definition"></a></dt>
<dd><p>returns numpy meshgrid of y edges in reference frame defined by
point_type</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.zgrid">
<span class="sig-name descname"><span class="pre">zgrid</span></span><a class="headerlink" href="#flopy.discretization.grid.Grid.zgrid" title="Permalink to this definition"></a></dt>
<dd><p>returns numpy meshgrid of z edges in reference frame defined by
point_type</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.xcenters">
<span class="sig-name descname"><span class="pre">xcenters</span></span><a class="headerlink" href="#flopy.discretization.grid.Grid.xcenters" title="Permalink to this definition"></a></dt>
<dd><p>returns x coordinate of cell centers</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.ycenters">
<span class="sig-name descname"><span class="pre">ycenters</span></span><a class="headerlink" href="#flopy.discretization.grid.Grid.ycenters" title="Permalink to this definition"></a></dt>
<dd><p>returns y coordinate of cell centers</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">ycenters</span></span><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd><p>returns z coordinate of cell centers</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.xyzgrid">
<span class="sig-name descname"><span class="pre">xyzgrid</span></span><a class="headerlink" href="#flopy.discretization.grid.Grid.xyzgrid" title="Permalink to this definition"></a></dt>
<dd><p>returns the location of grid edges of all model cells. if the model
grid contains spatial reference information, the grid edges are in the
coordinate system provided by the spatial reference information.
returns a list of three ndarrays for the x, y, and z coordinates</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>[ndarray, ndarray, ndarray]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.xyzcellcenters">
<span class="sig-name descname"><span class="pre">xyzcellcenters</span></span><a class="headerlink" href="#flopy.discretization.grid.Grid.xyzcellcenters" title="Permalink to this definition"></a></dt>
<dd><p>returns the cell centers of all model cells in the model grid.  if
the model grid contains spatial reference information, the cell centers
are in the coordinate system provided by the spatial reference
information. otherwise the cell centers are based on a 0,0 location
for the upper left corner of the model grid. returns a list of three
ndarrays for the x, y, and z coordinates</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>[ndarray, ndarray, ndarray]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.get_coords">
<span class="sig-name descname"><span class="pre">get_coords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/discretization/grid.html#Grid.get_coords"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.discretization.grid.Grid.get_coords" title="Permalink to this definition"></a></dt>
<dd><p>transform point or array of points x, y from model coordinates to
spatial coordinates</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">grid_lines</span> <span class="pre">:</span> <span class="pre">(point_type=PointType.spatialxyz)</span> <span class="pre">:</span> <span class="pre">list</span></span></dt>
<dd><p>returns the model grid lines in a list.  each line is returned as a
list containing two tuples in the format [(x1,y1), (x2,y2)] where
x1,y1 and x2,y2 are the endpoints of the line.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">xyvertices</span> <span class="pre">:</span> <span class="pre">(point_type)</span> <span class="pre">:</span> <span class="pre">ndarray</span></span></dt>
<dd><p>1D array of x and y coordinates of cell vertices for whole grid
(single layer) in C-style (row-major) order
(same as np.ravel())</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.intersect">
<span class="sig-name descname"><span class="pre">intersect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/discretization/grid.html#Grid.intersect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.discretization.grid.Grid.intersect" title="Permalink to this definition"></a></dt>
<dd><p>returns the row and column of the grid that the x, y point is in</p>
</dd></dl>

<p class="rubric">Notes</p>
<p class="rubric">Examples</p>
<dl class="py property">
<dt class="sig sig-object py" id="id1">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">angrot</span></span><a class="headerlink" href="#id1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id2">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">angrot_radians</span></span><a class="headerlink" href="#id2" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.attribs_from_namfile_header">
<span class="sig-name descname"><span class="pre">attribs_from_namfile_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">namefile</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/discretization/grid.html#Grid.attribs_from_namfile_header"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.discretization.grid.Grid.attribs_from_namfile_header" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id3">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">botm</span></span><a class="headerlink" href="#id3" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.cell_thickness">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cell_thickness</span></span><a class="headerlink" href="#flopy.discretization.grid.Grid.cell_thickness" title="Permalink to this definition"></a></dt>
<dd><p>Get the cell thickness for a structured, vertex, or unstructured grid.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>thick</strong></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>calculated thickness</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.cross_section_adjust_indicies">
<span class="sig-name descname"><span class="pre">cross_section_adjust_indicies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cbcnt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/discretization/grid.html#Grid.cross_section_adjust_indicies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.discretization.grid.Grid.cross_section_adjust_indicies" title="Permalink to this definition"></a></dt>
<dd><p>Method to get adjusted indicies by layer and confining bed
for PlotCrossSection plotting</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>k</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – zero based layer number</p></li>
<li><p><strong>cbcnt</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – confining bed counter</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>tuple</strong> (<em>(int, int, int) (adjusted layer, nodeskip layer, node</em>)</p></li>
<li><p><em>adjustment value based on number of confining beds and the layer)</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.cross_section_lay_ncpl_ncb">
<span class="sig-name descname"><span class="pre">cross_section_lay_ncpl_ncb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ncb</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/discretization/grid.html#Grid.cross_section_lay_ncpl_ncb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.discretization.grid.Grid.cross_section_lay_ncpl_ncb" title="Permalink to this definition"></a></dt>
<dd><p>Get PlotCrossSection compatible layers, ncpl, and ncb
variables</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ncb</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – number of confining beds</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>tuple</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)">int</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)">int</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)">int</a>) layers, ncpl, ncb</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.cross_section_nodeskip">
<span class="sig-name descname"><span class="pre">cross_section_nodeskip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nlay</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xypts</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/discretization/grid.html#Grid.cross_section_nodeskip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.discretization.grid.Grid.cross_section_nodeskip" title="Permalink to this definition"></a></dt>
<dd><p>Get a nodeskip list for PlotCrossSection. This is a correction
for UnstructuredGridPlotting</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nlay</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – nlay is nlay + ncb</p></li>
<li><p><strong>xypts</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a>) – dictionary of node number and xyvertices of a cross-section</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>list</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>n-dimensional list of nodes to not plot for each layer</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.cross_section_set_contour_arrays">
<span class="sig-name descname"><span class="pre">cross_section_set_contour_arrays</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plotarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xcenters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">head</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elev</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projpts</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/discretization/grid.html#Grid.cross_section_set_contour_arrays"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.discretization.grid.Grid.cross_section_set_contour_arrays" title="Permalink to this definition"></a></dt>
<dd><p>Method to set countour array centers for rare instances where
matplotlib contouring is prefered over trimesh plotting</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plotarray</strong> (<em>np.ndarray</em>) – array of data for contouring</p></li>
<li><p><strong>xcenters</strong> (<em>np.ndarray</em>) – xcenters array</p></li>
<li><p><strong>zcenters</strong> (<em>np.ndarray</em>) – zcenters array</p></li>
<li><p><strong>head</strong> (<em>np.ndarray</em>) – head array to adjust cell centers location</p></li>
<li><p><strong>elev</strong> (<em>np.ndarray</em>) – cell elevation array</p></li>
<li><p><strong>projpts</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a>) – dictionary of projected cross sectional vertices</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>tuple</strong> (<em>(np.ndarray, np.ndarray, np.ndarray, bool)</em>)</p></li>
<li><p><em>plotarray, xcenter array, ycenter array, and a boolean flag</em></p></li>
<li><p><em>for contouring</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.cross_section_vertices">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cross_section_vertices</span></span><a class="headerlink" href="#flopy.discretization.grid.Grid.cross_section_vertices" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id4">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">crs</span></span><a class="headerlink" href="#id4" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.epsg">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">epsg</span></span><a class="headerlink" href="#flopy.discretization.grid.Grid.epsg" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.extent">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">extent</span></span><a class="headerlink" href="#flopy.discretization.grid.Grid.extent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.from_binary_grid_file">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_binary_grid_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/discretization/grid.html#Grid.from_binary_grid_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.discretization.grid.Grid.from_binary_grid_file" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">get_coords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/discretization/grid.html#Grid.get_coords"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id5" title="Permalink to this definition"></a></dt>
<dd><p>Given x and y array-like values, apply rotation, scale and offset,
to convert them from model coordinates to real-world coordinates.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.get_lni">
<span class="sig-name descname"><span class="pre">get_lni</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/discretization/grid.html#Grid.get_lni"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.discretization.grid.Grid.get_lni" title="Permalink to this definition"></a></dt>
<dd><p>Get the layer index and within-layer node index (both 0-based) for the given nodes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>nodes</strong> (<em>node numbers</em><em> (</em><em>array-like</em><em>)</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)">list</a> of tuples (layer index, node index)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.get_local_coords">
<span class="sig-name descname"><span class="pre">get_local_coords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/discretization/grid.html#Grid.get_local_coords"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.discretization.grid.Grid.get_local_coords" title="Permalink to this definition"></a></dt>
<dd><p>Given x and y array-like values, apply rotation, scale and offset,
to convert them from real-world coordinates to model coordinates.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.get_number_plottable_layers">
<span class="sig-name descname"><span class="pre">get_number_plottable_layers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/discretization/grid.html#Grid.get_number_plottable_layers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.discretization.grid.Grid.get_number_plottable_layers" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.get_plottable_layer_array">
<span class="sig-name descname"><span class="pre">get_plottable_layer_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plotarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/discretization/grid.html#Grid.get_plottable_layer_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.discretization.grid.Grid.get_plottable_layer_array" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.get_plottable_layer_shape">
<span class="sig-name descname"><span class="pre">get_plottable_layer_shape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/discretization/grid.html#Grid.get_plottable_layer_shape"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.discretization.grid.Grid.get_plottable_layer_shape" title="Permalink to this definition"></a></dt>
<dd><p>Determine the shape that is required in order to plot a 2d array for
this grid.  For a regular MODFLOW grid, this is (nrow, ncol).  For
a vertex grid, this is (ncpl,) and for an unstructured grid this is
(ncpl[layer],).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>layer</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Has no effect unless grid changes by layer</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>shape</strong> – required shape of array to plot for a layer</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.get_xcellcenters_for_layer">
<span class="sig-name descname"><span class="pre">get_xcellcenters_for_layer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/discretization/grid.html#Grid.get_xcellcenters_for_layer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.discretization.grid.Grid.get_xcellcenters_for_layer" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.get_xvertices_for_layer">
<span class="sig-name descname"><span class="pre">get_xvertices_for_layer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/discretization/grid.html#Grid.get_xvertices_for_layer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.discretization.grid.Grid.get_xvertices_for_layer" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.get_ycellcenters_for_layer">
<span class="sig-name descname"><span class="pre">get_ycellcenters_for_layer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/discretization/grid.html#Grid.get_ycellcenters_for_layer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.discretization.grid.Grid.get_ycellcenters_for_layer" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.get_yvertices_for_layer">
<span class="sig-name descname"><span class="pre">get_yvertices_for_layer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/discretization/grid.html#Grid.get_yvertices_for_layer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.discretization.grid.Grid.get_yvertices_for_layer" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.grid_lines">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">grid_lines</span></span><a class="headerlink" href="#flopy.discretization.grid.Grid.grid_lines" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id6">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">grid_type</span></span><a class="headerlink" href="#id6" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id7">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">idomain</span></span><a class="headerlink" href="#id7" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">intersect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forgive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/discretization/grid.html#Grid.intersect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id8" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.is_complete">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_complete</span></span><a class="headerlink" href="#flopy.discretization.grid.Grid.is_complete" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.is_valid">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_valid</span></span><a class="headerlink" href="#flopy.discretization.grid.Grid.is_valid" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.iverts">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">iverts</span></span><a class="headerlink" href="#flopy.discretization.grid.Grid.iverts" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.laycbd">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">laycbd</span></span><a class="headerlink" href="#flopy.discretization.grid.Grid.laycbd" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id9">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">lenuni</span></span><a class="headerlink" href="#id9" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.load_coord_info">
<span class="sig-name descname"><span class="pre">load_coord_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">namefile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reffile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'usgs.model.reference'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/discretization/grid.html#Grid.load_coord_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.discretization.grid.Grid.load_coord_info" title="Permalink to this definition"></a></dt>
<dd><p>Attempts to load spatial reference information from
the following files (in order):
1) usgs.model.reference
2) NAM file (header comment)
3) defaults</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.map_polygons">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">map_polygons</span></span><a class="headerlink" href="#flopy.discretization.grid.Grid.map_polygons" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.ncpl">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ncpl</span></span><a class="headerlink" href="#flopy.discretization.grid.Grid.ncpl" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.neighbors">
<span class="sig-name descname"><span class="pre">neighbors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/discretization/grid.html#Grid.neighbors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.discretization.grid.Grid.neighbors" title="Permalink to this definition"></a></dt>
<dd><p>Method to get nearest neighbors of a cell</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>node</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – model grid node number</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>list</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)">list</a> of cell node numbers</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.nlay">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nlay</span></span><a class="headerlink" href="#flopy.discretization.grid.Grid.nlay" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.nnodes">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nnodes</span></span><a class="headerlink" href="#flopy.discretization.grid.Grid.nnodes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.nvert">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nvert</span></span><a class="headerlink" href="#flopy.discretization.grid.Grid.nvert" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.prj">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">prj</span></span><a class="headerlink" href="#flopy.discretization.grid.Grid.prj" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.prjfile">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">prjfile</span></span><a class="headerlink" href="#flopy.discretization.grid.Grid.prjfile" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.proj4">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">proj4</span></span><a class="headerlink" href="#flopy.discretization.grid.Grid.proj4" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.read_usgs_model_reference_file">
<span class="sig-name descname"><span class="pre">read_usgs_model_reference_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reffile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'usgs.model.reference'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/discretization/grid.html#Grid.read_usgs_model_reference_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.discretization.grid.Grid.read_usgs_model_reference_file" title="Permalink to this definition"></a></dt>
<dd><p>read spatial reference info from the usgs.model.reference file
<a class="reference external" href="https://water.usgs.gov/ogw/policy/gw-model/modelers-setup.html">https://water.usgs.gov/ogw/policy/gw-model/modelers-setup.html</a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.remove_confining_beds">
<span class="sig-name descname"><span class="pre">remove_confining_beds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/discretization/grid.html#Grid.remove_confining_beds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.discretization.grid.Grid.remove_confining_beds" title="Permalink to this definition"></a></dt>
<dd><p>Method to remove confining bed layers from an array</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>array</strong> (<em>np.ndarray</em>) – array to remove quasi3d confining bed data from. Shape of axis 0
should be (self.lay + ncb) to remove beds</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.saturated_thick">
<span class="sig-name descname"><span class="pre">saturated_thick</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/discretization/grid.html#Grid.saturated_thick"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.discretization.grid.Grid.saturated_thick" title="Permalink to this definition"></a></dt>
<dd><p>DEPRECATED method. saturated_thick will be removed in version 3.3.9</p>
<p>Get the saturated thickness for a structured, vertex, or unstructured
grid. If the optional array is passed then thickness is returned
relative to array values (saturated thickness). Returned values
ranges from zero to cell thickness if optional array is passed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>array</strong> (<em>ndarray</em>) – array of elevations that will be used to adjust the cell thickness</p></li>
<li><p><strong>mask</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)"><em>tuple</em></a><em>, </em><em>ndarray</em>) – array values to replace with a nan value.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>thick</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>calculated saturated thickness</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.saturated_thickness">
<span class="sig-name descname"><span class="pre">saturated_thickness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/discretization/grid.html#Grid.saturated_thickness"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.discretization.grid.Grid.saturated_thickness" title="Permalink to this definition"></a></dt>
<dd><p>Get the saturated thickness for a structured, vertex, or unstructured
grid. If the optional array is passed then thickness is returned
relative to array values (saturated thickness). Returned values
ranges from zero to cell thickness if optional array is passed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>array</strong> (<em>ndarray</em>) – array of elevations that will be used to adjust the cell thickness</p></li>
<li><p><strong>mask</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)"><em>tuple</em></a><em>, </em><em>ndarray</em>) – array values to replace with a nan value.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>thickness</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>calculated saturated thickness</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.set_coord_info">
<span class="sig-name descname"><span class="pre">set_coord_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angrot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prjfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proj4</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_coord_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/discretization/grid.html#Grid.set_coord_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.discretization.grid.Grid.set_coord_info" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.shape">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">shape</span></span><a class="headerlink" href="#flopy.discretization.grid.Grid.shape" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.size">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">size</span></span><a class="headerlink" href="#flopy.discretization.grid.Grid.size" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.thick">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">thick</span></span><a class="headerlink" href="#flopy.discretization.grid.Grid.thick" title="Permalink to this definition"></a></dt>
<dd><p>DEPRECATED method. thick will be removed in version 3.3.9</p>
<p>Get the cell thickness for a structured, vertex, or unstructured grid.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>thick</strong></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>calculated thickness</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id10">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">top</span></span><a class="headerlink" href="#id10" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.top_botm">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">top_botm</span></span><a class="headerlink" href="#flopy.discretization.grid.Grid.top_botm" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.units">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">units</span></span><a class="headerlink" href="#flopy.discretization.grid.Grid.units" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.verts">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">verts</span></span><a class="headerlink" href="#flopy.discretization.grid.Grid.verts" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.write_shapefile">
<span class="sig-name descname"><span class="pre">write_shapefile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'grid.shp'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/discretization/grid.html#Grid.write_shapefile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.discretization.grid.Grid.write_shapefile" title="Permalink to this definition"></a></dt>
<dd><p>Write a shapefile of the grid with just the row and column attributes.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.xcellcenters">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">xcellcenters</span></span><a class="headerlink" href="#flopy.discretization.grid.Grid.xcellcenters" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id11">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">xoffset</span></span><a class="headerlink" href="#id11" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.xvertices">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">xvertices</span></span><a class="headerlink" href="#flopy.discretization.grid.Grid.xvertices" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id12">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">xyzcellcenters</span></span><a class="headerlink" href="#id12" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.xyzextent">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">xyzextent</span></span><a class="headerlink" href="#flopy.discretization.grid.Grid.xyzextent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.xyzvertices">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">xyzvertices</span></span><a class="headerlink" href="#flopy.discretization.grid.Grid.xyzvertices" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.ycellcenters">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ycellcenters</span></span><a class="headerlink" href="#flopy.discretization.grid.Grid.ycellcenters" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id13">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">yoffset</span></span><a class="headerlink" href="#id13" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.yvertices">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">yvertices</span></span><a class="headerlink" href="#flopy.discretization.grid.Grid.yvertices" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.zcellcenters">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">zcellcenters</span></span><a class="headerlink" href="#flopy.discretization.grid.Grid.zcellcenters" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.discretization.grid.Grid.zvertices">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">zvertices</span></span><a class="headerlink" href="#flopy.discretization.grid.Grid.zvertices" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="flopy.pest.tplarray.html" class="btn btn-neutral float-left" title="flopy.pest.tplarray module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="flopy.discretization.modeltime.html" class="btn btn-neutral float-right" title="flopy.discretization.modeltime module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>