<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>flopy.export.netcdf module &mdash; FloPy Documentation 3.3.7 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/flopylogo.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="flopy.export.shapefile_utils module" href="flopy.export.shapefile_utils.html" />
    <link rel="prev" title="flopy.export.metadata module" href="flopy.export.metadata.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FloPy Documentation
          </a>
              <div class="version">
                3.3.7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">What is FloPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#flopy-installation">FloPy Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#flopy-resources">FloPy Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#flopy-development-team">FloPy Development Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#how-to-cite">How to Cite</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../code.html">Flopy Code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FloPy Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../code.html">Flopy Code</a></li>
      <li class="breadcrumb-item active">flopy.export.netcdf module</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-flopy.export.netcdf">
<span id="flopy-export-netcdf-module"></span><h1>flopy.export.netcdf module<a class="headerlink" href="#module-flopy.export.netcdf" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="flopy.export.netcdf.Logger">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">echo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/export/netcdf.html#Logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.export.netcdf.Logger" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Basic class for logging events during the linear analysis calculations
if filename is passed, then an file handle is opened</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a><em> or </em><em>string</em>) – if string, it is the log file to write.  If a bool, then log is
written to the screen. echo (bool): a flag to force screen output</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.export.netcdf.Logger.items">
<span class="sig-name descname"><span class="pre">items</span></span><a class="headerlink" href="#flopy.export.netcdf.Logger.items" title="Permalink to this definition"></a></dt>
<dd><p>tracks when something is started.  If a log entry is
not in items, then it is treated as a new entry with the string
being the key and the datetime as the value.  If a log entry is
in items, then the end time and delta time are written and
the item is popped from the keys</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.export.netcdf.Logger.log">
<span class="sig-name descname"><span class="pre">log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phrase</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/export/netcdf.html#Logger.log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.export.netcdf.Logger.log" title="Permalink to this definition"></a></dt>
<dd><p>log something that happened</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>phrase</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – the thing that happened</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.export.netcdf.Logger.warn">
<span class="sig-name descname"><span class="pre">warn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/export/netcdf.html#Logger.warn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.export.netcdf.Logger.warn" title="Permalink to this definition"></a></dt>
<dd><p>Write a warning to the log file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – the warning text</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="flopy.export.netcdf.NetCdf">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">NetCdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/os.html#os.PathLike" title="(in Python v3.11)"><span class="pre">PathLike</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_positive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'up'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forgive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/export/netcdf.html#NetCdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.export.netcdf.NetCdf" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Support for writing a netCDF4 compliant file from a flopy model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output_filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em> or </em><em>PathLike</em>) – Path of the .nc file to write</p></li>
<li><p><strong>model</strong> (<em>flopy model instance</em>) – </p></li>
<li><p><strong>time_values</strong> (<em>the entries for the time dimension</em>) – if not None, the constructor will initialize
the file.  If None, the perlen array of ModflowDis
will be used</p></li>
<li><p><strong>z_positive</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em> (</em><em>'up'</em><em> or </em><em>'down'</em><em>)</em>) – Positive direction of vertical coordinates written to NetCDF file.
(default ‘down’)</p></li>
<li><p><strong>verbose</strong> (<em>if True</em><em>, </em><em>stdout is verbose.  If str</em><em>, </em><em>then a log file</em>) – is written to the verbose file</p></li>
<li><p><strong>prj</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>optional</em><em>, </em><em>default None</em>) – PROJ4 string</p></li>
<li><p><strong>logger</strong> (<a class="reference internal" href="#flopy.export.netcdf.Logger" title="flopy.export.netcdf.Logger"><em>Logger</em></a><em>, </em><em>optional</em><em>, </em><em>default None</em>) – Logging object for custom logging configuration</p></li>
<li><p><strong>forgive</strong> (<em>what to do if a duplicate variable name is being created.  If</em>) – True, then the newly requested var is skipped.  If False, then
an exception is raised.</p></li>
<li><p><strong>**kwargs</strong> (<em>keyword arguments</em>) – <dl class="simple">
<dt>modelgrid<span class="classifier">flopy.discretization.Grid instance</span></dt><dd><p>user supplied model grid which will be used in lieu of the model
object modelgrid for netcdf production</p>
</dd>
</dl>
</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This class relies heavily on the grid and modeltime objects,
including these attributes: lenuni, itmuni, start_datetime, and proj4.
Make sure these attributes have meaningful values.</p>
<dl class="py method">
<dt class="sig sig-object py" id="flopy.export.netcdf.NetCdf.add_global_attributes">
<span class="sig-name descname"><span class="pre">add_global_attributes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attr_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/export/netcdf.html#NetCdf.add_global_attributes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.export.netcdf.NetCdf.add_global_attributes" title="Permalink to this definition"></a></dt>
<dd><p>add global attribute to an initialized file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>attr_dict</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a><em>(</em><em>attribute name</em><em>, </em><em>attribute value</em><em>)</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.11)"><strong>Exception</strong></a><strong> of </strong><strong>self.nc is None</strong><strong> (</strong><strong>initialize_file</strong><strong>(</strong><strong>)</strong> – </p></li>
<li><p><strong>has not been called</strong><strong>)</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.export.netcdf.NetCdf.add_sciencebase_metadata">
<span class="sig-name descname"><span class="pre">add_sciencebase_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/export/netcdf.html#NetCdf.add_sciencebase_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.export.netcdf.NetCdf.add_sciencebase_metadata" title="Permalink to this definition"></a></dt>
<dd><p>Add metadata from ScienceBase using the
flopy.export.metadata.acdd class.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>metadata</strong></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>flopy.export.metadata.acdd object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.export.netcdf.NetCdf.append">
<span class="sig-name descname"><span class="pre">append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'_1'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/export/netcdf.html#NetCdf.append"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.export.netcdf.NetCdf.append" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.export.netcdf.NetCdf.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/export/netcdf.html#NetCdf.copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.export.netcdf.NetCdf.copy" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.export.netcdf.NetCdf.create_group_variable">
<span class="sig-name descname"><span class="pre">create_group_variable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attributes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision_str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimensions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('time',)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/export/netcdf.html#NetCdf.create_group_variable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.export.netcdf.NetCdf.create_group_variable" title="Permalink to this definition"></a></dt>
<dd><p>Create a new group variable in the netcdf object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – the name of the variable</p></li>
<li><p><strong>attributes</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a>) – attributes to add to the new variable</p></li>
<li><p><strong>precision_str</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – netcdf-compliant string. e.g. f4</p></li>
<li><p><strong>dimensions</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)"><em>tuple</em></a>) – which dimensions the variable applies to
default : (“time”,”layer”,”x”,”y”)</p></li>
<li><p><strong>group</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – which netcdf group the variable goes in
default : None which creates the variable in root</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>nc variable</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>AssertionError if precision_str not right</strong> – </p></li>
<li><p><strong>AssertionError if variable name already in netcdf object</strong> – </p></li>
<li><p><strong>AssertionError if one</strong><strong> of </strong><strong>more dimensions do not exist</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.export.netcdf.NetCdf.create_variable">
<span class="sig-name descname"><span class="pre">create_variable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attributes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision_str</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'f4'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimensions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('time',</span> <span class="pre">'layer')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/export/netcdf.html#NetCdf.create_variable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.export.netcdf.NetCdf.create_variable" title="Permalink to this definition"></a></dt>
<dd><p>Create a new variable in the netcdf object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – the name of the variable</p></li>
<li><p><strong>attributes</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a>) – attributes to add to the new variable</p></li>
<li><p><strong>precision_str</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – netcdf-compliant string. e.g. f4</p></li>
<li><p><strong>dimensions</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)"><em>tuple</em></a>) – which dimensions the variable applies to
default : (“time”,”layer”,”x”,”y”)</p></li>
<li><p><strong>group</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – which netcdf group the variable goes in
default : None which creates the variable in root</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>nc variable</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>AssertionError if precision_str not right</strong> – </p></li>
<li><p><strong>AssertionError if variable name already in netcdf object</strong> – </p></li>
<li><p><strong>AssertionError if one</strong><strong> of </strong><strong>more dimensions do not exist</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.export.netcdf.NetCdf.difference">
<span class="sig-name descname"><span class="pre">difference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minuend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'self'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_zero_diff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">onlydiff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/export/netcdf.html#NetCdf.difference"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.export.netcdf.NetCdf.difference" title="Permalink to this definition"></a></dt>
<dd><p>make a new NetCDF instance that is the difference with another
netcdf file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>other</strong> (<em>either an str filename</em><em> of </em><em>a netcdf file or</em>) – a netCDF4 instance</p></li>
<li><p><strong>minuend</strong> (<em>(</em><em>optional</em><em>) </em><em>the order</em><em> of </em><em>the difference operation.</em>) – Default is self (e.g. self - other).  Can be “self” or “other”</p></li>
<li><p><strong>mask_zero_diff</strong> (<em>bool flag to mask differences that are zero.  If</em>) – True, positions in the difference array that are zero will be set
to self.fillvalue</p></li>
<li><p><strong>only_diff</strong> (<em>bool flag to only add non-zero diffs to output file</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>net NetCDF instance</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>assumes the current NetCDF instance has been populated.  The
variable names and dimensions between the two files must match
exactly. The name of the new .nc file is
&lt;self.output_filename&gt;.diff.nc.  The masks from both self and
other are carried through to the new instance</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.export.netcdf.NetCdf.empty_like">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">empty_like</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/export/netcdf.html#NetCdf.empty_like"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.export.netcdf.NetCdf.empty_like" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.export.netcdf.NetCdf.get_longnames_from_docstrings">
<span class="sig-name descname"><span class="pre">get_longnames_from_docstrings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'longnames.py'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/export/netcdf.html#NetCdf.get_longnames_from_docstrings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.export.netcdf.NetCdf.get_longnames_from_docstrings" title="Permalink to this definition"></a></dt>
<dd><p>This is experimental.</p>
<p>Scrape Flopy module docstrings and return docstrings for parameters
included in the list of variables added to NetCdf object. Create
a dictionary of longnames keyed by the NetCdf variable names; make each
longname from the first sentence of the docstring for that parameter.</p>
<p>One major limitation is that variables from mflists often aren’t described
in the docstrings.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.export.netcdf.NetCdf.initialize_file">
<span class="sig-name descname"><span class="pre">initialize_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/export/netcdf.html#NetCdf.initialize_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.export.netcdf.NetCdf.initialize_file" title="Permalink to this definition"></a></dt>
<dd><p>initialize the netcdf instance, including global attributes,
dimensions, and grid information</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>time_values</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em> of </em><em>times to use as time dimension</em>) – entries.  If none, then use the times in
self.model.dis.perlen and self.start_datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.export.netcdf.NetCdf.initialize_geometry">
<span class="sig-name descname"><span class="pre">initialize_geometry</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/export/netcdf.html#NetCdf.initialize_geometry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.export.netcdf.NetCdf.initialize_geometry" title="Permalink to this definition"></a></dt>
<dd><p>initialize the geometric information
needed for the netcdf file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.export.netcdf.NetCdf.initialize_group">
<span class="sig-name descname"><span class="pre">initialize_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'timeseries'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimensions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('time',)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attributes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimension_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/export/netcdf.html#NetCdf.initialize_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.export.netcdf.NetCdf.initialize_group" title="Permalink to this definition"></a></dt>
<dd><p>Method to initialize a new group within a netcdf file. This group
can have independent dimensions from the global dimensions</p>
<section id="parameters">
<h2>Parameters:<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>name<span class="classifier">str</span></dt><dd><p>name of the netcdf group</p>
</dd>
<dt>dimensions<span class="classifier">tuple</span></dt><dd><p>data dimension names for group</p>
</dd>
<dt>dimension_shape<span class="classifier">tuple</span></dt><dd><p>tuple of data dimension lengths</p>
</dd>
<dt>attributes<span class="classifier">dict</span></dt><dd><p>nested dictionary of {dimension : {attributes}} for each netcdf
group dimension</p>
</dd>
<dt>dimension_data<span class="classifier">dict</span></dt><dd><p>dictionary of {dimension : [data]} for each netcdf group dimension</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.export.netcdf.NetCdf.nc_crs">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nc_crs</span></span><a class="headerlink" href="#flopy.export.netcdf.NetCdf.nc_crs" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.export.netcdf.NetCdf.normalize_name">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">normalize_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/export/netcdf.html#NetCdf.normalize_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.export.netcdf.NetCdf.normalize_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.export.netcdf.NetCdf.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/export/netcdf.html#NetCdf.write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.export.netcdf.NetCdf.write" title="Permalink to this definition"></a></dt>
<dd><p>write the nc object to disk</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.export.netcdf.NetCdf.zeros_like">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">zeros_like</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/export/netcdf.html#NetCdf.zeros_like"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.export.netcdf.NetCdf.zeros_like" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="flopy.export.metadata.html" class="btn btn-neutral float-left" title="flopy.export.metadata module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="flopy.export.shapefile_utils.html" class="btn btn-neutral float-right" title="flopy.export.shapefile_utils module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>