<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>flopy.mf6.modflow.mfgwfsfr module &mdash; FloPy Documentation 3.3.7 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/flopylogo.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="flopy.mf6.modflow.mfgwfsto module" href="flopy.mf6.modflow.mfgwfsto.html" />
    <link rel="prev" title="flopy.mf6.modflow.mfgwfriv module" href="flopy.mf6.modflow.mfgwfriv.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FloPy Documentation
          </a>
              <div class="version">
                3.3.7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">What is FloPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#flopy-installation">FloPy Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#flopy-resources">FloPy Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#flopy-development-team">FloPy Development Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#how-to-cite">How to Cite</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../code.html">Flopy Code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FloPy Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../code.html">Flopy Code</a></li>
      <li class="breadcrumb-item active">flopy.mf6.modflow.mfgwfsfr module</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-flopy.mf6.modflow.mfgwfsfr">
<span id="flopy-mf6-modflow-mfgwfsfr-module"></span><h1>flopy.mf6.modflow.mfgwfsfr module<a class="headerlink" href="#module-flopy.mf6.modflow.mfgwfsfr" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="flopy.mf6.modflow.mfgwfsfr.ModflowGwfsfr">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ModflowGwfsfr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loading_package</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auxiliary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundnames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_stage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_flows</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_flows</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stage_filerecord</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">budget_filerecord</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">budgetcsv_filerecord</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">package_convergence_filerecord</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeseries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mover</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maximum_picard_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maximum_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maximum_depth_change</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_conversion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nreaches</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">packagedata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crosssections</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">connectiondata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diversions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">perioddata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/modflow/mfgwfsfr.html#ModflowGwfsfr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.modflow.mfgwfsfr.ModflowGwfsfr" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="flopy.mf6.mfpackage.html#flopy.mf6.mfpackage.MFPackage" title="flopy.mf6.mfpackage.MFPackage"><code class="xref py py-class docutils literal notranslate"><span class="pre">MFPackage</span></code></a></p>
<p>ModflowGwfsfr defines a sfr package within a gwf6 model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<a class="reference internal" href="flopy.mf6.mfmodel.html#flopy.mf6.mfmodel.MFModel" title="flopy.mf6.mfmodel.MFModel"><em>MFModel</em></a>) – Model that this package is a part of. Package is automatically
added to model when it is initialized.</p></li>
<li><p><strong>loading_package</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Do not set this parameter. It is intended for debugging and internal
processing purposes only.</p></li>
<li><p><strong>auxiliary</strong> (<em>[</em><em>string</em><em>]</em>) – <ul>
<li><p>auxiliary (string) defines an array of one or more auxiliary variable
names. There is no limit on the number of auxiliary variables that
can be provided on this line; however, lists of information provided
in subsequent blocks must have a column of data for each auxiliary
variable name defined here. The number of auxiliary variables
detected on this line determines the value for naux. Comments cannot
be provided anywhere on this line as they will be interpreted as
auxiliary variable names. Auxiliary variables may not be used by the
package, but they will be available for use by other parts of the
program. The program will terminate with an error if auxiliary
variables are specified on more than one line in the options block.</p></li>
</ul>
</p></li>
<li><p><strong>boundnames</strong> (<em>boolean</em>) – <ul>
<li><p>boundnames (boolean) keyword to indicate that boundary names may be
provided with the list of stream reach cells.</p></li>
</ul>
</p></li>
<li><p><strong>print_input</strong> (<em>boolean</em>) – <ul>
<li><p>print_input (boolean) keyword to indicate that the list of stream
reach information will be written to the listing file immediately
after it is read.</p></li>
</ul>
</p></li>
<li><p><strong>print_stage</strong> (<em>boolean</em>) – <ul>
<li><p>print_stage (boolean) keyword to indicate that the list of stream
reach stages will be printed to the listing file for every stress
period in which “HEAD PRINT” is specified in Output Control. If there
is no Output Control option and PRINT_STAGE is specified, then stages
are printed for the last time step of each stress period.</p></li>
</ul>
</p></li>
<li><p><strong>print_flows</strong> (<em>boolean</em>) – <ul>
<li><p>print_flows (boolean) keyword to indicate that the list of stream
reach flow rates will be printed to the listing file for every stress
period time step in which “BUDGET PRINT” is specified in Output
Control. If there is no Output Control option and “PRINT_FLOWS” is
specified, then flow rates are printed for the last time step of each
stress period.</p></li>
</ul>
</p></li>
<li><p><strong>save_flows</strong> (<em>boolean</em>) – <ul>
<li><p>save_flows (boolean) keyword to indicate that stream reach flow terms
will be written to the file specified with “BUDGET FILEOUT” in Output
Control.</p></li>
</ul>
</p></li>
<li><p><strong>stage_filerecord</strong> (<em>[</em><em>stagefile</em><em>]</em>) – <ul>
<li><p>stagefile (string) name of the binary output file to write stage
information.</p></li>
</ul>
</p></li>
<li><p><strong>budget_filerecord</strong> (<em>[</em><em>budgetfile</em><em>]</em>) – <ul>
<li><p>budgetfile (string) name of the binary output file to write budget
information.</p></li>
</ul>
</p></li>
<li><p><strong>budgetcsv_filerecord</strong> (<em>[</em><em>budgetcsvfile</em><em>]</em>) – <ul>
<li><p>budgetcsvfile (string) name of the comma-separated value (CSV) output
file to write budget summary information. A budget summary record
will be written to this file for each time step of the simulation.</p></li>
</ul>
</p></li>
<li><p><strong>package_convergence_filerecord</strong> (<em>[</em><em>package_convergence_filename</em><em>]</em>) – <ul>
<li><p>package_convergence_filename (string) name of the comma spaced values
output file to write package convergence information.</p></li>
</ul>
</p></li>
<li><p><strong>timeseries</strong> (<em>{varname:data}</em><em> or </em><em>timeseries data</em>) – <ul>
<li><p>Contains data for the ts package. Data can be stored in a dictionary
containing data for the ts package with variable names as keys and
package data as values. Data just for the timeseries variable is also
acceptable. See ts package documentation for more information.</p></li>
</ul>
</p></li>
<li><p><strong>observations</strong> (<em>{varname:data}</em><em> or </em><em>continuous data</em>) – <ul>
<li><p>Contains data for the obs package. Data can be stored in a dictionary
containing data for the obs package with variable names as keys and
package data as values. Data just for the observations variable is
also acceptable. See obs package documentation for more information.</p></li>
</ul>
</p></li>
<li><p><strong>mover</strong> (<em>boolean</em>) – <ul>
<li><p>mover (boolean) keyword to indicate that this instance of the SFR
Package can be used with the Water Mover (MVR) Package. When the
MOVER option is specified, additional memory is allocated within the
package to store the available, provided, and received water.</p></li>
</ul>
</p></li>
<li><p><strong>maximum_picard_iterations</strong> (<em>integer</em>) – <ul>
<li><p>maximum_picard_iterations (integer) value that defines the maximum
number of Streamflow Routing picard iterations allowed when solving
for reach stages and flows as part of the GWF formulate step. Picard
iterations are used to minimize differences in SFR package results
between subsequent GWF picard (non-linear) iterations as a result of
non-optimal reach numbering. If reaches are numbered in order, from
upstream to downstream, MAXIMUM_PICARD_ITERATIONS can be set to 1 to
reduce model run time. By default, MAXIMUM_PICARD_ITERATIONS is equal
to 100.</p></li>
</ul>
</p></li>
<li><p><strong>maximum_iterations</strong> (<em>integer</em>) – <ul>
<li><p>maximum_iterations (integer) value that defines the maximum number of
Streamflow Routing Newton-Raphson iterations allowed for a reach. By
default, MAXIMUM_ITERATIONS is equal to 100.</p></li>
</ul>
</p></li>
<li><p><strong>maximum_depth_change</strong> (<em>double</em>) – <ul>
<li><p>maximum_depth_change (double) value that defines the depth closure
tolerance. By default, DMAXCHG is equal to <span class="math notranslate nohighlight">\(1 \times 10^{-5}\)</span>.</p></li>
</ul>
</p></li>
<li><p><strong>unit_conversion</strong> (<em>double</em>) – <ul>
<li><p>unit_conversion (double) value (or conversion factor) that is used in
calculating stream depth for stream reach. A constant of 1.486 is
used for flow units of cubic feet per second, and a constant of 1.0
is used for units of cubic meters per second. The constant must be
multiplied by 86,400 when using time units of days in the simulation.</p></li>
</ul>
</p></li>
<li><p><strong>nreaches</strong> (<em>integer</em>) – <ul>
<li><p>nreaches (integer) integer value specifying the number of stream
reaches. There must be NREACHES entries in the PACKAGEDATA block.</p></li>
</ul>
</p></li>
<li><p><strong>packagedata</strong> (<em>[</em><em>rno</em><em>, </em><em>cellid</em><em>, </em><em>rlen</em><em>, </em><em>rwid</em><em>, </em><em>rgrd</em><em>, </em><em>rtp</em><em>, </em><em>rbth</em><em>, </em><em>rhk</em><em>, </em><em>man</em><em>, </em><em>ncon</em><em>,</em>) – <dl class="simple">
<dt>ustrf, ndv, aux, boundname]</dt><dd><ul>
<li><p>rno (integer) integer value that defines the reach number associated
with the specified PACKAGEDATA data on the line. RNO must be greater
than zero and less than or equal to NREACHES. Reach information must
be specified for every reach or the program will terminate with an
error. The program will also terminate with an error if information
for a reach is specified more than once. This argument is an index
variable, which means that it should be treated as zero-based when
working with FloPy and Python. Flopy will automatically subtract one
when loading index variables and add one when writing index
variables.</p></li>
<li><p>cellid ((integer, …)) The keyword ‘NONE’ must be specified for
reaches that are not connected to an underlying GWF cell. The keyword
‘NONE’ is used for reaches that are in cells that have IDOMAIN values
less than one or are in areas not covered by the GWF model grid.
Reach-aquifer flow is not calculated if the keyword ‘NONE’ is
specified. This argument is an index variable, which means that it
should be treated as zero-based when working with FloPy and Python.
Flopy will automatically subtract one when loading index variables
and add one when writing index variables.</p></li>
<li><p>rlen (double) real value that defines the reach length. RLEN must be
greater than zero.</p></li>
<li><p>rwid (double) real value that defines the reach width. RWID must be
greater than zero.</p></li>
<li><p>rgrd (double) real value that defines the stream gradient (slope)
across the reach. RGRD must be greater than zero.</p></li>
<li><p>rtp (double) real value that defines the bottom elevation of the
reach.</p></li>
<li><p>rbth (double) real value that defines the thickness of the reach
streambed. RBTH can be any value if CELLID is ‘NONE’. Otherwise, RBTH
must be greater than zero.</p></li>
<li><p>rhk (double) real value that defines the hydraulic conductivity of
the reach streambed. RHK can be any positive value if CELLID is
‘NONE’. Otherwise, RHK must be greater than zero.</p></li>
<li><p>man (string) real or character value that defines the Manning’s
roughness coefficient for the reach. MAN must be greater than zero.
If the Options block includes a TIMESERIESFILE entry (see the “Time-
Variable Input” section), values can be obtained from a time series
by entering the time-series name in place of a numeric value.</p></li>
<li><p>ncon (integer) integer value that defines the number of reaches
connected to the reach. If a value of zero is specified for NCON an
entry for RNO is still required in the subsequent CONNECTIONDATA
block.</p></li>
<li><p>ustrf (double) real value that defines the fraction of upstream flow
from each upstream reach that is applied as upstream inflow to the
reach. The sum of all USTRF values for all reaches connected to the
same upstream reach must be equal to one and USTRF must be greater
than or equal to zero. If the Options block includes a TIMESERIESFILE
entry (see the “Time-Variable Input” section), values can be obtained
from a time series by entering the time-series name in place of a
numeric value.</p></li>
<li><p>ndv (integer) integer value that defines the number of downstream
diversions for the reach.</p></li>
<li><p>aux (double) represents the values of the auxiliary variables for
each stream reach. The values of auxiliary variables must be present
for each stream reach. The values must be specified in the order of
the auxiliary variables specified in the OPTIONS block. If the
package supports time series and the Options block includes a
TIMESERIESFILE entry (see the “Time-Variable Input” section), values
can be obtained from a time series by entering the time-series name
in place of a numeric value.</p></li>
<li><p>boundname (string) name of the stream reach cell. BOUNDNAME is an
ASCII character variable that can contain as many as 40 characters.
If BOUNDNAME contains spaces in it, then the entire name must be
enclosed within single quotes.</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>crosssections</strong> (<em>[</em><em>rno</em><em>, </em><em>tab6_filename</em><em>]</em>) – <ul>
<li><p>rno (integer) integer value that defines the reach number associated
with the specified cross-section table file on the line. RNO must be
greater than zero and less than or equal to NREACHES. The program
will also terminate with an error if table information for a reach is
specified more than once. This argument is an index variable, which
means that it should be treated as zero-based when working with FloPy
and Python. Flopy will automatically subtract one when loading index
variables and add one when writing index variables.</p></li>
<li><p>tab6_filename (string) character string that defines the path and
filename for the file containing cross-section table data for the
reach. The TAB6_FILENAME file includes the number of entries in the
file and the station elevation data in terms of the fractional width
and the reach depth. Instructions for creating the TAB6_FILENAME
input file are provided in SFR Reach Cross-Section Table Input File
section.</p></li>
</ul>
</p></li>
<li><p><strong>connectiondata</strong> (<em>[</em><em>rno</em><em>, </em><em>ic</em><em>]</em>) – <ul>
<li><p>rno (integer) integer value that defines the reach number associated
with the specified CONNECTIONDATA data on the line. RNO must be
greater than zero and less than or equal to NREACHES. Reach
connection information must be specified for every reach or the
program will terminate with an error. The program will also terminate
with an error if connection information for a reach is specified more
than once. This argument is an index variable, which means that it
should be treated as zero-based when working with FloPy and Python.
Flopy will automatically subtract one when loading index variables
and add one when writing index variables.</p></li>
<li><p>ic (double_precision) integer value that defines the reach number of
the reach connected to the current reach and whether it is connected
to the upstream or downstream end of the reach. Negative IC numbers
indicate connected reaches are connected to the downstream end of the
current reach. Positive IC numbers indicate connected reaches are
connected to the upstream end of the current reach. The absolute
value of IC must be greater than zero and less than or equal to
NREACHES. IC should not be specified when NCON is zero but must be
specified otherwise. This argument is an index variable, which means
that it should be treated as zero-based when working with FloPy and
Python. Flopy will automatically subtract one when loading index
variables and add one when writing index variables.</p></li>
</ul>
</p></li>
<li><p><strong>diversions</strong> (<em>[</em><em>rno</em><em>, </em><em>idv</em><em>, </em><em>iconr</em><em>, </em><em>cprior</em><em>]</em>) – <ul>
<li><p>rno (integer) integer value that defines the reach number associated
with the specified DIVERSIONS data on the line. RNO must be greater
than zero and less than or equal to NREACHES. Reach diversion
information must be specified for every reach with a NDV value
greater than 0 or the program will terminate with an error. The
program will also terminate with an error if diversion information
for a given reach diversion is specified more than once. This
argument is an index variable, which means that it should be treated
as zero-based when working with FloPy and Python. Flopy will
automatically subtract one when loading index variables and add one
when writing index variables.</p></li>
<li><p>idv (integer) integer value that defines the downstream diversion
number for the diversion for reach RNO. IDV must be greater than zero
and less than or equal to NDV for reach RNO. This argument is an
index variable, which means that it should be treated as zero-based
when working with FloPy and Python. Flopy will automatically subtract
one when loading index variables and add one when writing index
variables.</p></li>
<li><p>iconr (integer) integer value that defines the downstream reach that
will receive the diverted water. IDV must be greater than zero and
less than or equal to NREACHES. Furthermore, reach ICONR must be a
downstream connection for reach RNO. This argument is an index
variable, which means that it should be treated as zero-based when
working with FloPy and Python. Flopy will automatically subtract one
when loading index variables and add one when writing index
variables.</p></li>
<li><p>cprior (string) character string value that defines the the
prioritization system for the diversion, such as when insufficient
water is available to meet all diversion stipulations, and is used in
conjunction with the value of FLOW value specified in the
STRESS_PERIOD_DATA section. Available diversion options include: (1)
CPRIOR = ‘FRACTION’, then the amount of the diversion is computed as
a fraction of the streamflow leaving reach RNO (<span class="math notranslate nohighlight">\(Q_{DS}\)</span>); in
this case, 0.0 <span class="math notranslate nohighlight">\(\le\)</span> DIVFLOW <span class="math notranslate nohighlight">\(\le\)</span> 1.0. (2) CPRIOR =
‘EXCESS’, a diversion is made only if <span class="math notranslate nohighlight">\(Q_{DS}\)</span> for reach RNO
exceeds the value of DIVFLOW. If this occurs, then the quantity of
water diverted is the excess flow (<span class="math notranslate nohighlight">\(Q_{DS} -\)</span> DIVFLOW) and
<span class="math notranslate nohighlight">\(Q_{DS}\)</span> from reach RNO is set equal to DIVFLOW. This
represents a flood-control type of diversion, as described by Danskin
and Hanson (2002). (3) CPRIOR = ‘THRESHOLD’, then if <span class="math notranslate nohighlight">\(Q_{DS}\)</span>
in reach RNO is less than the specified diversion flow DIVFLOW, no
water is diverted from reach RNO. If <span class="math notranslate nohighlight">\(Q_{DS}\)</span> in reach RNO is
greater than or equal to DIVFLOW, DIVFLOW is diverted and
<span class="math notranslate nohighlight">\(Q_{DS}\)</span> is set to the remainder (<span class="math notranslate nohighlight">\(Q_{DS} -\)</span> DIVFLOW)).
This approach assumes that once flow in the stream is sufficiently
low, diversions from the stream cease, and is the ‘priority’
algorithm that originally was programmed into the STR1 Package
(Prudic, 1989). (4) CPRIOR = ‘UPTO’ – if <span class="math notranslate nohighlight">\(Q_{DS}\)</span> in reach RNO
is greater than or equal to the specified diversion flow DIVFLOW,
<span class="math notranslate nohighlight">\(Q_{DS}\)</span> is reduced by DIVFLOW. If <span class="math notranslate nohighlight">\(Q_{DS}\)</span> in reach RNO
is less than DIVFLOW, DIVFLOW is set to <span class="math notranslate nohighlight">\(Q_{DS}\)</span> and there will
be no flow available for reaches connected to downstream end of reach
RNO.</p></li>
</ul>
</p></li>
<li><p><strong>perioddata</strong> (<em>[</em><em>rno</em><em>, </em><em>sfrsetting</em><em>]</em>) – <ul>
<li><p>rno (integer) integer value that defines the reach number associated
with the specified PERIOD data on the line. RNO must be greater than
zero and less than or equal to NREACHES. This argument is an index
variable, which means that it should be treated as zero-based when
working with FloPy and Python. Flopy will automatically subtract one
when loading index variables and add one when writing index
variables.</p></li>
<li><p>sfrsetting (keystring) line of information that is parsed into a
keyword and values. Keyword values that can be used to start the
SFRSETTING string include: STATUS, MANNING, STAGE, INFLOW, RAINFALL,
EVAPORATION, RUNOFF, DIVERSION, UPSTREAM_FRACTION, and AUXILIARY.</p>
<blockquote>
<div><dl class="simple">
<dt>status<span class="classifier">[string]</span></dt><dd><ul class="simple">
<li><p>status (string) keyword option to define stream reach status.
STATUS can be ACTIVE, INACTIVE, or SIMPLE. The SIMPLE STATUS
option simulates streamflow using a user-specified stage for
a reach or a stage set to the top of the reach (depth = 0).
In cases where the simulated leakage calculated using the
specified stage exceeds the sum of inflows to the reach, the
stage is set to the top of the reach and leakage is set equal
to the sum of inflows. Upstream fractions should be changed
using the UPSTREAM_FRACTION SFRSETTING if the status for one
or more reaches is changed to ACTIVE or INACTIVE. For
example, if one of two downstream connections for a reach is
inactivated, the upstream fraction for the active and
inactive downstream reach should be changed to 1.0 and 0.0,
respectively, to ensure that the active reach receives all of
the downstream outflow from the upstream reach. By default,
STATUS is ACTIVE.</p></li>
</ul>
</dd>
<dt>manning<span class="classifier">[string]</span></dt><dd><ul class="simple">
<li><p>manning (string) real or character value that defines the
Manning’s roughness coefficient for the reach. MANNING must
be greater than zero. If the Options block includes a
TIMESERIESFILE entry (see the “Time-Variable Input” section),
values can be obtained from a time series by entering the
time-series name in place of a numeric value.</p></li>
</ul>
</dd>
<dt>stage<span class="classifier">[string]</span></dt><dd><ul class="simple">
<li><p>stage (string) real or character value that defines the stage
for the reach. The specified STAGE is only applied if the
reach uses the simple routing option. If STAGE is not
specified for reaches that use the simple routing option, the
specified stage is set to the top of the reach. If the
Options block includes a TIMESERIESFILE entry (see the “Time-
Variable Input” section), values can be obtained from a time
series by entering the time-series name in place of a numeric
value.</p></li>
</ul>
</dd>
<dt>inflow<span class="classifier">[string]</span></dt><dd><ul class="simple">
<li><p>inflow (string) real or character value that defines the
volumetric inflow rate for the streamflow routing reach. If
the Options block includes a TIMESERIESFILE entry (see the
“Time-Variable Input” section), values can be obtained from a
time series by entering the time-series name in place of a
numeric value. By default, inflow rates are zero for each
reach.</p></li>
</ul>
</dd>
<dt>rainfall<span class="classifier">[string]</span></dt><dd><ul class="simple">
<li><p>rainfall (string) real or character value that defines the
volumetric rate per unit area of water added by precipitation
directly on the streamflow routing reach. If the Options
block includes a TIMESERIESFILE entry (see the “Time-Variable
Input” section), values can be obtained from a time series by
entering the time-series name in place of a numeric value. By
default, rainfall rates are zero for each reach.</p></li>
</ul>
</dd>
<dt>evaporation<span class="classifier">[string]</span></dt><dd><ul class="simple">
<li><p>evaporation (string) real or character value that defines the
volumetric rate per unit area of water subtracted by
evaporation from the streamflow routing reach. A positive
evaporation rate should be provided. If the Options block
includes a TIMESERIESFILE entry (see the “Time-Variable
Input” section), values can be obtained from a time series by
entering the time-series name in place of a numeric value. If
the volumetric evaporation rate for a reach exceeds the
sources of water to the reach (upstream and specified
inflows, rainfall, and runoff but excluding groundwater
leakage into the reach) the volumetric evaporation rate is
limited to the sources of water to the reach. By default,
evaporation rates are zero for each reach.</p></li>
</ul>
</dd>
<dt>runoff<span class="classifier">[string]</span></dt><dd><ul class="simple">
<li><p>runoff (string) real or character value that defines the
volumetric rate of diffuse overland runoff that enters the
streamflow routing reach. If the Options block includes a
TIMESERIESFILE entry (see the “Time-Variable Input” section),
values can be obtained from a time series by entering the
time-series name in place of a numeric value. If the
volumetric runoff rate for a reach is negative and exceeds
inflows to the reach (upstream and specified inflows, and
rainfall but excluding groundwater leakage into the reach)
the volumetric runoff rate is limited to inflows to the reach
and the volumetric evaporation rate for the reach is set to
zero. By default, runoff rates are zero for each reach.</p></li>
</ul>
</dd>
<dt>diversionrecord<span class="classifier">[idv, divflow]</span></dt><dd><ul class="simple">
<li><p>idv (integer) an integer value specifying which diversion of
reach RNO that DIVFLOW is being specified for. Must be less
or equal to ndv for the current reach (RNO). This argument is
an index variable, which means that it should be treated as
zero-based when working with FloPy and Python. Flopy will
automatically subtract one when loading index variables and
add one when writing index variables.</p></li>
<li><p>divflow (double) real or character value that defines the
volumetric diversion (DIVFLOW) rate for the streamflow
routing reach. If the Options block includes a TIMESERIESFILE
entry (see the “Time-Variable Input” section), values can be
obtained from a time series by entering the time-series name
in place of a numeric value.</p></li>
</ul>
</dd>
<dt>upstream_fraction<span class="classifier">[double]</span></dt><dd><ul class="simple">
<li><p>upstream_fraction (double) real value that defines the
fraction of upstream flow (USTRF) from each upstream reach
that is applied as upstream inflow to the reach. The sum of
all USTRF values for all reaches connected to the same
upstream reach must be equal to one.</p></li>
</ul>
</dd>
<dt>cross_sectionrecord<span class="classifier">[tab6_filename]</span></dt><dd><ul class="simple">
<li><p>tab6_filename (string) character string that defines the path
and filename for the file containing cross-section table data
for the reach. The TAB6_FILENAME file includes the number of
entries in the file and the station elevation data in terms
of the fractional width and the reach depth. Instructions for
creating the TAB6_FILENAME input file are provided in SFR
Reach Cross-Section Table Input File section.</p></li>
</ul>
</dd>
<dt>auxiliaryrecord<span class="classifier">[auxname, auxval]</span></dt><dd><ul class="simple">
<li><p>auxname (string) name for the auxiliary variable to be
assigned AUXVAL. AUXNAME must match one of the auxiliary
variable names defined in the OPTIONS block. If AUXNAME does
not match one of the auxiliary variable names defined in the
OPTIONS block the data are ignored.</p></li>
<li><p>auxval (double) value for the auxiliary variable. If the
Options block includes a TIMESERIESFILE entry (see the “Time-
Variable Input” section), values can be obtained from a time
series by entering the time-series name in place of a numeric
value.</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
</li>
</ul>
</p></li>
<li><p><strong>filename</strong> (<em>String</em>) – File name for this package.</p></li>
<li><p><strong>pname</strong> (<em>String</em>) – Package name for this package.</p></li>
<li><p><strong>parent_file</strong> (<a class="reference internal" href="flopy.mf6.mfpackage.html#flopy.mf6.mfpackage.MFPackage" title="flopy.mf6.mfpackage.MFPackage"><em>MFPackage</em></a>) – Parent package file that references this package. Only needed for
utility packages (mfutl*). For example, mfutllaktab package must have
a mfgwflak package parent_file.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.mf6.modflow.mfgwfsfr.ModflowGwfsfr.auxiliary">
<span class="sig-name descname"><span class="pre">auxiliary</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;flopy.mf6.data.mfdatautil.ListTemplateGenerator</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#flopy.mf6.modflow.mfgwfsfr.ModflowGwfsfr.auxiliary" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.mf6.modflow.mfgwfsfr.ModflowGwfsfr.budget_filerecord">
<span class="sig-name descname"><span class="pre">budget_filerecord</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;flopy.mf6.data.mfdatautil.ListTemplateGenerator</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#flopy.mf6.modflow.mfgwfsfr.ModflowGwfsfr.budget_filerecord" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.mf6.modflow.mfgwfsfr.ModflowGwfsfr.budgetcsv_filerecord">
<span class="sig-name descname"><span class="pre">budgetcsv_filerecord</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;flopy.mf6.data.mfdatautil.ListTemplateGenerator</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#flopy.mf6.modflow.mfgwfsfr.ModflowGwfsfr.budgetcsv_filerecord" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.mf6.modflow.mfgwfsfr.ModflowGwfsfr.connectiondata">
<span class="sig-name descname"><span class="pre">connectiondata</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;flopy.mf6.data.mfdatautil.ListTemplateGenerator</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#flopy.mf6.modflow.mfgwfsfr.ModflowGwfsfr.connectiondata" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.mf6.modflow.mfgwfsfr.ModflowGwfsfr.crosssections">
<span class="sig-name descname"><span class="pre">crosssections</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;flopy.mf6.data.mfdatautil.ListTemplateGenerator</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#flopy.mf6.modflow.mfgwfsfr.ModflowGwfsfr.crosssections" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.mf6.modflow.mfgwfsfr.ModflowGwfsfr.dfn">
<span class="sig-name descname"><span class="pre">dfn</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[['header',</span> <span class="pre">'multi-package'],</span> <span class="pre">['block</span> <span class="pre">options',</span> <span class="pre">'name</span> <span class="pre">auxiliary',</span> <span class="pre">'type</span> <span class="pre">string',</span> <span class="pre">'shape</span> <span class="pre">(naux)',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'optional</span> <span class="pre">true'],</span> <span class="pre">['block</span> <span class="pre">options',</span> <span class="pre">'name</span> <span class="pre">boundnames',</span> <span class="pre">'type</span> <span class="pre">keyword',</span> <span class="pre">'shape',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'optional</span> <span class="pre">true'],</span> <span class="pre">['block</span> <span class="pre">options',</span> <span class="pre">'name</span> <span class="pre">print_input',</span> <span class="pre">'type</span> <span class="pre">keyword',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'optional</span> <span class="pre">true'],</span> <span class="pre">['block</span> <span class="pre">options',</span> <span class="pre">'name</span> <span class="pre">print_stage',</span> <span class="pre">'type</span> <span class="pre">keyword',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'optional</span> <span class="pre">true'],</span> <span class="pre">['block</span> <span class="pre">options',</span> <span class="pre">'name</span> <span class="pre">print_flows',</span> <span class="pre">'type</span> <span class="pre">keyword',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'optional</span> <span class="pre">true'],</span> <span class="pre">['block</span> <span class="pre">options',</span> <span class="pre">'name</span> <span class="pre">save_flows',</span> <span class="pre">'type</span> <span class="pre">keyword',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'optional</span> <span class="pre">true'],</span> <span class="pre">['block</span> <span class="pre">options',</span> <span class="pre">'name</span> <span class="pre">stage_filerecord',</span> <span class="pre">'type</span> <span class="pre">record</span> <span class="pre">stage</span> <span class="pre">fileout</span> <span class="pre">stagefile',</span> <span class="pre">'shape',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'tagged</span> <span class="pre">true',</span> <span class="pre">'optional</span> <span class="pre">true'],</span> <span class="pre">['block</span> <span class="pre">options',</span> <span class="pre">'name</span> <span class="pre">stage',</span> <span class="pre">'type</span> <span class="pre">keyword',</span> <span class="pre">'shape',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'tagged</span> <span class="pre">true',</span> <span class="pre">'optional</span> <span class="pre">false'],</span> <span class="pre">['block</span> <span class="pre">options',</span> <span class="pre">'name</span> <span class="pre">stagefile',</span> <span class="pre">'type</span> <span class="pre">string',</span> <span class="pre">'preserve_case</span> <span class="pre">true',</span> <span class="pre">'shape',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'tagged</span> <span class="pre">false',</span> <span class="pre">'optional</span> <span class="pre">false'],</span> <span class="pre">['block</span> <span class="pre">options',</span> <span class="pre">'name</span> <span class="pre">budget_filerecord',</span> <span class="pre">'type</span> <span class="pre">record</span> <span class="pre">budget</span> <span class="pre">fileout</span> <span class="pre">budgetfile',</span> <span class="pre">'shape',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'tagged</span> <span class="pre">true',</span> <span class="pre">'optional</span> <span class="pre">true'],</span> <span class="pre">['block</span> <span class="pre">options',</span> <span class="pre">'name</span> <span class="pre">budget',</span> <span class="pre">'type</span> <span class="pre">keyword',</span> <span class="pre">'shape',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'tagged</span> <span class="pre">true',</span> <span class="pre">'optional</span> <span class="pre">false'],</span> <span class="pre">['block</span> <span class="pre">options',</span> <span class="pre">'name</span> <span class="pre">fileout',</span> <span class="pre">'type</span> <span class="pre">keyword',</span> <span class="pre">'shape',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'tagged</span> <span class="pre">true',</span> <span class="pre">'optional</span> <span class="pre">false'],</span> <span class="pre">['block</span> <span class="pre">options',</span> <span class="pre">'name</span> <span class="pre">budgetfile',</span> <span class="pre">'type</span> <span class="pre">string',</span> <span class="pre">'preserve_case</span> <span class="pre">true',</span> <span class="pre">'shape',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'tagged</span> <span class="pre">false',</span> <span class="pre">'optional</span> <span class="pre">false'],</span> <span class="pre">['block</span> <span class="pre">options',</span> <span class="pre">'name</span> <span class="pre">budgetcsv_filerecord',</span> <span class="pre">'type</span> <span class="pre">record</span> <span class="pre">budgetcsv</span> <span class="pre">fileout</span> <span class="pre">budgetcsvfile',</span> <span class="pre">'shape',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'tagged</span> <span class="pre">true',</span> <span class="pre">'optional</span> <span class="pre">true'],</span> <span class="pre">['block</span> <span class="pre">options',</span> <span class="pre">'name</span> <span class="pre">budgetcsv',</span> <span class="pre">'type</span> <span class="pre">keyword',</span> <span class="pre">'shape',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'tagged</span> <span class="pre">true',</span> <span class="pre">'optional</span> <span class="pre">false'],</span> <span class="pre">['block</span> <span class="pre">options',</span> <span class="pre">'name</span> <span class="pre">budgetcsvfile',</span> <span class="pre">'type</span> <span class="pre">string',</span> <span class="pre">'preserve_case</span> <span class="pre">true',</span> <span class="pre">'shape',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'tagged</span> <span class="pre">false',</span> <span class="pre">'optional</span> <span class="pre">false'],</span> <span class="pre">['block</span> <span class="pre">options',</span> <span class="pre">'name</span> <span class="pre">package_convergence_filerecord',</span> <span class="pre">'type</span> <span class="pre">record</span> <span class="pre">package_convergence</span> <span class="pre">fileout</span> <span class="pre">package_convergence_filename',</span> <span class="pre">'shape',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'tagged</span> <span class="pre">true',</span> <span class="pre">'optional</span> <span class="pre">true'],</span> <span class="pre">['block</span> <span class="pre">options',</span> <span class="pre">'name</span> <span class="pre">package_convergence',</span> <span class="pre">'type</span> <span class="pre">keyword',</span> <span class="pre">'shape',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'tagged</span> <span class="pre">true',</span> <span class="pre">'optional</span> <span class="pre">false'],</span> <span class="pre">['block</span> <span class="pre">options',</span> <span class="pre">'name</span> <span class="pre">package_convergence_filename',</span> <span class="pre">'type</span> <span class="pre">string',</span> <span class="pre">'shape',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'tagged</span> <span class="pre">false',</span> <span class="pre">'optional</span> <span class="pre">false'],</span> <span class="pre">['block</span> <span class="pre">options',</span> <span class="pre">'name</span> <span class="pre">ts_filerecord',</span> <span class="pre">'type</span> <span class="pre">record</span> <span class="pre">ts6</span> <span class="pre">filein</span> <span class="pre">ts6_filename',</span> <span class="pre">'shape',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'tagged</span> <span class="pre">true',</span> <span class="pre">'optional</span> <span class="pre">true',</span> <span class="pre">'construct_package</span> <span class="pre">ts',</span> <span class="pre">'construct_data</span> <span class="pre">timeseries',</span> <span class="pre">'parameter_name</span> <span class="pre">timeseries'],</span> <span class="pre">['block</span> <span class="pre">options',</span> <span class="pre">'name</span> <span class="pre">ts6',</span> <span class="pre">'type</span> <span class="pre">keyword',</span> <span class="pre">'shape',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'tagged</span> <span class="pre">true',</span> <span class="pre">'optional</span> <span class="pre">false'],</span> <span class="pre">['block</span> <span class="pre">options',</span> <span class="pre">'name</span> <span class="pre">filein',</span> <span class="pre">'type</span> <span class="pre">keyword',</span> <span class="pre">'shape',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'tagged</span> <span class="pre">true',</span> <span class="pre">'optional</span> <span class="pre">false'],</span> <span class="pre">['block</span> <span class="pre">options',</span> <span class="pre">'name</span> <span class="pre">ts6_filename',</span> <span class="pre">'type</span> <span class="pre">string',</span> <span class="pre">'preserve_case</span> <span class="pre">true',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'optional</span> <span class="pre">false',</span> <span class="pre">'tagged</span> <span class="pre">false'],</span> <span class="pre">['block</span> <span class="pre">options',</span> <span class="pre">'name</span> <span class="pre">obs_filerecord',</span> <span class="pre">'type</span> <span class="pre">record</span> <span class="pre">obs6</span> <span class="pre">filein</span> <span class="pre">obs6_filename',</span> <span class="pre">'shape',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'tagged</span> <span class="pre">true',</span> <span class="pre">'optional</span> <span class="pre">true',</span> <span class="pre">'construct_package</span> <span class="pre">obs',</span> <span class="pre">'construct_data</span> <span class="pre">continuous',</span> <span class="pre">'parameter_name</span> <span class="pre">observations'],</span> <span class="pre">['block</span> <span class="pre">options',</span> <span class="pre">'name</span> <span class="pre">obs6',</span> <span class="pre">'type</span> <span class="pre">keyword',</span> <span class="pre">'shape',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'tagged</span> <span class="pre">true',</span> <span class="pre">'optional</span> <span class="pre">false'],</span> <span class="pre">['block</span> <span class="pre">options',</span> <span class="pre">'name</span> <span class="pre">obs6_filename',</span> <span class="pre">'type</span> <span class="pre">string',</span> <span class="pre">'preserve_case</span> <span class="pre">true',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'tagged</span> <span class="pre">false',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'optional</span> <span class="pre">false'],</span> <span class="pre">['block</span> <span class="pre">options',</span> <span class="pre">'name</span> <span class="pre">mover',</span> <span class="pre">'type</span> <span class="pre">keyword',</span> <span class="pre">'tagged</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'optional</span> <span class="pre">true'],</span> <span class="pre">['block</span> <span class="pre">options',</span> <span class="pre">'name</span> <span class="pre">maximum_picard_iterations',</span> <span class="pre">'type</span> <span class="pre">integer',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'optional</span> <span class="pre">true'],</span> <span class="pre">['block</span> <span class="pre">options',</span> <span class="pre">'name</span> <span class="pre">maximum_iterations',</span> <span class="pre">'type</span> <span class="pre">integer',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'optional</span> <span class="pre">true'],</span> <span class="pre">['block</span> <span class="pre">options',</span> <span class="pre">'name</span> <span class="pre">maximum_depth_change',</span> <span class="pre">'type</span> <span class="pre">double</span> <span class="pre">precision',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'optional</span> <span class="pre">true'],</span> <span class="pre">['block</span> <span class="pre">options',</span> <span class="pre">'name</span> <span class="pre">unit_conversion',</span> <span class="pre">'type</span> <span class="pre">double</span> <span class="pre">precision',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'optional</span> <span class="pre">true'],</span> <span class="pre">['block</span> <span class="pre">dimensions',</span> <span class="pre">'name</span> <span class="pre">nreaches',</span> <span class="pre">'type</span> <span class="pre">integer',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'optional</span> <span class="pre">false'],</span> <span class="pre">['block</span> <span class="pre">packagedata',</span> <span class="pre">'name</span> <span class="pre">packagedata',</span> <span class="pre">'type</span> <span class="pre">recarray</span> <span class="pre">rno</span> <span class="pre">cellid</span> <span class="pre">rlen</span> <span class="pre">rwid</span> <span class="pre">rgrd</span> <span class="pre">rtp</span> <span class="pre">rbth</span> <span class="pre">rhk</span> <span class="pre">man</span> <span class="pre">ncon</span> <span class="pre">ustrf</span> <span class="pre">ndv</span> <span class="pre">aux</span> <span class="pre">boundname',</span> <span class="pre">'shape</span> <span class="pre">(maxbound)',</span> <span class="pre">'reader</span> <span class="pre">urword'],</span> <span class="pre">['block</span> <span class="pre">packagedata',</span> <span class="pre">'name</span> <span class="pre">rno',</span> <span class="pre">'type</span> <span class="pre">integer',</span> <span class="pre">'shape',</span> <span class="pre">'tagged</span> <span class="pre">false',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'numeric_index</span> <span class="pre">true'],</span> <span class="pre">['block</span> <span class="pre">packagedata',</span> <span class="pre">'name</span> <span class="pre">cellid',</span> <span class="pre">'type</span> <span class="pre">integer',</span> <span class="pre">'shape</span> <span class="pre">(ncelldim)',</span> <span class="pre">'tagged</span> <span class="pre">false',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword'],</span> <span class="pre">['block</span> <span class="pre">packagedata',</span> <span class="pre">'name</span> <span class="pre">rlen',</span> <span class="pre">'type</span> <span class="pre">double</span> <span class="pre">precision',</span> <span class="pre">'shape',</span> <span class="pre">'tagged</span> <span class="pre">false',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword'],</span> <span class="pre">['block</span> <span class="pre">packagedata',</span> <span class="pre">'name</span> <span class="pre">rwid',</span> <span class="pre">'type</span> <span class="pre">double</span> <span class="pre">precision',</span> <span class="pre">'shape',</span> <span class="pre">'tagged</span> <span class="pre">false',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword'],</span> <span class="pre">['block</span> <span class="pre">packagedata',</span> <span class="pre">'name</span> <span class="pre">rgrd',</span> <span class="pre">'type</span> <span class="pre">double</span> <span class="pre">precision',</span> <span class="pre">'shape',</span> <span class="pre">'tagged</span> <span class="pre">false',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword'],</span> <span class="pre">['block</span> <span class="pre">packagedata',</span> <span class="pre">'name</span> <span class="pre">rtp',</span> <span class="pre">'type</span> <span class="pre">double</span> <span class="pre">precision',</span> <span class="pre">'shape',</span> <span class="pre">'tagged</span> <span class="pre">false',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword'],</span> <span class="pre">['block</span> <span class="pre">packagedata',</span> <span class="pre">'name</span> <span class="pre">rbth',</span> <span class="pre">'type</span> <span class="pre">double</span> <span class="pre">precision',</span> <span class="pre">'shape',</span> <span class="pre">'tagged</span> <span class="pre">false',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword'],</span> <span class="pre">['block</span> <span class="pre">packagedata',</span> <span class="pre">'name</span> <span class="pre">rhk',</span> <span class="pre">'type</span> <span class="pre">double</span> <span class="pre">precision',</span> <span class="pre">'shape',</span> <span class="pre">'tagged</span> <span class="pre">false',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword'],</span> <span class="pre">['block</span> <span class="pre">packagedata',</span> <span class="pre">'name</span> <span class="pre">man',</span> <span class="pre">'type</span> <span class="pre">string',</span> <span class="pre">'shape',</span> <span class="pre">'tagged</span> <span class="pre">false',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'time_series</span> <span class="pre">true'],</span> <span class="pre">['block</span> <span class="pre">packagedata',</span> <span class="pre">'name</span> <span class="pre">ncon',</span> <span class="pre">'type</span> <span class="pre">integer',</span> <span class="pre">'shape',</span> <span class="pre">'tagged</span> <span class="pre">false',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword'],</span> <span class="pre">['block</span> <span class="pre">packagedata',</span> <span class="pre">'name</span> <span class="pre">ustrf',</span> <span class="pre">'type</span> <span class="pre">double</span> <span class="pre">precision',</span> <span class="pre">'shape',</span> <span class="pre">'tagged</span> <span class="pre">false',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'time_series</span> <span class="pre">true'],</span> <span class="pre">['block</span> <span class="pre">packagedata',</span> <span class="pre">'name</span> <span class="pre">ndv',</span> <span class="pre">'type</span> <span class="pre">integer',</span> <span class="pre">'shape',</span> <span class="pre">'tagged</span> <span class="pre">false',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword'],</span> <span class="pre">['block</span> <span class="pre">packagedata',</span> <span class="pre">'name</span> <span class="pre">aux',</span> <span class="pre">'type</span> <span class="pre">double</span> <span class="pre">precision',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'tagged</span> <span class="pre">false',</span> <span class="pre">'shape</span> <span class="pre">(naux)',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'time_series</span> <span class="pre">true',</span> <span class="pre">'optional</span> <span class="pre">true'],</span> <span class="pre">['block</span> <span class="pre">packagedata',</span> <span class="pre">'name</span> <span class="pre">boundname',</span> <span class="pre">'type</span> <span class="pre">string',</span> <span class="pre">'shape',</span> <span class="pre">'tagged</span> <span class="pre">false',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'optional</span> <span class="pre">true'],</span> <span class="pre">['block</span> <span class="pre">crosssections',</span> <span class="pre">'name</span> <span class="pre">crosssections',</span> <span class="pre">'type</span> <span class="pre">recarray</span> <span class="pre">rno</span> <span class="pre">tab6</span> <span class="pre">filein</span> <span class="pre">tab6_filename',</span> <span class="pre">'shape',</span> <span class="pre">'valid',</span> <span class="pre">'optional</span> <span class="pre">false',</span> <span class="pre">'reader</span> <span class="pre">urword'],</span> <span class="pre">['block</span> <span class="pre">crosssections',</span> <span class="pre">'name</span> <span class="pre">rno',</span> <span class="pre">'type</span> <span class="pre">integer',</span> <span class="pre">'shape',</span> <span class="pre">'tagged</span> <span class="pre">false',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'numeric_index</span> <span class="pre">true'],</span> <span class="pre">['block</span> <span class="pre">crosssections',</span> <span class="pre">'name</span> <span class="pre">tab6',</span> <span class="pre">'type</span> <span class="pre">keyword',</span> <span class="pre">'shape',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'tagged</span> <span class="pre">true',</span> <span class="pre">'optional</span> <span class="pre">false'],</span> <span class="pre">['block</span> <span class="pre">crosssections',</span> <span class="pre">'name</span> <span class="pre">filein',</span> <span class="pre">'type</span> <span class="pre">keyword',</span> <span class="pre">'shape',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'tagged</span> <span class="pre">true',</span> <span class="pre">'optional</span> <span class="pre">false'],</span> <span class="pre">['block</span> <span class="pre">crosssections',</span> <span class="pre">'name</span> <span class="pre">tab6_filename',</span> <span class="pre">'type</span> <span class="pre">string',</span> <span class="pre">'preserve_case</span> <span class="pre">true',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'optional</span> <span class="pre">false',</span> <span class="pre">'tagged</span> <span class="pre">false'],</span> <span class="pre">['block</span> <span class="pre">connectiondata',</span> <span class="pre">'name</span> <span class="pre">connectiondata',</span> <span class="pre">'type</span> <span class="pre">recarray</span> <span class="pre">rno</span> <span class="pre">ic',</span> <span class="pre">'shape</span> <span class="pre">(maxbound)',</span> <span class="pre">'reader</span> <span class="pre">urword'],</span> <span class="pre">['block</span> <span class="pre">connectiondata',</span> <span class="pre">'name</span> <span class="pre">rno',</span> <span class="pre">'type</span> <span class="pre">integer',</span> <span class="pre">'shape',</span> <span class="pre">'tagged</span> <span class="pre">false',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'numeric_index</span> <span class="pre">true'],</span> <span class="pre">['block</span> <span class="pre">connectiondata',</span> <span class="pre">'name</span> <span class="pre">ic',</span> <span class="pre">'type</span> <span class="pre">integer',</span> <span class="pre">'shape</span> <span class="pre">(ncon(rno))',</span> <span class="pre">'tagged</span> <span class="pre">false',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'optional</span> <span class="pre">true',</span> <span class="pre">'numeric_index</span> <span class="pre">true',</span> <span class="pre">'support_negative_index</span> <span class="pre">true'],</span> <span class="pre">['block</span> <span class="pre">diversions',</span> <span class="pre">'name</span> <span class="pre">diversions',</span> <span class="pre">'type</span> <span class="pre">recarray</span> <span class="pre">rno</span> <span class="pre">idv</span> <span class="pre">iconr</span> <span class="pre">cprior',</span> <span class="pre">'shape</span> <span class="pre">(maxbound)',</span> <span class="pre">'reader</span> <span class="pre">urword'],</span> <span class="pre">['block</span> <span class="pre">diversions',</span> <span class="pre">'name</span> <span class="pre">rno',</span> <span class="pre">'type</span> <span class="pre">integer',</span> <span class="pre">'shape',</span> <span class="pre">'tagged</span> <span class="pre">false',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'numeric_index</span> <span class="pre">true'],</span> <span class="pre">['block</span> <span class="pre">diversions',</span> <span class="pre">'name</span> <span class="pre">idv',</span> <span class="pre">'type</span> <span class="pre">integer',</span> <span class="pre">'shape',</span> <span class="pre">'tagged</span> <span class="pre">false',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'numeric_index</span> <span class="pre">true'],</span> <span class="pre">['block</span> <span class="pre">diversions',</span> <span class="pre">'name</span> <span class="pre">iconr',</span> <span class="pre">'type</span> <span class="pre">integer',</span> <span class="pre">'shape',</span> <span class="pre">'tagged</span> <span class="pre">false',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'numeric_index</span> <span class="pre">true'],</span> <span class="pre">['block</span> <span class="pre">diversions',</span> <span class="pre">'name</span> <span class="pre">cprior',</span> <span class="pre">'type</span> <span class="pre">string',</span> <span class="pre">'shape',</span> <span class="pre">'tagged</span> <span class="pre">false',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword'],</span> <span class="pre">['block</span> <span class="pre">period',</span> <span class="pre">'name</span> <span class="pre">iper',</span> <span class="pre">'type</span> <span class="pre">integer',</span> <span class="pre">'block_variable</span> <span class="pre">True',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'tagged</span> <span class="pre">false',</span> <span class="pre">'shape',</span> <span class="pre">'valid',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'optional</span> <span class="pre">false'],</span> <span class="pre">['block</span> <span class="pre">period',</span> <span class="pre">'name</span> <span class="pre">perioddata',</span> <span class="pre">'type</span> <span class="pre">recarray</span> <span class="pre">rno</span> <span class="pre">sfrsetting',</span> <span class="pre">'shape',</span> <span class="pre">'reader</span> <span class="pre">urword'],</span> <span class="pre">['block</span> <span class="pre">period',</span> <span class="pre">'name</span> <span class="pre">rno',</span> <span class="pre">'type</span> <span class="pre">integer',</span> <span class="pre">'shape',</span> <span class="pre">'tagged</span> <span class="pre">false',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'numeric_index</span> <span class="pre">true'],</span> <span class="pre">['block</span> <span class="pre">period',</span> <span class="pre">'name</span> <span class="pre">sfrsetting',</span> <span class="pre">'type</span> <span class="pre">keystring</span> <span class="pre">status</span> <span class="pre">manning</span> <span class="pre">stage</span> <span class="pre">inflow</span> <span class="pre">rainfall</span> <span class="pre">evaporation</span> <span class="pre">runoff</span> <span class="pre">diversionrecord</span> <span class="pre">upstream_fraction</span> <span class="pre">cross_sectionrecord</span> <span class="pre">auxiliaryrecord',</span> <span class="pre">'shape',</span> <span class="pre">'tagged</span> <span class="pre">false',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword'],</span> <span class="pre">['block</span> <span class="pre">period',</span> <span class="pre">'name</span> <span class="pre">status',</span> <span class="pre">'type</span> <span class="pre">string',</span> <span class="pre">'shape',</span> <span class="pre">'tagged</span> <span class="pre">true',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword'],</span> <span class="pre">['block</span> <span class="pre">period',</span> <span class="pre">'name</span> <span class="pre">manning',</span> <span class="pre">'type</span> <span class="pre">string',</span> <span class="pre">'shape',</span> <span class="pre">'tagged</span> <span class="pre">true',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'time_series</span> <span class="pre">true'],</span> <span class="pre">['block</span> <span class="pre">period',</span> <span class="pre">'name</span> <span class="pre">stage',</span> <span class="pre">'type</span> <span class="pre">string',</span> <span class="pre">'shape',</span> <span class="pre">'tagged</span> <span class="pre">true',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'time_series</span> <span class="pre">true'],</span> <span class="pre">['block</span> <span class="pre">period',</span> <span class="pre">'name</span> <span class="pre">inflow',</span> <span class="pre">'type</span> <span class="pre">string',</span> <span class="pre">'shape',</span> <span class="pre">'tagged</span> <span class="pre">true',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'time_series</span> <span class="pre">true'],</span> <span class="pre">['block</span> <span class="pre">period',</span> <span class="pre">'name</span> <span class="pre">rainfall',</span> <span class="pre">'type</span> <span class="pre">string',</span> <span class="pre">'shape',</span> <span class="pre">'tagged</span> <span class="pre">true',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'time_series</span> <span class="pre">true'],</span> <span class="pre">['block</span> <span class="pre">period',</span> <span class="pre">'name</span> <span class="pre">evaporation',</span> <span class="pre">'type</span> <span class="pre">string',</span> <span class="pre">'shape',</span> <span class="pre">'tagged</span> <span class="pre">true',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'time_series</span> <span class="pre">true'],</span> <span class="pre">['block</span> <span class="pre">period',</span> <span class="pre">'name</span> <span class="pre">runoff',</span> <span class="pre">'type</span> <span class="pre">string',</span> <span class="pre">'shape',</span> <span class="pre">'tagged</span> <span class="pre">true',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'time_series</span> <span class="pre">true'],</span> <span class="pre">['block</span> <span class="pre">period',</span> <span class="pre">'name</span> <span class="pre">diversionrecord',</span> <span class="pre">'type</span> <span class="pre">record</span> <span class="pre">diversion</span> <span class="pre">idv</span> <span class="pre">divflow',</span> <span class="pre">'shape',</span> <span class="pre">'tagged',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword'],</span> <span class="pre">['block</span> <span class="pre">period',</span> <span class="pre">'name</span> <span class="pre">diversion',</span> <span class="pre">'type</span> <span class="pre">keyword',</span> <span class="pre">'shape',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword'],</span> <span class="pre">['block</span> <span class="pre">period',</span> <span class="pre">'name</span> <span class="pre">idv',</span> <span class="pre">'type</span> <span class="pre">integer',</span> <span class="pre">'shape',</span> <span class="pre">'tagged</span> <span class="pre">false',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'numeric_index</span> <span class="pre">true'],</span> <span class="pre">['block</span> <span class="pre">period',</span> <span class="pre">'name</span> <span class="pre">divflow',</span> <span class="pre">'type</span> <span class="pre">double</span> <span class="pre">precision',</span> <span class="pre">'shape',</span> <span class="pre">'tagged</span> <span class="pre">false',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'time_series</span> <span class="pre">true'],</span> <span class="pre">['block</span> <span class="pre">period',</span> <span class="pre">'name</span> <span class="pre">upstream_fraction',</span> <span class="pre">'type</span> <span class="pre">double</span> <span class="pre">precision',</span> <span class="pre">'shape',</span> <span class="pre">'tagged</span> <span class="pre">true',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword'],</span> <span class="pre">['block</span> <span class="pre">period',</span> <span class="pre">'name</span> <span class="pre">cross_sectionrecord',</span> <span class="pre">'type</span> <span class="pre">record</span> <span class="pre">cross_section</span> <span class="pre">tab6</span> <span class="pre">filein</span> <span class="pre">tab6_filename',</span> <span class="pre">'shape',</span> <span class="pre">'tagged',</span> <span class="pre">'in_record</span> <span class="pre">false',</span> <span class="pre">'reader</span> <span class="pre">urword'],</span> <span class="pre">['block</span> <span class="pre">period',</span> <span class="pre">'name</span> <span class="pre">cross_section',</span> <span class="pre">'type</span> <span class="pre">keyword',</span> <span class="pre">'shape',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'tagged</span> <span class="pre">true',</span> <span class="pre">'optional</span> <span class="pre">false'],</span> <span class="pre">['block</span> <span class="pre">period',</span> <span class="pre">'name</span> <span class="pre">tab6',</span> <span class="pre">'type</span> <span class="pre">keyword',</span> <span class="pre">'shape',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'tagged</span> <span class="pre">true',</span> <span class="pre">'optional</span> <span class="pre">false'],</span> <span class="pre">['block</span> <span class="pre">period',</span> <span class="pre">'name</span> <span class="pre">filein',</span> <span class="pre">'type</span> <span class="pre">keyword',</span> <span class="pre">'shape',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'tagged</span> <span class="pre">true',</span> <span class="pre">'optional</span> <span class="pre">false'],</span> <span class="pre">['block</span> <span class="pre">period',</span> <span class="pre">'name</span> <span class="pre">tab6_filename',</span> <span class="pre">'type</span> <span class="pre">string',</span> <span class="pre">'preserve_case</span> <span class="pre">true',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'optional</span> <span class="pre">false',</span> <span class="pre">'tagged</span> <span class="pre">false'],</span> <span class="pre">['block</span> <span class="pre">period',</span> <span class="pre">'name</span> <span class="pre">auxiliaryrecord',</span> <span class="pre">'type</span> <span class="pre">record</span> <span class="pre">auxiliary</span> <span class="pre">auxname</span> <span class="pre">auxval',</span> <span class="pre">'shape',</span> <span class="pre">'tagged',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword'],</span> <span class="pre">['block</span> <span class="pre">period',</span> <span class="pre">'name</span> <span class="pre">auxiliary',</span> <span class="pre">'type</span> <span class="pre">keyword',</span> <span class="pre">'shape',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword'],</span> <span class="pre">['block</span> <span class="pre">period',</span> <span class="pre">'name</span> <span class="pre">auxname',</span> <span class="pre">'type</span> <span class="pre">string',</span> <span class="pre">'shape',</span> <span class="pre">'tagged</span> <span class="pre">false',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword'],</span> <span class="pre">['block</span> <span class="pre">period',</span> <span class="pre">'name</span> <span class="pre">auxval',</span> <span class="pre">'type</span> <span class="pre">double</span> <span class="pre">precision',</span> <span class="pre">'shape',</span> <span class="pre">'tagged</span> <span class="pre">false',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'time_series</span> <span class="pre">true']]</span></em><a class="headerlink" href="#flopy.mf6.modflow.mfgwfsfr.ModflowGwfsfr.dfn" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.mf6.modflow.mfgwfsfr.ModflowGwfsfr.dfn_file_name">
<span class="sig-name descname"><span class="pre">dfn_file_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'gwf-sfr.dfn'</span></em><a class="headerlink" href="#flopy.mf6.modflow.mfgwfsfr.ModflowGwfsfr.dfn_file_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.mf6.modflow.mfgwfsfr.ModflowGwfsfr.diversions">
<span class="sig-name descname"><span class="pre">diversions</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;flopy.mf6.data.mfdatautil.ListTemplateGenerator</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#flopy.mf6.modflow.mfgwfsfr.ModflowGwfsfr.diversions" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.mf6.modflow.mfgwfsfr.ModflowGwfsfr.obs_filerecord">
<span class="sig-name descname"><span class="pre">obs_filerecord</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;flopy.mf6.data.mfdatautil.ListTemplateGenerator</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#flopy.mf6.modflow.mfgwfsfr.ModflowGwfsfr.obs_filerecord" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.mf6.modflow.mfgwfsfr.ModflowGwfsfr.package_abbr">
<span class="sig-name descname"><span class="pre">package_abbr</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'gwfsfr'</span></em><a class="headerlink" href="#flopy.mf6.modflow.mfgwfsfr.ModflowGwfsfr.package_abbr" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.mf6.modflow.mfgwfsfr.ModflowGwfsfr.package_convergence_filerecord">
<span class="sig-name descname"><span class="pre">package_convergence_filerecord</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;flopy.mf6.data.mfdatautil.ListTemplateGenerator</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#flopy.mf6.modflow.mfgwfsfr.ModflowGwfsfr.package_convergence_filerecord" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.mf6.modflow.mfgwfsfr.ModflowGwfsfr.packagedata">
<span class="sig-name descname"><span class="pre">packagedata</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;flopy.mf6.data.mfdatautil.ListTemplateGenerator</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#flopy.mf6.modflow.mfgwfsfr.ModflowGwfsfr.packagedata" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.mf6.modflow.mfgwfsfr.ModflowGwfsfr.perioddata">
<span class="sig-name descname"><span class="pre">perioddata</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;flopy.mf6.data.mfdatautil.ListTemplateGenerator</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#flopy.mf6.modflow.mfgwfsfr.ModflowGwfsfr.perioddata" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.mf6.modflow.mfgwfsfr.ModflowGwfsfr.stage_filerecord">
<span class="sig-name descname"><span class="pre">stage_filerecord</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;flopy.mf6.data.mfdatautil.ListTemplateGenerator</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#flopy.mf6.modflow.mfgwfsfr.ModflowGwfsfr.stage_filerecord" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.mf6.modflow.mfgwfsfr.ModflowGwfsfr.ts_filerecord">
<span class="sig-name descname"><span class="pre">ts_filerecord</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;flopy.mf6.data.mfdatautil.ListTemplateGenerator</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#flopy.mf6.modflow.mfgwfsfr.ModflowGwfsfr.ts_filerecord" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="flopy.mf6.modflow.mfgwfriv.html" class="btn btn-neutral float-left" title="flopy.mf6.modflow.mfgwfriv module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="flopy.mf6.modflow.mfgwfsto.html" class="btn btn-neutral float-right" title="flopy.mf6.modflow.mfgwfsto module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>