<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>flopy.mf6.mfbase module &mdash; FloPy Documentation 3.3.7 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/flopylogo.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="flopy.mf6.mfmodel module" href="flopy.mf6.mfmodel.html" />
    <link rel="prev" title="Flopy Code" href="../code.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FloPy Documentation
          </a>
              <div class="version">
                3.3.7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">What is FloPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#flopy-installation">FloPy Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#flopy-resources">FloPy Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#flopy-development-team">FloPy Development Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#how-to-cite">How to Cite</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../code.html">Flopy Code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FloPy Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../code.html">Flopy Code</a></li>
      <li class="breadcrumb-item active">flopy.mf6.mfbase module</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-flopy.mf6.mfbase">
<span id="flopy-mf6-mfbase-module"></span><h1>flopy.mf6.mfbase module<a class="headerlink" href="#module-flopy.mf6.mfbase" title="Permalink to this heading"></a></h1>
<p>Base classes for Modflow 6</p>
<dl class="py class">
<dt class="sig sig-object py" id="flopy.mf6.mfbase.ExtFileAction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ExtFileAction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfbase.html#ExtFileAction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfbase.ExtFileAction" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.Enum" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></a></p>
<p>Defines what to do with external files when the simulation or model’s
path change.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.mf6.mfbase.ExtFileAction.copy_all">
<span class="sig-name descname"><span class="pre">copy_all</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#flopy.mf6.mfbase.ExtFileAction.copy_all" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.mf6.mfbase.ExtFileAction.copy_none">
<span class="sig-name descname"><span class="pre">copy_none</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#flopy.mf6.mfbase.ExtFileAction.copy_none" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.mf6.mfbase.ExtFileAction.copy_relative_paths">
<span class="sig-name descname"><span class="pre">copy_relative_paths</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#flopy.mf6.mfbase.ExtFileAction.copy_relative_paths" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="flopy.mf6.mfbase.FlopyException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FlopyException</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfbase.html#FlopyException"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfbase.FlopyException" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
<p>General FloPy exception</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="flopy.mf6.mfbase.MFDataException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MFDataException</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">package</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_process</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_element</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method_caught_in</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">org_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">org_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">org_traceback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mfdata_except</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfbase.html#MFDataException"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfbase.MFDataException" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
<p>Exception with MODFLOW data.  Exception includes detailed error
information.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="flopy.mf6.mfbase.MFFileMgmt">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MFFileMgmt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/os.html#os.PathLike" title="(in Python v3.11)"><span class="pre">PathLike</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">mfsim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfbase.html#MFFileMgmt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfbase.MFFileMgmt" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class containing MODFLOW path data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em> or </em><em>PathLike</em>) – Path on disk to the simulation</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.mf6.mfbase.MFFileMgmt.model_relative_path">
<span class="sig-name descname"><span class="pre">model_relative_path</span></span><a class="headerlink" href="#flopy.mf6.mfbase.MFFileMgmt.model_relative_path" title="Permalink to this definition"></a></dt>
<dd><p>Dictionary of relative paths to each model folder</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.mf6.mfbase.MFFileMgmt.add_ext_file">
<span class="sig-name descname"><span class="pre">add_ext_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfbase.html#MFFileMgmt.add_ext_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfbase.MFFileMgmt.add_ext_file" title="Permalink to this definition"></a></dt>
<dd><p>Add an external file to the path list.  For internal FloPy use, not
intended for end user.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.mf6.mfbase.MFFileMgmt.copy_files">
<span class="sig-name descname"><span class="pre">copy_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">copy_relative_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfbase.html#MFFileMgmt.copy_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfbase.MFFileMgmt.copy_files" title="Permalink to this definition"></a></dt>
<dd><p>Copy files external to updated path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>copy_relative_only</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Only copy files with relative paths.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.mf6.mfbase.MFFileMgmt.get_model_path">
<span class="sig-name descname"><span class="pre">get_model_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_loaded_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfbase.html#MFFileMgmt.get_model_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfbase.MFFileMgmt.get_model_path" title="Permalink to this definition"></a></dt>
<dd><p>Returns the model working path for the model <cite>key</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Model name whose path flopy will retrieve</p></li>
<li><p><strong>last_loaded_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Get the last path loaded by FloPy which may not be the most
recent path.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>model path</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.mf6.mfbase.MFFileMgmt.get_sim_path">
<span class="sig-name descname"><span class="pre">get_sim_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">last_loaded_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfbase.html#MFFileMgmt.get_sim_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfbase.MFFileMgmt.get_sim_path" title="Permalink to this definition"></a></dt>
<dd><p>Get the simulation path.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.mf6.mfbase.MFFileMgmt.get_updated_path">
<span class="sig-name descname"><span class="pre">get_updated_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">external_file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ext_file_action</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfbase.html#MFFileMgmt.get_updated_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfbase.MFFileMgmt.get_updated_path" title="Permalink to this definition"></a></dt>
<dd><p>For internal FloPy use, not intended for end user.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.mf6.mfbase.MFFileMgmt.resolve_path">
<span class="sig-name descname"><span class="pre">resolve_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_loaded_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">move_abs_paths</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfbase.html#MFFileMgmt.resolve_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfbase.MFFileMgmt.resolve_path" title="Permalink to this definition"></a></dt>
<dd><p>Resolve a simulation or model path.  For internal FloPy use, not
intended for end user.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.mf6.mfbase.MFFileMgmt.set_last_accessed_model_path">
<span class="sig-name descname"><span class="pre">set_last_accessed_model_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfbase.html#MFFileMgmt.set_last_accessed_model_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfbase.MFFileMgmt.set_last_accessed_model_path" title="Permalink to this definition"></a></dt>
<dd><p>Set the last accessed model path to the current model path.
For internal FloPy use, not intended for end user.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.mf6.mfbase.MFFileMgmt.set_last_accessed_path">
<span class="sig-name descname"><span class="pre">set_last_accessed_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfbase.html#MFFileMgmt.set_last_accessed_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfbase.MFFileMgmt.set_last_accessed_path" title="Permalink to this definition"></a></dt>
<dd><p>Set the last accessed simulation path to the current simulation
path.  For internal FloPy use, not intended for end user.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.mf6.mfbase.MFFileMgmt.set_sim_path">
<span class="sig-name descname"><span class="pre">set_sim_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/os.html#os.PathLike" title="(in Python v3.11)"><span class="pre">PathLike</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">internal_use</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfbase.html#MFFileMgmt.set_sim_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfbase.MFFileMgmt.set_sim_path" title="Permalink to this definition"></a></dt>
<dd><p>Set the file path to the simulation files.  Internal use only,
call MFSimulation’s set_sim_path method instead.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em> or </em><em>PathLike</em>) – Path to simulation folder</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>self.simulation_data.mfdata.set_sim_path(‘path/to/workspace’)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.mf6.mfbase.MFFileMgmt.strip_model_relative_path">
<span class="sig-name descname"><span class="pre">strip_model_relative_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></span><a class="reference internal" href="../_modules/flopy/mf6/mfbase.html#MFFileMgmt.strip_model_relative_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfbase.MFFileMgmt.strip_model_relative_path" title="Permalink to this definition"></a></dt>
<dd><p>Strip out the model relative path part of <cite>path</cite>.  For internal
FloPy use, not intended for end user.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.mf6.mfbase.MFFileMgmt.unique_file_name">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">unique_file_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lookup</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfbase.html#MFFileMgmt.unique_file_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfbase.MFFileMgmt.unique_file_name" title="Permalink to this definition"></a></dt>
<dd><p>Generate a unique file name.  For internal FloPy use, not intended
for end user.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="flopy.mf6.mfbase.MFFilePath">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MFFilePath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfbase.html#MFFilePath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfbase.MFFilePath" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class that stores a single file path along with the associated model
name.</p>
<dl class="py method">
<dt class="sig sig-object py" id="flopy.mf6.mfbase.MFFilePath.isabs">
<span class="sig-name descname"><span class="pre">isabs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfbase.html#MFFilePath.isabs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfbase.MFFilePath.isabs" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="flopy.mf6.mfbase.MFInvalidTransientBlockHeaderException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MFInvalidTransientBlockHeaderException</span></span><a class="reference internal" href="../_modules/flopy/mf6/mfbase.html#MFInvalidTransientBlockHeaderException"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfbase.MFInvalidTransientBlockHeaderException" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
<p>Exception occurs when parsing a transient block header</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="flopy.mf6.mfbase.PackageContainer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PackageContainer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulation_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfbase.html#PackageContainer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfbase.PackageContainer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Base class for any class containing packages.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>simulation_data</strong> (<em>SimulationData</em>) – The simulation’s SimulationData object</p></li>
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Name of the package container object</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.mf6.mfbase.PackageContainer.package_type_dict">
<span class="sig-name descname"><span class="pre">package_type_dict</span></span><a class="headerlink" href="#flopy.mf6.mfbase.PackageContainer.package_type_dict" title="Permalink to this definition"></a></dt>
<dd><p>Dictionary of packages by package type</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.mf6.mfbase.PackageContainer.package_name_dict">
<span class="sig-name descname"><span class="pre">package_name_dict</span></span><a class="headerlink" href="#flopy.mf6.mfbase.PackageContainer.package_name_dict" title="Permalink to this definition"></a></dt>
<dd><p>Dictionary of packages by package name</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.mf6.mfbase.PackageContainer.get_module_val">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_module_val</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attrb</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfbase.html#PackageContainer.get_module_val"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfbase.PackageContainer.get_module_val" title="Permalink to this definition"></a></dt>
<dd><p>Static method that returns a python class module value.  For
internal FloPy use only, not intended for end users.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.mf6.mfbase.PackageContainer.get_package">
<span class="sig-name descname"><span class="pre">get_package</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfbase.html#PackageContainer.get_package"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfbase.PackageContainer.get_package" title="Permalink to this definition"></a></dt>
<dd><p>Finds a package by package name, package key, package type, or partial
package name. returns either a single package, a list of packages,
or None.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Name of the package, ‘RIV’, ‘LPF’, etc.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>pp</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Package object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.mf6.mfbase.PackageContainer.model_factory">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">model_factory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfbase.html#PackageContainer.model_factory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfbase.PackageContainer.model_factory" title="Permalink to this definition"></a></dt>
<dd><p>Static method that returns the appropriate model type object based
on the model_type string. For internal FloPy use only, not intended
for end users.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>model_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Type of model that package is a part of</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>model</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>MFModel subclass</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.mf6.mfbase.PackageContainer.models_by_type">
<span class="sig-name descname"><span class="pre">models_by_type</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'gwf':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwf.ModflowGwf'&gt;,</span> <span class="pre">'gwt':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwt.ModflowGwt'&gt;}</span></em><a class="headerlink" href="#flopy.mf6.mfbase.PackageContainer.models_by_type" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.mf6.mfbase.PackageContainer.modflow_models">
<span class="sig-name descname"><span class="pre">modflow_models</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwf.ModflowGwf'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwt.ModflowGwt'&gt;]</span></em><a class="headerlink" href="#flopy.mf6.mfbase.PackageContainer.modflow_models" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.mf6.mfbase.PackageContainer.modflow_packages">
<span class="sig-name descname"><span class="pre">modflow_packages</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfnam.ModflowNam'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mftdis.ModflowTdis'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgnc.ModflowGnc'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgnc.GncPackages'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwfapi.ModflowGwfapi'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwfbuy.ModflowGwfbuy'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwfchd.ModflowGwfchd'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwfcsub.ModflowGwfcsub'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwfdis.ModflowGwfdis'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwfdisu.ModflowGwfdisu'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwfdisv.ModflowGwfdisv'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwfdrn.ModflowGwfdrn'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwfevt.ModflowGwfevt'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwfevta.ModflowGwfevta'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwfghb.ModflowGwfghb'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwfgnc.ModflowGwfgnc'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwfgnc.GwfgncPackages'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwfgwf.ModflowGwfgwf'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwfgwt.ModflowGwfgwt'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwfhfb.ModflowGwfhfb'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwfic.ModflowGwfic'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwflak.ModflowGwflak'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwfmaw.ModflowGwfmaw'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwfmvr.ModflowGwfmvr'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwfmvr.GwfmvrPackages'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwfnam.ModflowGwfnam'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwfnpf.ModflowGwfnpf'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwfoc.ModflowGwfoc'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwfrch.ModflowGwfrch'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwfrcha.ModflowGwfrcha'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwfriv.ModflowGwfriv'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwfsfr.ModflowGwfsfr'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwfsto.ModflowGwfsto'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwfuzf.ModflowGwfuzf'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwfvsc.ModflowGwfvsc'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwfwel.ModflowGwfwel'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwtadv.ModflowGwtadv'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwtapi.ModflowGwtapi'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwtcnc.ModflowGwtcnc'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwtdis.ModflowGwtdis'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwtdisu.ModflowGwtdisu'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwtdisv.ModflowGwtdisv'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwtdsp.ModflowGwtdsp'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwtfmi.ModflowGwtfmi'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwtgwt.ModflowGwtgwt'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwtic.ModflowGwtic'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwtist.ModflowGwtist'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwtlkt.ModflowGwtlkt'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwtmst.ModflowGwtmst'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwtmvt.ModflowGwtmvt'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwtmvt.GwtmvtPackages'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwtmwt.ModflowGwtmwt'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwtnam.ModflowGwtnam'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwtoc.ModflowGwtoc'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwtsft.ModflowGwtsft'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwtsrc.ModflowGwtsrc'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwtssm.ModflowGwtssm'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwtuzt.ModflowGwtuzt'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfims.ModflowIms'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfmvr.ModflowMvr'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfmvr.MvrPackages'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfmvt.ModflowMvt'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfmvt.MvtPackages'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfutlats.ModflowUtlats'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfutlats.UtlatsPackages'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfutllaktab.ModflowUtllaktab'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfutlobs.ModflowUtlobs'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfutlobs.UtlobsPackages'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfutlsfrtab.ModflowUtlsfrtab'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfutlspc.ModflowUtlspc'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfutlspca.ModflowUtlspca'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfutltas.ModflowUtltas'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfutltas.UtltasPackages'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfutlts.ModflowUtlts'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfutlts.UtltsPackages'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfutltvk.ModflowUtltvk'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfutltvk.UtltvkPackages'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfutltvs.ModflowUtltvs'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfutltvs.UtltvsPackages'&gt;]</span></em><a class="headerlink" href="#flopy.mf6.mfbase.PackageContainer.modflow_packages" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.mf6.mfbase.PackageContainer.package_dict">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">package_dict</span></span><a class="headerlink" href="#flopy.mf6.mfbase.PackageContainer.package_dict" title="Permalink to this definition"></a></dt>
<dd><p>Returns a copy of the package name dictionary.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.mf6.mfbase.PackageContainer.package_factory">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">package_factory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">package_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfbase.html#PackageContainer.package_factory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfbase.PackageContainer.package_factory" title="Permalink to this definition"></a></dt>
<dd><p>Static method that returns the appropriate package type object based
on the package_type and model_type strings.  For internal FloPy use
only, not intended for end users.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>package_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Type of package to create</p></li>
<li><p><strong>model_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Type of model that package is a part of</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>package</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>MFPackage subclass</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.mf6.mfbase.PackageContainer.package_key_dict">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">package_key_dict</span></span><a class="headerlink" href="#flopy.mf6.mfbase.PackageContainer.package_key_dict" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.mf6.mfbase.PackageContainer.package_list">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">package_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfbase.html#PackageContainer.package_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfbase.PackageContainer.package_list" title="Permalink to this definition"></a></dt>
<dd><p>Static method that returns the list of available packages.
For internal FloPy use only, not intended for end users.</p>
<p>Returns a list of MFPackage subclasses</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flopy.mf6.mfbase.PackageContainer.package_names">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">package_names</span></span><a class="headerlink" href="#flopy.mf6.mfbase.PackageContainer.package_names" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of package names.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.mf6.mfbase.PackageContainer.packages_by_abbr">
<span class="sig-name descname"><span class="pre">packages_by_abbr</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'gnc':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgnc.ModflowGnc'&gt;,</span> <span class="pre">'gncpackages':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgnc.GncPackages'&gt;,</span> <span class="pre">'gwfapi':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwfapi.ModflowGwfapi'&gt;,</span> <span class="pre">'gwfbuy':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwfbuy.ModflowGwfbuy'&gt;,</span> <span class="pre">'gwfchd':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwfchd.ModflowGwfchd'&gt;,</span> <span class="pre">'gwfcsub':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwfcsub.ModflowGwfcsub'&gt;,</span> <span class="pre">'gwfdis':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwfdis.ModflowGwfdis'&gt;,</span> <span class="pre">'gwfdisu':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwfdisu.ModflowGwfdisu'&gt;,</span> <span class="pre">'gwfdisv':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwfdisv.ModflowGwfdisv'&gt;,</span> <span class="pre">'gwfdrn':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwfdrn.ModflowGwfdrn'&gt;,</span> <span class="pre">'gwfevt':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwfevt.ModflowGwfevt'&gt;,</span> <span class="pre">'gwfevta':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwfevta.ModflowGwfevta'&gt;,</span> <span class="pre">'gwfghb':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwfghb.ModflowGwfghb'&gt;,</span> <span class="pre">'gwfgnc':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwfgnc.ModflowGwfgnc'&gt;,</span> <span class="pre">'gwfgncpackages':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwfgnc.GwfgncPackages'&gt;,</span> <span class="pre">'gwfgwf':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwfgwf.ModflowGwfgwf'&gt;,</span> <span class="pre">'gwfgwt':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwfgwt.ModflowGwfgwt'&gt;,</span> <span class="pre">'gwfhfb':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwfhfb.ModflowGwfhfb'&gt;,</span> <span class="pre">'gwfic':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwfic.ModflowGwfic'&gt;,</span> <span class="pre">'gwflak':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwflak.ModflowGwflak'&gt;,</span> <span class="pre">'gwfmaw':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwfmaw.ModflowGwfmaw'&gt;,</span> <span class="pre">'gwfmvr':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwfmvr.ModflowGwfmvr'&gt;,</span> <span class="pre">'gwfmvrpackages':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwfmvr.GwfmvrPackages'&gt;,</span> <span class="pre">'gwfnam':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwfnam.ModflowGwfnam'&gt;,</span> <span class="pre">'gwfnpf':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwfnpf.ModflowGwfnpf'&gt;,</span> <span class="pre">'gwfoc':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwfoc.ModflowGwfoc'&gt;,</span> <span class="pre">'gwfrch':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwfrch.ModflowGwfrch'&gt;,</span> <span class="pre">'gwfrcha':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwfrcha.ModflowGwfrcha'&gt;,</span> <span class="pre">'gwfriv':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwfriv.ModflowGwfriv'&gt;,</span> <span class="pre">'gwfsfr':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwfsfr.ModflowGwfsfr'&gt;,</span> <span class="pre">'gwfsto':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwfsto.ModflowGwfsto'&gt;,</span> <span class="pre">'gwfuzf':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwfuzf.ModflowGwfuzf'&gt;,</span> <span class="pre">'gwfvsc':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwfvsc.ModflowGwfvsc'&gt;,</span> <span class="pre">'gwfwel':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwfwel.ModflowGwfwel'&gt;,</span> <span class="pre">'gwtadv':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwtadv.ModflowGwtadv'&gt;,</span> <span class="pre">'gwtapi':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwtapi.ModflowGwtapi'&gt;,</span> <span class="pre">'gwtcnc':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwtcnc.ModflowGwtcnc'&gt;,</span> <span class="pre">'gwtdis':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwtdis.ModflowGwtdis'&gt;,</span> <span class="pre">'gwtdisu':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwtdisu.ModflowGwtdisu'&gt;,</span> <span class="pre">'gwtdisv':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwtdisv.ModflowGwtdisv'&gt;,</span> <span class="pre">'gwtdsp':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwtdsp.ModflowGwtdsp'&gt;,</span> <span class="pre">'gwtfmi':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwtfmi.ModflowGwtfmi'&gt;,</span> <span class="pre">'gwtgwt':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwtgwt.ModflowGwtgwt'&gt;,</span> <span class="pre">'gwtic':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwtic.ModflowGwtic'&gt;,</span> <span class="pre">'gwtist':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwtist.ModflowGwtist'&gt;,</span> <span class="pre">'gwtlkt':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwtlkt.ModflowGwtlkt'&gt;,</span> <span class="pre">'gwtmst':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwtmst.ModflowGwtmst'&gt;,</span> <span class="pre">'gwtmvt':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwtmvt.ModflowGwtmvt'&gt;,</span> <span class="pre">'gwtmvtpackages':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwtmvt.GwtmvtPackages'&gt;,</span> <span class="pre">'gwtmwt':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwtmwt.ModflowGwtmwt'&gt;,</span> <span class="pre">'gwtnam':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwtnam.ModflowGwtnam'&gt;,</span> <span class="pre">'gwtoc':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwtoc.ModflowGwtoc'&gt;,</span> <span class="pre">'gwtsft':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwtsft.ModflowGwtsft'&gt;,</span> <span class="pre">'gwtsrc':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwtsrc.ModflowGwtsrc'&gt;,</span> <span class="pre">'gwtssm':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwtssm.ModflowGwtssm'&gt;,</span> <span class="pre">'gwtuzt':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfgwtuzt.ModflowGwtuzt'&gt;,</span> <span class="pre">'ims':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfims.ModflowIms'&gt;,</span> <span class="pre">'mvr':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfmvr.ModflowMvr'&gt;,</span> <span class="pre">'mvrpackages':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfmvr.MvrPackages'&gt;,</span> <span class="pre">'mvt':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfmvt.ModflowMvt'&gt;,</span> <span class="pre">'mvtpackages':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfmvt.MvtPackages'&gt;,</span> <span class="pre">'nam':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfnam.ModflowNam'&gt;,</span> <span class="pre">'tdis':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mftdis.ModflowTdis'&gt;,</span> <span class="pre">'utlats':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfutlats.ModflowUtlats'&gt;,</span> <span class="pre">'utlatspackages':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfutlats.UtlatsPackages'&gt;,</span> <span class="pre">'utllaktab':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfutllaktab.ModflowUtllaktab'&gt;,</span> <span class="pre">'utlobs':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfutlobs.ModflowUtlobs'&gt;,</span> <span class="pre">'utlobspackages':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfutlobs.UtlobsPackages'&gt;,</span> <span class="pre">'utlsfrtab':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfutlsfrtab.ModflowUtlsfrtab'&gt;,</span> <span class="pre">'utlspc':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfutlspc.ModflowUtlspc'&gt;,</span> <span class="pre">'utlspca':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfutlspca.ModflowUtlspca'&gt;,</span> <span class="pre">'utltas':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfutltas.ModflowUtltas'&gt;,</span> <span class="pre">'utltaspackages':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfutltas.UtltasPackages'&gt;,</span> <span class="pre">'utlts':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfutlts.ModflowUtlts'&gt;,</span> <span class="pre">'utltspackages':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfutlts.UtltsPackages'&gt;,</span> <span class="pre">'utltvk':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfutltvk.ModflowUtltvk'&gt;,</span> <span class="pre">'utltvkpackages':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfutltvk.UtltvkPackages'&gt;,</span> <span class="pre">'utltvs':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfutltvs.ModflowUtltvs'&gt;,</span> <span class="pre">'utltvspackages':</span> <span class="pre">&lt;class</span> <span class="pre">'flopy.mf6.modflow.mfutltvs.UtltvsPackages'&gt;}</span></em><a class="headerlink" href="#flopy.mf6.mfbase.PackageContainer.packages_by_abbr" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.mf6.mfbase.PackageContainer.register_package">
<span class="sig-name descname"><span class="pre">register_package</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">package</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfbase.html#PackageContainer.register_package"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfbase.PackageContainer.register_package" title="Permalink to this definition"></a></dt>
<dd><p>Base method for registering a package.  Should be overridden.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="flopy.mf6.mfbase.PackageContainerType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PackageContainerType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfbase.html#PackageContainerType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfbase.PackageContainerType" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.Enum" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></a></p>
<p>Determines whether a package container is a simulation, model, or
package.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.mf6.mfbase.PackageContainerType.model">
<span class="sig-name descname"><span class="pre">model</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#flopy.mf6.mfbase.PackageContainerType.model" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.mf6.mfbase.PackageContainerType.package">
<span class="sig-name descname"><span class="pre">package</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#flopy.mf6.mfbase.PackageContainerType.package" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.mf6.mfbase.PackageContainerType.simulation">
<span class="sig-name descname"><span class="pre">simulation</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#flopy.mf6.mfbase.PackageContainerType.simulation" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="flopy.mf6.mfbase.ReadAsArraysException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ReadAsArraysException</span></span><a class="reference internal" href="../_modules/flopy/mf6/mfbase.html#ReadAsArraysException"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfbase.ReadAsArraysException" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
<p>Exception occurs when loading ReadAsArrays package as non-ReadAsArrays
package.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="flopy.mf6.mfbase.StructException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">StructException</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfbase.html#StructException"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfbase.StructException" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
<p>Exception with the package file structure</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="flopy.mf6.mfbase.VerbosityLevel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">VerbosityLevel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/mfbase.html#VerbosityLevel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.mfbase.VerbosityLevel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.Enum" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></a></p>
<p>Determines how much information FloPy writes to the console</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.mf6.mfbase.VerbosityLevel.normal">
<span class="sig-name descname"><span class="pre">normal</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#flopy.mf6.mfbase.VerbosityLevel.normal" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.mf6.mfbase.VerbosityLevel.quiet">
<span class="sig-name descname"><span class="pre">quiet</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#flopy.mf6.mfbase.VerbosityLevel.quiet" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.mf6.mfbase.VerbosityLevel.verbose">
<span class="sig-name descname"><span class="pre">verbose</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#flopy.mf6.mfbase.VerbosityLevel.verbose" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../code.html" class="btn btn-neutral float-left" title="Flopy Code" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="flopy.mf6.mfmodel.html" class="btn btn-neutral float-right" title="flopy.mf6.mfmodel module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>