<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>flopy.mf6.modflow.mfgwfwel module &mdash; FloPy Documentation 3.3.7 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/flopylogo.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="flopy.mf6.modflow.mfgwtadv module" href="flopy.mf6.modflow.mfgwtadv.html" />
    <link rel="prev" title="flopy.mf6.modflow.mfgwfvsc module" href="flopy.mf6.modflow.mfgwfvsc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FloPy Documentation
          </a>
              <div class="version">
                3.3.7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">What is FloPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#flopy-installation">FloPy Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#flopy-resources">FloPy Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#flopy-development-team">FloPy Development Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#how-to-cite">How to Cite</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../code.html">Flopy Code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FloPy Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../code.html">Flopy Code</a></li>
      <li class="breadcrumb-item active">flopy.mf6.modflow.mfgwfwel module</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-flopy.mf6.modflow.mfgwfwel">
<span id="flopy-mf6-modflow-mfgwfwel-module"></span><h1>flopy.mf6.modflow.mfgwfwel module<a class="headerlink" href="#module-flopy.mf6.modflow.mfgwfwel" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="flopy.mf6.modflow.mfgwfwel.ModflowGwfwel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ModflowGwfwel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loading_package</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auxiliary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auxmultname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundnames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_flows</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_flows</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_flow_reduce</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">afrcsv_filerecord</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeseries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mover</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxbound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stress_period_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/mf6/modflow/mfgwfwel.html#ModflowGwfwel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.mf6.modflow.mfgwfwel.ModflowGwfwel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="flopy.mf6.mfpackage.html#flopy.mf6.mfpackage.MFPackage" title="flopy.mf6.mfpackage.MFPackage"><code class="xref py py-class docutils literal notranslate"><span class="pre">MFPackage</span></code></a></p>
<p>ModflowGwfwel defines a wel package within a gwf6 model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<a class="reference internal" href="flopy.mf6.mfmodel.html#flopy.mf6.mfmodel.MFModel" title="flopy.mf6.mfmodel.MFModel"><em>MFModel</em></a>) – Model that this package is a part of. Package is automatically
added to model when it is initialized.</p></li>
<li><p><strong>loading_package</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Do not set this parameter. It is intended for debugging and internal
processing purposes only.</p></li>
<li><p><strong>auxiliary</strong> (<em>[</em><em>string</em><em>]</em>) – <ul>
<li><p>auxiliary (string) defines an array of one or more auxiliary variable
names. There is no limit on the number of auxiliary variables that
can be provided on this line; however, lists of information provided
in subsequent blocks must have a column of data for each auxiliary
variable name defined here. The number of auxiliary variables
detected on this line determines the value for naux. Comments cannot
be provided anywhere on this line as they will be interpreted as
auxiliary variable names. Auxiliary variables may not be used by the
package, but they will be available for use by other parts of the
program. The program will terminate with an error if auxiliary
variables are specified on more than one line in the options block.</p></li>
</ul>
</p></li>
<li><p><strong>auxmultname</strong> (<em>string</em>) – <ul>
<li><p>auxmultname (string) name of auxiliary variable to be used as
multiplier of well flow rate.</p></li>
</ul>
</p></li>
<li><p><strong>boundnames</strong> (<em>boolean</em>) – <ul>
<li><p>boundnames (boolean) keyword to indicate that boundary names may be
provided with the list of well cells.</p></li>
</ul>
</p></li>
<li><p><strong>print_input</strong> (<em>boolean</em>) – <ul>
<li><p>print_input (boolean) keyword to indicate that the list of well
information will be written to the listing file immediately after it
is read.</p></li>
</ul>
</p></li>
<li><p><strong>print_flows</strong> (<em>boolean</em>) – <ul>
<li><p>print_flows (boolean) keyword to indicate that the list of well flow
rates will be printed to the listing file for every stress period
time step in which “BUDGET PRINT” is specified in Output Control. If
there is no Output Control option and “PRINT_FLOWS” is specified,
then flow rates are printed for the last time step of each stress
period.</p></li>
</ul>
</p></li>
<li><p><strong>save_flows</strong> (<em>boolean</em>) – <ul>
<li><p>save_flows (boolean) keyword to indicate that well flow terms will be
written to the file specified with “BUDGET FILEOUT” in Output
Control.</p></li>
</ul>
</p></li>
<li><p><strong>auto_flow_reduce</strong> (<em>double</em>) – <ul>
<li><p>auto_flow_reduce (double) keyword and real value that defines the
fraction of the cell thickness used as an interval for smoothly
adjusting negative pumping rates to 0 in cells with head values less
than or equal to the bottom of the cell. Negative pumping rates are
adjusted to 0 or a smaller negative value when the head in the cell
is equal to or less than the calculated interval above the cell
bottom. AUTO_FLOW_REDUCE is set to 0.1 if the specified value is less
than or equal to zero. By default, negative pumping rates are not
reduced during a simulation.</p></li>
</ul>
</p></li>
<li><p><strong>afrcsv_filerecord</strong> (<em>[</em><em>afrcsvfile</em><em>]</em>) – <ul>
<li><p>afrcsvfile (string) name of the comma-separated value (CSV) output
file to write information about well extraction rates that have been
reduced by the program. Entries are only written if the extraction
rates are reduced.</p></li>
</ul>
</p></li>
<li><p><strong>timeseries</strong> (<em>{varname:data}</em><em> or </em><em>timeseries data</em>) – <ul>
<li><p>Contains data for the ts package. Data can be stored in a dictionary
containing data for the ts package with variable names as keys and
package data as values. Data just for the timeseries variable is also
acceptable. See ts package documentation for more information.</p></li>
</ul>
</p></li>
<li><p><strong>observations</strong> (<em>{varname:data}</em><em> or </em><em>continuous data</em>) – <ul>
<li><p>Contains data for the obs package. Data can be stored in a dictionary
containing data for the obs package with variable names as keys and
package data as values. Data just for the observations variable is
also acceptable. See obs package documentation for more information.</p></li>
</ul>
</p></li>
<li><p><strong>mover</strong> (<em>boolean</em>) – <ul>
<li><p>mover (boolean) keyword to indicate that this instance of the Well
Package can be used with the Water Mover (MVR) Package. When the
MOVER option is specified, additional memory is allocated within the
package to store the available, provided, and received water.</p></li>
</ul>
</p></li>
<li><p><strong>maxbound</strong> (<em>integer</em>) – <ul>
<li><p>maxbound (integer) integer value specifying the maximum number of
wells cells that will be specified for use during any stress period.</p></li>
</ul>
</p></li>
<li><p><strong>stress_period_data</strong> (<em>[</em><em>cellid</em><em>, </em><em>q</em><em>, </em><em>aux</em><em>, </em><em>boundname</em><em>]</em>) – <ul>
<li><p>cellid ((integer, …)) is the cell identifier, and depends on the
type of grid that is used for the simulation. For a structured grid
that uses the DIS input file, CELLID is the layer, row, and column.
For a grid that uses the DISV input file, CELLID is the layer and
CELL2D number. If the model uses the unstructured discretization
(DISU) input file, CELLID is the node number for the cell. This
argument is an index variable, which means that it should be treated
as zero-based when working with FloPy and Python. Flopy will
automatically subtract one when loading index variables and add one
when writing index variables.</p></li>
<li><p>q (double) is the volumetric well rate. A positive value indicates
recharge (injection) and a negative value indicates discharge
(extraction). If the Options block includes a TIMESERIESFILE entry
(see the “Time-Variable Input” section), values can be obtained from
a time series by entering the time-series name in place of a numeric
value.</p></li>
<li><p>aux (double) represents the values of the auxiliary variables for
each well. The values of auxiliary variables must be present for each
well. The values must be specified in the order of the auxiliary
variables specified in the OPTIONS block. If the package supports
time series and the Options block includes a TIMESERIESFILE entry
(see the “Time-Variable Input” section), values can be obtained from
a time series by entering the time-series name in place of a numeric
value.</p></li>
<li><p>boundname (string) name of the well cell. BOUNDNAME is an ASCII
character variable that can contain as many as 40 characters. If
BOUNDNAME contains spaces in it, then the entire name must be
enclosed within single quotes.</p></li>
</ul>
</p></li>
<li><p><strong>filename</strong> (<em>String</em>) – File name for this package.</p></li>
<li><p><strong>pname</strong> (<em>String</em>) – Package name for this package.</p></li>
<li><p><strong>parent_file</strong> (<a class="reference internal" href="flopy.mf6.mfpackage.html#flopy.mf6.mfpackage.MFPackage" title="flopy.mf6.mfpackage.MFPackage"><em>MFPackage</em></a>) – Parent package file that references this package. Only needed for
utility packages (mfutl*). For example, mfutllaktab package must have
a mfgwflak package parent_file.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.mf6.modflow.mfgwfwel.ModflowGwfwel.afrcsv_filerecord">
<span class="sig-name descname"><span class="pre">afrcsv_filerecord</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;flopy.mf6.data.mfdatautil.ListTemplateGenerator</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#flopy.mf6.modflow.mfgwfwel.ModflowGwfwel.afrcsv_filerecord" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.mf6.modflow.mfgwfwel.ModflowGwfwel.auxiliary">
<span class="sig-name descname"><span class="pre">auxiliary</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;flopy.mf6.data.mfdatautil.ListTemplateGenerator</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#flopy.mf6.modflow.mfgwfwel.ModflowGwfwel.auxiliary" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.mf6.modflow.mfgwfwel.ModflowGwfwel.dfn">
<span class="sig-name descname"><span class="pre">dfn</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[['header',</span> <span class="pre">'multi-package'],</span> <span class="pre">['block</span> <span class="pre">options',</span> <span class="pre">'name</span> <span class="pre">auxiliary',</span> <span class="pre">'type</span> <span class="pre">string',</span> <span class="pre">'shape</span> <span class="pre">(naux)',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'optional</span> <span class="pre">true'],</span> <span class="pre">['block</span> <span class="pre">options',</span> <span class="pre">'name</span> <span class="pre">auxmultname',</span> <span class="pre">'type</span> <span class="pre">string',</span> <span class="pre">'shape',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'optional</span> <span class="pre">true'],</span> <span class="pre">['block</span> <span class="pre">options',</span> <span class="pre">'name</span> <span class="pre">boundnames',</span> <span class="pre">'type</span> <span class="pre">keyword',</span> <span class="pre">'shape',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'optional</span> <span class="pre">true'],</span> <span class="pre">['block</span> <span class="pre">options',</span> <span class="pre">'name</span> <span class="pre">print_input',</span> <span class="pre">'type</span> <span class="pre">keyword',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'optional</span> <span class="pre">true'],</span> <span class="pre">['block</span> <span class="pre">options',</span> <span class="pre">'name</span> <span class="pre">print_flows',</span> <span class="pre">'type</span> <span class="pre">keyword',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'optional</span> <span class="pre">true'],</span> <span class="pre">['block</span> <span class="pre">options',</span> <span class="pre">'name</span> <span class="pre">save_flows',</span> <span class="pre">'type</span> <span class="pre">keyword',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'optional</span> <span class="pre">true'],</span> <span class="pre">['block</span> <span class="pre">options',</span> <span class="pre">'name</span> <span class="pre">auto_flow_reduce',</span> <span class="pre">'type</span> <span class="pre">double</span> <span class="pre">precision',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'optional</span> <span class="pre">true'],</span> <span class="pre">['block</span> <span class="pre">options',</span> <span class="pre">'name</span> <span class="pre">afrcsv_filerecord',</span> <span class="pre">'type</span> <span class="pre">record</span> <span class="pre">auto_flow_reduce_csv</span> <span class="pre">fileout</span> <span class="pre">afrcsvfile',</span> <span class="pre">'shape',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'tagged</span> <span class="pre">true',</span> <span class="pre">'optional</span> <span class="pre">true'],</span> <span class="pre">['block</span> <span class="pre">options',</span> <span class="pre">'name</span> <span class="pre">auto_flow_reduce_csv',</span> <span class="pre">'type</span> <span class="pre">keyword',</span> <span class="pre">'shape',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'tagged</span> <span class="pre">true',</span> <span class="pre">'optional</span> <span class="pre">false'],</span> <span class="pre">['block</span> <span class="pre">options',</span> <span class="pre">'name</span> <span class="pre">fileout',</span> <span class="pre">'type</span> <span class="pre">keyword',</span> <span class="pre">'shape',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'tagged</span> <span class="pre">true',</span> <span class="pre">'optional</span> <span class="pre">false'],</span> <span class="pre">['block</span> <span class="pre">options',</span> <span class="pre">'name</span> <span class="pre">afrcsvfile',</span> <span class="pre">'type</span> <span class="pre">string',</span> <span class="pre">'preserve_case</span> <span class="pre">true',</span> <span class="pre">'shape',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'tagged</span> <span class="pre">false',</span> <span class="pre">'optional</span> <span class="pre">false'],</span> <span class="pre">['block</span> <span class="pre">options',</span> <span class="pre">'name</span> <span class="pre">ts_filerecord',</span> <span class="pre">'type</span> <span class="pre">record</span> <span class="pre">ts6</span> <span class="pre">filein</span> <span class="pre">ts6_filename',</span> <span class="pre">'shape',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'tagged</span> <span class="pre">true',</span> <span class="pre">'optional</span> <span class="pre">true',</span> <span class="pre">'construct_package</span> <span class="pre">ts',</span> <span class="pre">'construct_data</span> <span class="pre">timeseries',</span> <span class="pre">'parameter_name</span> <span class="pre">timeseries'],</span> <span class="pre">['block</span> <span class="pre">options',</span> <span class="pre">'name</span> <span class="pre">ts6',</span> <span class="pre">'type</span> <span class="pre">keyword',</span> <span class="pre">'shape',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'tagged</span> <span class="pre">true',</span> <span class="pre">'optional</span> <span class="pre">false'],</span> <span class="pre">['block</span> <span class="pre">options',</span> <span class="pre">'name</span> <span class="pre">filein',</span> <span class="pre">'type</span> <span class="pre">keyword',</span> <span class="pre">'shape',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'tagged</span> <span class="pre">true',</span> <span class="pre">'optional</span> <span class="pre">false'],</span> <span class="pre">['block</span> <span class="pre">options',</span> <span class="pre">'name</span> <span class="pre">ts6_filename',</span> <span class="pre">'type</span> <span class="pre">string',</span> <span class="pre">'preserve_case</span> <span class="pre">true',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'optional</span> <span class="pre">false',</span> <span class="pre">'tagged</span> <span class="pre">false'],</span> <span class="pre">['block</span> <span class="pre">options',</span> <span class="pre">'name</span> <span class="pre">obs_filerecord',</span> <span class="pre">'type</span> <span class="pre">record</span> <span class="pre">obs6</span> <span class="pre">filein</span> <span class="pre">obs6_filename',</span> <span class="pre">'shape',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'tagged</span> <span class="pre">true',</span> <span class="pre">'optional</span> <span class="pre">true',</span> <span class="pre">'construct_package</span> <span class="pre">obs',</span> <span class="pre">'construct_data</span> <span class="pre">continuous',</span> <span class="pre">'parameter_name</span> <span class="pre">observations'],</span> <span class="pre">['block</span> <span class="pre">options',</span> <span class="pre">'name</span> <span class="pre">obs6',</span> <span class="pre">'type</span> <span class="pre">keyword',</span> <span class="pre">'shape',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'tagged</span> <span class="pre">true',</span> <span class="pre">'optional</span> <span class="pre">false'],</span> <span class="pre">['block</span> <span class="pre">options',</span> <span class="pre">'name</span> <span class="pre">obs6_filename',</span> <span class="pre">'type</span> <span class="pre">string',</span> <span class="pre">'preserve_case</span> <span class="pre">true',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'tagged</span> <span class="pre">false',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'optional</span> <span class="pre">false'],</span> <span class="pre">['block</span> <span class="pre">options',</span> <span class="pre">'name</span> <span class="pre">mover',</span> <span class="pre">'type</span> <span class="pre">keyword',</span> <span class="pre">'tagged</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'optional</span> <span class="pre">true'],</span> <span class="pre">['block</span> <span class="pre">dimensions',</span> <span class="pre">'name</span> <span class="pre">maxbound',</span> <span class="pre">'type</span> <span class="pre">integer',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'optional</span> <span class="pre">false'],</span> <span class="pre">['block</span> <span class="pre">period',</span> <span class="pre">'name</span> <span class="pre">iper',</span> <span class="pre">'type</span> <span class="pre">integer',</span> <span class="pre">'block_variable</span> <span class="pre">True',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'tagged</span> <span class="pre">false',</span> <span class="pre">'shape',</span> <span class="pre">'valid',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'optional</span> <span class="pre">false'],</span> <span class="pre">['block</span> <span class="pre">period',</span> <span class="pre">'name</span> <span class="pre">stress_period_data',</span> <span class="pre">'type</span> <span class="pre">recarray</span> <span class="pre">cellid</span> <span class="pre">q</span> <span class="pre">aux</span> <span class="pre">boundname',</span> <span class="pre">'shape</span> <span class="pre">(maxbound)',</span> <span class="pre">'reader</span> <span class="pre">urword'],</span> <span class="pre">['block</span> <span class="pre">period',</span> <span class="pre">'name</span> <span class="pre">cellid',</span> <span class="pre">'type</span> <span class="pre">integer',</span> <span class="pre">'shape</span> <span class="pre">(ncelldim)',</span> <span class="pre">'tagged</span> <span class="pre">false',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword'],</span> <span class="pre">['block</span> <span class="pre">period',</span> <span class="pre">'name</span> <span class="pre">q',</span> <span class="pre">'type</span> <span class="pre">double</span> <span class="pre">precision',</span> <span class="pre">'shape',</span> <span class="pre">'tagged</span> <span class="pre">false',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'time_series</span> <span class="pre">true'],</span> <span class="pre">['block</span> <span class="pre">period',</span> <span class="pre">'name</span> <span class="pre">aux',</span> <span class="pre">'type</span> <span class="pre">double</span> <span class="pre">precision',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'tagged</span> <span class="pre">false',</span> <span class="pre">'shape</span> <span class="pre">(naux)',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'optional</span> <span class="pre">true',</span> <span class="pre">'time_series</span> <span class="pre">true'],</span> <span class="pre">['block</span> <span class="pre">period',</span> <span class="pre">'name</span> <span class="pre">boundname',</span> <span class="pre">'type</span> <span class="pre">string',</span> <span class="pre">'shape',</span> <span class="pre">'tagged</span> <span class="pre">false',</span> <span class="pre">'in_record</span> <span class="pre">true',</span> <span class="pre">'reader</span> <span class="pre">urword',</span> <span class="pre">'optional</span> <span class="pre">true']]</span></em><a class="headerlink" href="#flopy.mf6.modflow.mfgwfwel.ModflowGwfwel.dfn" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.mf6.modflow.mfgwfwel.ModflowGwfwel.dfn_file_name">
<span class="sig-name descname"><span class="pre">dfn_file_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'gwf-wel.dfn'</span></em><a class="headerlink" href="#flopy.mf6.modflow.mfgwfwel.ModflowGwfwel.dfn_file_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.mf6.modflow.mfgwfwel.ModflowGwfwel.obs_filerecord">
<span class="sig-name descname"><span class="pre">obs_filerecord</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;flopy.mf6.data.mfdatautil.ListTemplateGenerator</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#flopy.mf6.modflow.mfgwfwel.ModflowGwfwel.obs_filerecord" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.mf6.modflow.mfgwfwel.ModflowGwfwel.package_abbr">
<span class="sig-name descname"><span class="pre">package_abbr</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'gwfwel'</span></em><a class="headerlink" href="#flopy.mf6.modflow.mfgwfwel.ModflowGwfwel.package_abbr" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.mf6.modflow.mfgwfwel.ModflowGwfwel.stress_period_data">
<span class="sig-name descname"><span class="pre">stress_period_data</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;flopy.mf6.data.mfdatautil.ListTemplateGenerator</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#flopy.mf6.modflow.mfgwfwel.ModflowGwfwel.stress_period_data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flopy.mf6.modflow.mfgwfwel.ModflowGwfwel.ts_filerecord">
<span class="sig-name descname"><span class="pre">ts_filerecord</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;flopy.mf6.data.mfdatautil.ListTemplateGenerator</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#flopy.mf6.modflow.mfgwfwel.ModflowGwfwel.ts_filerecord" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="flopy.mf6.modflow.mfgwfvsc.html" class="btn btn-neutral float-left" title="flopy.mf6.modflow.mfgwfvsc module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="flopy.mf6.modflow.mfgwtadv.html" class="btn btn-neutral float-right" title="flopy.mf6.modflow.mfgwtadv module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>