<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>flopy.utils.binaryfile module &mdash; FloPy Documentation 3.3.7 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/flopylogo.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="flopy.utils.check module" href="flopy.utils.check.html" />
    <link rel="prev" title="flopy.modpath.mp6sim module" href="flopy.modpath.mp6sim.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FloPy Documentation
          </a>
              <div class="version">
                3.3.7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">What is FloPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#flopy-installation">FloPy Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#flopy-resources">FloPy Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#flopy-development-team">FloPy Development Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#how-to-cite">How to Cite</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../code.html">Flopy Code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FloPy Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../code.html">Flopy Code</a></li>
      <li class="breadcrumb-item active">flopy.utils.binaryfile module</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-flopy.utils.binaryfile">
<span id="flopy-utils-binaryfile-module"></span><h1>flopy.utils.binaryfile module<a class="headerlink" href="#module-flopy.utils.binaryfile" title="Permalink to this heading"></a></h1>
<p>Module to read MODFLOW binary output files.  The module contains four
important classes that can be accessed by the user.</p>
<ul class="simple">
<li><p>HeadFile (Binary head file.  Can also be used for drawdown)</p></li>
<li><p>HeadUFile (Binary MODFLOW-USG unstructured head file)</p></li>
<li><p>UcnFile (Binary concentration file from MT3DMS)</p></li>
<li><p>CellBudgetFile (Binary cell-by-cell flow file)</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="flopy.utils.binaryfile.BinaryHeader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">BinaryHeader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bintype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'single'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/binaryfile.html#BinaryHeader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.binaryfile.BinaryHeader" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="flopy.utils.datafile.html#flopy.utils.datafile.Header" title="flopy.utils.datafile.Header"><code class="xref py py-class docutils literal notranslate"><span class="pre">Header</span></code></a></p>
<p>The binary_header class is a class to create headers for MODFLOW
binary files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bintype</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – is the type of file being opened (head and ucn file currently
supported)</p></li>
<li><p><strong>precision</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – is the precision of the floating point data in the file</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.binaryfile.BinaryHeader.create">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bintype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'single'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/binaryfile.html#BinaryHeader.create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.binaryfile.BinaryHeader.create" title="Permalink to this definition"></a></dt>
<dd><p>Create a binary header</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.binaryfile.BinaryHeader.set_dtype">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_dtype</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bintype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'single'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/binaryfile.html#BinaryHeader.set_dtype"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.binaryfile.BinaryHeader.set_dtype" title="Permalink to this definition"></a></dt>
<dd><p>Set the dtype</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.binaryfile.BinaryHeader.set_values">
<span class="sig-name descname"><span class="pre">set_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/binaryfile.html#BinaryHeader.set_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.binaryfile.BinaryHeader.set_values" title="Permalink to this definition"></a></dt>
<dd><p>Set values using kwargs</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="flopy.utils.binaryfile.BinaryLayerFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">BinaryLayerFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/os.html#os.PathLike" title="(in Python v3.11)"><span class="pre">PathLike</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/binaryfile.html#BinaryLayerFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.binaryfile.BinaryLayerFile" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="flopy.utils.datafile.html#flopy.utils.datafile.LayerFile" title="flopy.utils.datafile.LayerFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">LayerFile</span></code></a></p>
<p>The BinaryLayerFile class is the super class from which specific derived
classes are formed.  This class should not be instantiated directly</p>
<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.binaryfile.BinaryLayerFile.get_databytes">
<span class="sig-name descname"><span class="pre">get_databytes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">header</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/binaryfile.html#BinaryLayerFile.get_databytes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.binaryfile.BinaryLayerFile.get_databytes" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>header</strong> (<a class="reference internal" href="flopy.utils.datafile.html#flopy.utils.datafile.Header" title="flopy.utils.datafile.Header"><em>datafile.Header</em></a>) – header object</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>databytes</strong> – size of the data array, in bytes, following the header</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.binaryfile.BinaryLayerFile.get_ts">
<span class="sig-name descname"><span class="pre">get_ts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/binaryfile.html#BinaryLayerFile.get_ts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.binaryfile.BinaryLayerFile.get_ts" title="Permalink to this definition"></a></dt>
<dd><p>Get a time series from the binary file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>idx</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)"><em>tuple</em></a><em> of </em><em>ints</em><em>, or </em><em>a list</em><em> of </em><em>a tuple</em><em> of </em><em>ints</em>) – idx can be (layer, row, column) or it can be a list in the form
[(layer, row, column), (layer, row, column), …].  The layer,
row, and column values must be zero based.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>out</strong> – Array has size (ntimes, ncells + 1).  The first column in the
data array will contain time (totim).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy array</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The layer, row, and column values must be zero-based, and must be
within the following ranges: 0 &lt;= k &lt; nlay; 0 &lt;= i &lt; nrow; 0 &lt;= j &lt; ncol</p>
<p class="rubric">Examples</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="flopy.utils.binaryfile.BudgetIndexError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">BudgetIndexError</span></span><a class="reference internal" href="../_modules/flopy/utils/binaryfile.html#BudgetIndexError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.binaryfile.BudgetIndexError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="flopy.utils.binaryfile.CellBudgetFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CellBudgetFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/os.html#os.PathLike" title="(in Python v3.11)"><span class="pre">PathLike</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/binaryfile.html#CellBudgetFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.binaryfile.CellBudgetFile" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>CellBudgetFile Class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em> or </em><em>PathLike</em>) – Path of the cell budget file</p></li>
<li><p><strong>precision</strong> (<em>string</em>) – ‘single’ or ‘double’.  Default is ‘single’.</p></li>
<li><p><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Write information to the screen.  Default is False.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">flopy.utils.binaryfile</span> <span class="k">as</span> <span class="nn">bf</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cbb</span> <span class="o">=</span> <span class="n">bf</span><span class="o">.</span><span class="n">CellBudgetFile</span><span class="p">(</span><span class="s1">&#39;mymodel.cbb&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cbb</span><span class="o">.</span><span class="n">list_records</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rec</span> <span class="o">=</span> <span class="n">cbb</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="n">kstpkper</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">text</span><span class="o">=</span><span class="s1">&#39;RIVER LEAKAGE&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.binaryfile.CellBudgetFile.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/binaryfile.html#CellBudgetFile.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.binaryfile.CellBudgetFile.close" title="Permalink to this definition"></a></dt>
<dd><p>Close the file handle</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.binaryfile.CellBudgetFile.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kstpkper</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">totim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">paknam</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full3D</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/binaryfile.html#CellBudgetFile.get_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.binaryfile.CellBudgetFile.get_data" title="Permalink to this definition"></a></dt>
<dd><p>Get data from the binary budget file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>idx</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – The zero-based record number.  The first record is record 0.</p></li>
<li><p><strong>kstpkper</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)"><em>tuple</em></a><em> of </em><em>ints</em>) – A tuple containing the time step and stress period (kstp, kper).
The kstp and kper values are zero based.</p></li>
<li><p><strong>totim</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – The simulation time.</p></li>
<li><p><strong>text</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The text identifier for the record.  Examples include
‘RIVER LEAKAGE’, ‘STORAGE’, ‘FLOW RIGHT FACE’, etc.</p></li>
<li><p><strong>full3D</strong> (<em>boolean</em>) – If true, then return the record as a three dimensional numpy
array, even for those list-style records written as part of a
‘COMPACT BUDGET’ MODFLOW budget file.  (Default is False.)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p><strong>recordlist</strong> – A list of budget objects.  The structure of the returned object
depends on the structure of the data in the cbb file.</p>
<p>If full3D is True, then this method will return a numpy masked
array of size (nlay, nrow, ncol) for those list-style
‘COMPACT BUDGET’ records written by MODFLOW.</p>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)">list</a> of records</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p class="rubric">Examples</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.binaryfile.CellBudgetFile.get_indices">
<span class="sig-name descname"><span class="pre">get_indices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/binaryfile.html#CellBudgetFile.get_indices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.binaryfile.CellBudgetFile.get_indices" title="Permalink to this definition"></a></dt>
<dd><p>Get a list of indices for a selected record name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The text identifier for the record.  Examples include
‘RIVER LEAKAGE’, ‘STORAGE’, ‘FLOW RIGHT FACE’, etc.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>out</strong> – indices of selected record name in budget file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.binaryfile.CellBudgetFile.get_kstpkper">
<span class="sig-name descname"><span class="pre">get_kstpkper</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/binaryfile.html#CellBudgetFile.get_kstpkper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.binaryfile.CellBudgetFile.get_kstpkper" title="Permalink to this definition"></a></dt>
<dd><p>Get a list of unique stress periods and time steps in the file</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>out</strong> – List of unique kstp, kper combinations in binary file.  kstp and
kper values are zero-based.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)">list</a> of (kstp, kper) tuples</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.binaryfile.CellBudgetFile.get_nrecords">
<span class="sig-name descname"><span class="pre">get_nrecords</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/binaryfile.html#CellBudgetFile.get_nrecords"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.binaryfile.CellBudgetFile.get_nrecords" title="Permalink to this definition"></a></dt>
<dd><p>Return the number of records in the file</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>out</strong> – Number of records in the file.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.binaryfile.CellBudgetFile.get_position">
<span class="sig-name descname"><span class="pre">get_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/binaryfile.html#CellBudgetFile.get_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.binaryfile.CellBudgetFile.get_position" title="Permalink to this definition"></a></dt>
<dd><p>Get the starting position of the data or header for a specified record
number in the binary budget file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>idx</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – The zero-based record number.  The first record is record 0.</p></li>
<li><p><strong>header</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – If True, the position of the start of the header data is returned.
If False, the position of the start of the data is returned
(default is False).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ipos</strong> – The position of the start of the data in the cell budget file
or the start of the header.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int64</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.binaryfile.CellBudgetFile.get_record">
<span class="sig-name descname"><span class="pre">get_record</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full3D</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/binaryfile.html#CellBudgetFile.get_record"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.binaryfile.CellBudgetFile.get_record" title="Permalink to this definition"></a></dt>
<dd><p>Get a single data record from the budget file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>idx</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – The zero-based record number.  The first record is record 0.</p></li>
<li><p><strong>full3D</strong> (<em>boolean</em>) – If true, then return the record as a three dimensional numpy
array, even for those list-style records written as part of a
‘COMPACT BUDGET’ MODFLOW budget file.  (Default is False.)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p><strong>record</strong> – The structure of the returned object depends on the structure of
the data in the cbb file. Compact list data are returned as</p>
<p>If full3D is True, then this method will return a numpy masked
array of size (nlay, nrow, ncol) for those list-style
‘COMPACT BUDGET’ records written by MODFLOW.</p>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>a single data record</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p class="rubric">Examples</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.binaryfile.CellBudgetFile.get_residual">
<span class="sig-name descname"><span class="pre">get_residual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">totim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaled</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/binaryfile.html#CellBudgetFile.get_residual"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.binaryfile.CellBudgetFile.get_residual" title="Permalink to this definition"></a></dt>
<dd><p>Return an array the size of the model grid containing the flow residual
calculated from the budget terms.  Residual will not be correct unless
all flow terms are written to the budget file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>totim</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Simulation time for which to calculate the residual.  This value
must be precise, so it is best to get it from the get_times
method.</p></li>
<li><p><strong>scaled</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – If True, then divide the residual by the total cell inflow</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>residual</strong> – The flow residual for the cell of shape (nlay, nrow, ncol)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.binaryfile.CellBudgetFile.get_times">
<span class="sig-name descname"><span class="pre">get_times</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/binaryfile.html#CellBudgetFile.get_times"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.binaryfile.CellBudgetFile.get_times" title="Permalink to this definition"></a></dt>
<dd><p>Get a list of unique times in the file</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>out</strong> – List contains unique simulation times (totim) in binary file.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)">list</a> of floats</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.binaryfile.CellBudgetFile.get_ts">
<span class="sig-name descname"><span class="pre">get_ts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">times</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/binaryfile.html#CellBudgetFile.get_ts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.binaryfile.CellBudgetFile.get_ts" title="Permalink to this definition"></a></dt>
<dd><p>Get a time series from the binary budget file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>idx</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)"><em>tuple</em></a><em> of </em><em>ints</em><em>, or </em><em>a list</em><em> of </em><em>a tuple</em><em> of </em><em>ints</em>) – idx can be (layer, row, column) or it can be a list in the form
[(layer, row, column), (layer, row, column), …].  The layer,
row, and column values must be zero based.</p></li>
<li><p><strong>text</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The text identifier for the record.  Examples include
‘RIVER LEAKAGE’, ‘STORAGE’, ‘FLOW RIGHT FACE’, etc.</p></li>
<li><p><strong>times</strong> (<em>iterable</em><em> of </em><em>floats</em>) – List of times to from which to get time series.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>out</strong> – Array has size (ntimes, ncells + 1).  The first column in the
data array will contain time (totim).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy array</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The layer, row, and column values must be zero-based, and must be
within the following ranges: 0 &lt;= k &lt; nlay; 0 &lt;= i &lt; nrow; 0 &lt;= j &lt; ncol</p>
<p class="rubric">Examples</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.binaryfile.CellBudgetFile.get_unique_package_names">
<span class="sig-name descname"><span class="pre">get_unique_package_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">decode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/binaryfile.html#CellBudgetFile.get_unique_package_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.binaryfile.CellBudgetFile.get_unique_package_names" title="Permalink to this definition"></a></dt>
<dd><p>Get a list of unique package names in the file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>decode</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Optional boolean used to decode byte strings (default is False).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>names</strong> – List of unique package names in the binary file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)">list</a> of strings</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.binaryfile.CellBudgetFile.get_unique_record_names">
<span class="sig-name descname"><span class="pre">get_unique_record_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">decode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/binaryfile.html#CellBudgetFile.get_unique_record_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.binaryfile.CellBudgetFile.get_unique_record_names" title="Permalink to this definition"></a></dt>
<dd><p>Get a list of unique record names in the file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>decode</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Optional boolean used to decode byte strings (default is False).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>names</strong> – List of unique text names in the binary file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)">list</a> of strings</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.binaryfile.CellBudgetFile.list_records">
<span class="sig-name descname"><span class="pre">list_records</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/binaryfile.html#CellBudgetFile.list_records"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.binaryfile.CellBudgetFile.list_records" title="Permalink to this definition"></a></dt>
<dd><p>Print a list of all of the records in the file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.binaryfile.CellBudgetFile.list_unique_packages">
<span class="sig-name descname"><span class="pre">list_unique_packages</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/binaryfile.html#CellBudgetFile.list_unique_packages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.binaryfile.CellBudgetFile.list_unique_packages" title="Permalink to this definition"></a></dt>
<dd><p>Print a list of unique package names</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.binaryfile.CellBudgetFile.list_unique_records">
<span class="sig-name descname"><span class="pre">list_unique_records</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/binaryfile.html#CellBudgetFile.list_unique_records"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.binaryfile.CellBudgetFile.list_unique_records" title="Permalink to this definition"></a></dt>
<dd><p>Print a list of unique record names</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="flopy.utils.binaryfile.HeadFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">HeadFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/os.html#os.PathLike" title="(in Python v3.11)"><span class="pre">PathLike</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'head'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/binaryfile.html#HeadFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.binaryfile.HeadFile" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#flopy.utils.binaryfile.BinaryLayerFile" title="flopy.utils.binaryfile.BinaryLayerFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">BinaryLayerFile</span></code></a></p>
<p>HeadFile Class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em> or </em><em>PathLike</em>) – Path of the concentration file</p></li>
<li><p><strong>text</strong> (<em>string</em>) – Name of the text string in the head file.  Default is ‘head’</p></li>
<li><p><strong>precision</strong> (<em>string</em>) – ‘auto’, ‘single’ or ‘double’.  Default is ‘auto’.</p></li>
<li><p><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Write information to the screen.  Default is False.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The HeadFile class provides simple ways to retrieve 2d and 3d
head arrays from a MODFLOW binary head file and time series
arrays for one or more cells.</p>
<p>The BinaryLayerFile class is built on a record array consisting of
headers, which are record arrays of the modflow header information
(kstp, kper, pertim, totim, text, nrow, ncol, ilay)
and long integers, which are pointers to first bytes of data for
the corresponding data array.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">flopy.utils.binaryfile</span> <span class="k">as</span> <span class="nn">bf</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hdobj</span> <span class="o">=</span> <span class="n">bf</span><span class="o">.</span><span class="n">HeadFile</span><span class="p">(</span><span class="s1">&#39;model.hds&#39;</span><span class="p">,</span> <span class="n">precision</span><span class="o">=</span><span class="s1">&#39;single&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hdobj</span><span class="o">.</span><span class="n">list_records</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rec</span> <span class="o">=</span> <span class="n">hdobj</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="n">kstpkper</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">50</span><span class="p">))</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ddnobj</span> <span class="o">=</span> <span class="n">bf</span><span class="o">.</span><span class="n">HeadFile</span><span class="p">(</span><span class="s1">&#39;model.ddn&#39;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s1">&#39;drawdown&#39;</span><span class="p">,</span> <span class="n">precision</span><span class="o">=</span><span class="s1">&#39;single&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ddnobj</span><span class="o">.</span><span class="n">list_records</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rec</span> <span class="o">=</span> <span class="n">ddnobj</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="n">totim</span><span class="o">=</span><span class="mf">100.</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="flopy.utils.binaryfile.HeadUFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">HeadUFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/os.html#os.PathLike" title="(in Python v3.11)"><span class="pre">PathLike</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'headu'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/binaryfile.html#HeadUFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.binaryfile.HeadUFile" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#flopy.utils.binaryfile.BinaryLayerFile" title="flopy.utils.binaryfile.BinaryLayerFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">BinaryLayerFile</span></code></a></p>
<p>Unstructured MODFLOW-USG HeadUFile Class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>string</em>) – Name of the concentration file</p></li>
<li><p><strong>text</strong> (<em>string</em>) – Name of the text string in the head file.  Default is ‘headu’</p></li>
<li><p><strong>precision</strong> (<em>string</em>) – ‘auto’, ‘single’ or ‘double’.  Default is ‘auto’.</p></li>
<li><p><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Write information to the screen.  Default is False.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The HeadUFile class provides simple ways to retrieve a list of
head arrays from a MODFLOW-USG binary head file and time series
arrays for one or more cells.</p>
<p>The BinaryLayerFile class is built on a record array consisting of
headers, which are record arrays of the modflow header information
(kstp, kper, pertim, totim, text, nrow, ncol, ilay)
and long integers, which are pointers to first bytes of data for
the corresponding data array.  For unstructured grids, nrow and ncol
are the starting and ending node numbers for layer, ilay.  This class
overrides methods in the parent class so that the proper sized arrays
are created.</p>
<p>When the get_data method is called for this class, a list of
one-dimensional arrays will be returned, where each array is the head
array for a layer.  If the heads for a layer were not saved, then
None will be returned for that layer.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">flopy.utils.binaryfile</span> <span class="k">as</span> <span class="nn">bf</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hdobj</span> <span class="o">=</span> <span class="n">bf</span><span class="o">.</span><span class="n">HeadUFile</span><span class="p">(</span><span class="s1">&#39;model.hds&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hdobj</span><span class="o">.</span><span class="n">list_records</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">usgheads</span> <span class="o">=</span> <span class="n">hdobj</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="n">kstpkper</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">50</span><span class="p">))</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.binaryfile.HeadUFile.get_databytes">
<span class="sig-name descname"><span class="pre">get_databytes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">header</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/binaryfile.html#HeadUFile.get_databytes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.binaryfile.HeadUFile.get_databytes" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>header</strong> (<a class="reference internal" href="flopy.utils.datafile.html#flopy.utils.datafile.Header" title="flopy.utils.datafile.Header"><em>datafile.Header</em></a>) – header object</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>databytes</strong> – size of the data array, in bytes, following the header</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flopy.utils.binaryfile.HeadUFile.get_ts">
<span class="sig-name descname"><span class="pre">get_ts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/binaryfile.html#HeadUFile.get_ts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.binaryfile.HeadUFile.get_ts" title="Permalink to this definition"></a></dt>
<dd><p>Get a time series from the binary HeadUFile</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>idx</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em> of </em><em>ints</em>) – idx can be nodenumber or it can be a list in the form
[nodenumber, nodenumber, …].  The nodenumber,
values must be zero based.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>out</strong> – Array has size (ntimes, ncells + 1).  The first column in the
data array will contain time (totim).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="flopy.utils.binaryfile.UcnFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">UcnFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'concentration'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/binaryfile.html#UcnFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.binaryfile.UcnFile" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#flopy.utils.binaryfile.BinaryLayerFile" title="flopy.utils.binaryfile.BinaryLayerFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">BinaryLayerFile</span></code></a></p>
<p>UcnFile Class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>string</em>) – Name of the concentration file</p></li>
<li><p><strong>text</strong> (<em>string</em>) – Name of the text string in the ucn file.  Default is ‘CONCENTRATION’</p></li>
<li><p><strong>precision</strong> (<em>string</em>) – ‘auto’, ‘single’ or ‘double’.  Default is ‘auto’.</p></li>
<li><p><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Write information to the screen.  Default is False.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The UcnFile class provides simple ways to retrieve 2d and 3d
concentration arrays from a MT3D binary head file and time series
arrays for one or more cells.</p>
<p>The BinaryLayerFile class is built on a record array consisting of
headers, which are record arrays of the modflow header information
(kstp, kper, pertim, totim, text, nrow, ncol, ilay)
and long integers, which are pointers to first bytes of data for
the corresponding data array.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">flopy.utils.binaryfile</span> <span class="k">as</span> <span class="nn">bf</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ucnobj</span> <span class="o">=</span> <span class="n">bf</span><span class="o">.</span><span class="n">UcnFile</span><span class="p">(</span><span class="s1">&#39;MT3D001.UCN&#39;</span><span class="p">,</span> <span class="n">precision</span><span class="o">=</span><span class="s1">&#39;single&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ucnobj</span><span class="o">.</span><span class="n">list_records</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rec</span> <span class="o">=</span> <span class="n">ucnobj</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="n">kstpkper</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flopy.utils.binaryfile.binaryread">
<span class="sig-name descname"><span class="pre">binaryread</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vartype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1,)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">charlen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">16</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/binaryfile.html#binaryread"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.binaryfile.binaryread" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Uses numpy to read from binary file.  This was found to be faster than the</dt><dd><p>struct approach and is used as the default.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flopy.utils.binaryfile.binaryread_struct">
<span class="sig-name descname"><span class="pre">binaryread_struct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vartype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1,)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">charlen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">16</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/binaryfile.html#binaryread_struct"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.binaryfile.binaryread_struct" title="Permalink to this definition"></a></dt>
<dd><p>Read text, a scalar value, or an array of values from a binary file.</p>
<blockquote>
<div><dl class="simple">
<dt>file<span class="classifier">file object</span></dt><dd><p>is an open file object</p>
</dd>
<dt>vartype<span class="classifier">type</span></dt><dd><p>is the return variable type: str, numpy.int32, numpy.float32,
or numpy.float64</p>
</dd>
<dt>shape<span class="classifier">tuple</span></dt><dd><p>is the shape of the returned array (shape(1, ) returns a single
value) for example, shape = (nlay, nrow, ncol)</p>
</dd>
<dt>charlen<span class="classifier">int</span></dt><dd><p>is the length of the text string.  Note that string arrays
cannot be returned, only multi-character strings.  Shape has no
affect on strings.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flopy.utils.binaryfile.get_headfile_precision">
<span class="sig-name descname"><span class="pre">get_headfile_precision</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/os.html#os.PathLike" title="(in Python v3.11)"><span class="pre">PathLike</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/binaryfile.html#get_headfile_precision"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.binaryfile.get_headfile_precision" title="Permalink to this definition"></a></dt>
<dd><p>Determine precision of a MODFLOW head file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em> or </em><em>PathLike</em>) – </p></li>
<li><p><strong>precision.</strong> (<em>Path</em><em> of </em><em>binary MODFLOW file to determine</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>result</strong> (<em>str</em>)</p></li>
<li><p><em>Result will be unknown, single, or double</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flopy.utils.binaryfile.join_struct_arrays">
<span class="sig-name descname"><span class="pre">join_struct_arrays</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arrays</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/binaryfile.html#join_struct_arrays"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.binaryfile.join_struct_arrays" title="Permalink to this definition"></a></dt>
<dd><p>Simple function that can join two numpy structured arrays.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flopy.utils.binaryfile.write_budget">
<span class="sig-name descname"><span class="pre">write_budget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fbin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kstp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kper</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'</span>&#160;&#160;&#160; <span class="pre">FLOW-JA-FACE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imeth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pertim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">totim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text1id1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">GWF-1'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text2id1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">GWF-1'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text1id2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">GWF-1'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text2id2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">NPF'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/binaryfile.html#write_budget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.binaryfile.write_budget" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flopy.utils.binaryfile.write_head">
<span class="sig-name descname"><span class="pre">write_head</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fbin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kstp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kper</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pertim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">totim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">HEAD'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ilay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flopy/utils/binaryfile.html#write_head"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flopy.utils.binaryfile.write_head" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="flopy.modpath.mp6sim.html" class="btn btn-neutral float-left" title="flopy.modpath.mp6sim module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="flopy.utils.check.html" class="btn btn-neutral float-right" title="flopy.utils.check module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>